

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fast_newton_poly &#8212; Nexpy 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/fast_newton_poly';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/experiments.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/experiments/ITER.html">ITER</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/experiments/Row%20Major%20Ordering.html">Row-Major Ordering</a></li>

<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/experiments/LTFBM.html">Lower Triangular Factorised Block Matrix</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/runge%20function%202D.html">Runge Function 2D</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%202D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (2D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%202D/Newton%20Polynomial.html">Newton Polynomial 2D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%202D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (2D)</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/runge%20function%203D.html">Runge Function 3D</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%203D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (3D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%203D/Newton%20Polynomial.html">Newton Polynomial 3D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%203D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (3D)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/time%20complexities.html">Time Complexities</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/time%20complexities/ITER.html">Time Complexity of ITER</a></li>

<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/time%20complexities/Compatible%20MVP.html">Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/time%20complexities/Asymptotic%20Formula%20in%203D.html">Asymptotic Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/time%20complexities/Euclidean%20Asymptotics.html">Hyper Ball Volumes of the First Orthant</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/triangular.html">Triangular</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/Motivation%20Multi-Index%20Set.html">Motivation Multi-Index Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/Multi-Index%20Sets.html">Multi-Index Sets</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/Integer%20List.html">Integer List</a></li>



<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/Lower%20Triangular%20%28Fully%29%20Factorised%20Matrix.html">Lower Triangular (Fully) Factorised Matrix</a></li>



<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/%28Deep%29%20Reconstruction.html">(Deep) Reconstruction</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/Index.html">Index</a></li>

<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/%28Deep%29%20Compatible%20Matrix-Vector%20Product.html">(Deep) Compatible Matrix-Vector Product</a></li>



</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/FastNewtonPolynomial.html">FastNewtonPolynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/Chain.html">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/RowMajorOrdering.html">RowMajorOrdering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/IntegerList.html">IntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/Index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/DeepCompatibleIntegerList.html">DeepCompatibleIntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/EntropyScheme.html">EntropyScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/LowerTriangularFactorisedBlockMatrix.html">LowerTriangularFactorisedBlockMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/LowerTriangularFactorisedBlockMatrixNode.html">LowerTriangularFactorisedBlockMatrixNode</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/integer_list.html">integer_list.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/index.html">index.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/rmo.html">rmo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/ltfbm.html">ltfbm.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/jit_compiled_utils.html">jit_compiled_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/html.html">html.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/plot.html">plot.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <h1>Source code for fast_newton_poly</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">minterpy</span> <span class="k">as</span> <span class="nn">mp</span>

<span class="kn">from</span> <span class="nn">nexpy.core.triangular.integer_list</span> <span class="kn">import</span> <span class="n">IntegerList</span>
<span class="kn">from</span> <span class="nn">nexpy.global_settings</span> <span class="kn">import</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">FLOAT_DTYPE</span><span class="p">,</span> <span class="n">INT_DTYPE</span>
<span class="kn">from</span> <span class="nn">nexpy.core.triangular.ltfbm</span> <span class="kn">import</span> <span class="n">LowerTriangularFactorisedBlockMatrix</span>
<span class="kn">from</span> <span class="nn">nexpy.utils</span> <span class="kn">import</span> <span class="n">get_exponent_matrix_iterative</span><span class="p">,</span> <span class="n">chebychev_2nd_order</span>
<span class="kn">from</span> <span class="nn">nexpy.jit_compiled_utils</span> <span class="kn">import</span> <span class="n">leja_order</span><span class="p">,</span> <span class="n">dds_1_dimensional</span>

<div class="viewcode-block" id="FastNewtonPolynomial"><a class="viewcode-back" href="../classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial">[docs]</a><span class="k">class</span> <span class="nc">FastNewtonPolynomial</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;This is the FastNewtonPolynomial class.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="FastNewtonPolynomial.__init__"><a class="viewcode-back" href="../classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spatial_dimension</span> <span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">poly_degree</span> <span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">p_degree</span><span class="p">:</span> <span class="n">FLOAT_DTYPE</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Constructor for FastNewtonPolynomial object.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            spatial_dimension: INT_DTYPE</span>
<span class="sd">                Spatial dimension.</span>

<span class="sd">            poly_degreee: INT_DTYPE</span>
<span class="sd">                 Polynomial degree.</span>

<span class="sd">            p_degree: FLOAT_DTYPE</span>
<span class="sd">                Degree of the lp space.</span>
<span class="sd">        </span>
<span class="sd">        Notes:</span>
<span class="sd">        ------</span>
<span class="sd">        - TODO We are planning to implement the FastNewtonPolynomial class in such a way that it does not need to use the exponents matrix anymore.</span>
<span class="sd">        - TODO This will include to rewrite the `np.take_along_axis` function in the __init__ method. &quot;&quot;&quot;</span>

        <span class="c1"># Set attributes</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_spatial_dimension</span> <span class="o">=</span> <span class="n">spatial_dimension</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_poly_degree</span> <span class="o">=</span> <span class="n">poly_degree</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_p_degree</span> <span class="o">=</span> <span class="n">p_degree</span>

        <span class="c1"># ! NOTE ! : The following two usages of the &#39;get_exponent_matrix_iterative&#39; will be reduced to one</span>
        <span class="c1">#            usage in the future!</span>
        <span class="c1">#            The first usage is for the exponents and the second usage is for the tiling.</span>
        <span class="c1">#            Also, both could be done in the same function call.</span>
        <span class="c1">#            But in future, we will only use the tiling and the won&#39;t be computed at all.</span>

        <span class="c1"># Compute exponents</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_exponents</span> <span class="o">=</span> <span class="n">get_exponent_matrix_iterative</span><span class="p">(</span>
            <span class="n">spatial_dimension</span> <span class="o">=</span> <span class="n">spatial_dimension</span><span class="p">,</span>
            <span class="n">poly_degree</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="p">,</span>
            <span class="n">p_degree</span> <span class="o">=</span> <span class="n">p_degree</span><span class="p">)</span>

        <span class="c1"># Initialise tiling</span>

        <span class="c1"># Alternative: self._tiling = extract_tiling_from_exponent_matrix(self._exponents)</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span> <span class="o">=</span> <span class="n">IntegerList</span><span class="p">(</span><span class="n">get_exponent_matrix_iterative</span><span class="p">(</span>
            <span class="n">spatial_dimension</span> <span class="o">=</span> <span class="n">spatial_dimension</span><span class="p">,</span>
            <span class="n">poly_degree</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="p">,</span>
            <span class="n">p_degree</span> <span class="o">=</span> <span class="n">p_degree</span><span class="p">,</span>
            <span class="n">tilings_only</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="p">))</span>

        <span class="c1"># Compute unisolvent nodes</span>

        <span class="n">cheb_points</span> <span class="o">=</span> <span class="n">chebychev_2nd_order</span><span class="p">(</span><span class="n">poly_degree</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">leja_cheb_points</span> <span class="o">=</span> <span class="n">cheb_points</span><span class="p">[</span><span class="n">leja_order</span><span class="p">(</span><span class="n">cheb_points</span><span class="p">)]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_gen_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">leja_cheb_points</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">)])</span><span class="o">.</span><span class="n">T</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_unisolvent_nodes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">take_along_axis</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_gen_points</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exponents</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> 

        <span class="c1"># Initialise l2n</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_l2n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_l2n</span><span class="p">()</span>

        <span class="c1"># Initialise coeffs with zero vector</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_coeffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">FLOAT_DTYPE</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">spatial_dimension</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the spatial dimension.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_spatial_dimension</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">poly_degree</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the polynomial degree.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_poly_degree</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">unisolvent_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the unisolvent nodes.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unisolvent_nodes</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tiling</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">IntegerList</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the tiling.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">exponents</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the exponents.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exponents</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">gen_points</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the generated points.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gen_points</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">unisolvent_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the unisolvent nodes.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unisolvent_nodes</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">l2n</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LowerTriangularFactorisedBlockMatrix</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the Lagrange to Newton transformation&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_l2n</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">coeffs</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the coefficients of the polynomial.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_coeffs</span>
    
    <span class="nd">@coeffs</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">coeffs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">):</span>
<span class="w">            </span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Setter for the coefficients property. &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_coeffs</span> <span class="o">=</span> <span class="n">coeffs</span>

<div class="viewcode-block" id="FastNewtonPolynomial._init_l2n"><a class="viewcode-back" href="../classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial._init_l2n">[docs]</a>    <span class="k">def</span> <span class="nf">_init_l2n</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialise the Lagrange to Newton transformation.&quot;&quot;&quot;</span> 

        <span class="c1"># Access class attributes</span>

        <span class="n">til</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span>

        <span class="n">gen_points</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gen_points</span>

        <span class="n">spatial_dimension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_spatial_dimension</span>

        <span class="c1"># Compute l2n</span>

        <span class="n">ref</span> <span class="o">=</span> <span class="n">til</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        
        <span class="n">l2n_fp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">FLOAT_DTYPE</span><span class="p">)</span>
        
        <span class="n">gen_vals</span> <span class="o">=</span> <span class="n">gen_points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        
        <span class="n">dds_1_dimensional</span><span class="p">(</span><span class="n">gen_vals</span><span class="p">,</span> <span class="n">l2n_fp</span><span class="p">)</span> <span class="c1"># uses result placeholder</span>

        <span class="c1"># Built ltfbm</span>

        <span class="n">depth</span> <span class="o">=</span> <span class="n">spatial_dimension</span>

        <span class="n">l2n</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">for</span> <span class="n">idd</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">idd</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>

                <span class="n">node</span> <span class="o">=</span> <span class="n">l2n_fp</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="n">node</span> <span class="o">=</span> <span class="n">l2n</span><span class="o">.</span><span class="n">root</span>

            <span class="n">l2n</span> <span class="o">=</span> <span class="n">LowerTriangularFactorisedBlockMatrix</span><span class="p">(</span>
                <span class="n">first_piece</span> <span class="o">=</span> <span class="n">l2n_fp</span><span class="p">,</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">,</span>
                <span class="n">tiling</span> <span class="o">=</span> <span class="n">til</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">l2n</span></div>

<div class="viewcode-block" id="FastNewtonPolynomial.interpolate"><a class="viewcode-back" href="../classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.interpolate">[docs]</a>    <span class="k">def</span> <span class="nf">interpolate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span> <span class="p">:</span> <span class="nb">callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; Interpolate a function on unisolvent nodes. </span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            func: callable</span>
<span class="sd">                Function which is going to be interpolated.</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            ARRAY: </span>
<span class="sd">                The coefficients computed for the fast Newton polynomial.&quot;&quot;&quot;</span>

        <span class="c1"># Extract sample</span>

        <span class="n">sample</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_unisolvent_nodes</span><span class="p">)</span>

        <span class="n">deep_compatible</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_dimension</span> <span class="o">&gt;</span> <span class="mi">2</span>

        <span class="c1"># Apply l2n</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_coeffs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_l2n</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span>
            <span class="n">vec</span> <span class="o">=</span> <span class="n">sample</span><span class="p">,</span>
            <span class="n">deep_compatible</span> <span class="o">=</span> <span class="n">deep_compatible</span><span class="p">)</span>

        <span class="c1"># Return coefficients</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_coeffs</span></div>
  
<div class="viewcode-block" id="FastNewtonPolynomial.evaluate"><a class="viewcode-back" href="../classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.evaluate">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Evaluate the polynomial at the unisolvent nodes. </span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            ARRAY: </span>
<span class="sd">                The polynomial evaluated at the unisolvent nodes.</span>
<span class="sd">        </span>
<span class="sd">        Notes:</span>
<span class="sd">        ------</span>
<span class="sd">        - NOTE Currently utiilizes minterpy.&quot;&quot;&quot;</span>

        <span class="c1"># Compute n2l</span>

        <span class="n">ref</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">mis</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">MultiIndexSet</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

        <span class="n">grd</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">mis</span><span class="p">)</span>

        <span class="n">points</span> <span class="o">=</span> <span class="n">grd</span><span class="o">.</span><span class="n">unisolvent_nodes</span><span class="p">[:</span><span class="n">ref</span><span class="p">,</span> <span class="p">:]</span>

        <span class="n">points_1d</span> <span class="o">=</span> <span class="n">points</span>

        <span class="n">n2l_fp</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">eval_newton_monomials</span><span class="p">(</span>
            <span class="n">points_1d</span><span class="p">,</span>
            <span class="n">mis</span><span class="o">.</span><span class="n">exponents</span><span class="p">,</span>
            <span class="n">points</span><span class="p">,</span>
            <span class="n">triangular</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Built ltfbm</span>

        <span class="n">depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_spatial_dimension</span>

        <span class="n">n2l</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">for</span> <span class="n">idd</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">idd</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>

                <span class="n">node</span> <span class="o">=</span> <span class="n">n2l_fp</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="n">node</span> <span class="o">=</span> <span class="n">n2l</span><span class="o">.</span><span class="n">root</span>

            <span class="n">n2l</span> <span class="o">=</span> <span class="n">LowerTriangularFactorisedBlockMatrix</span><span class="p">(</span>
                <span class="n">first_piece</span> <span class="o">=</span> <span class="n">n2l</span><span class="p">,</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">,</span>
                <span class="n">tiling</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span><span class="p">)</span>

        <span class="c1"># Apply n2l and return</span>

        <span class="k">return</span> <span class="n">n2l</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span>
            <span class="n">vec</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_coeffs</span><span class="p">,</span>
            <span class="n">fast_mode</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Evaluate the polynomial at the given grid.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            grid: ARRAY</span>
<span class="sd">                Grid at which to evaluate the polynomial.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            ARRAY:</span>
<span class="sd">                The polynomial evaluated at the given grid.</span>
<span class="sd">        </span>
<span class="sd">        Notes:</span>
<span class="sd">        ------</span>
<span class="sd">        - NOTE Currently utilizes minterpy.</span>
<span class="sd">        - TODO We are planning to implement the __call__ method in such a way that it does not need to use the exponents matrix anymore.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">mp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">eval_newton_polynomials</span><span class="p">(</span>
            <span class="n">grid</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_coeffs</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_exponents</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_gen_points</span><span class="p">)</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">pass</span>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>