

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jit_compiled_utils &#8212; Nexpy 2024, February documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/jit_compiled_utils';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024, February documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jit_compiled_utils.html">jit_compiled_utils.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <h1>Source code for jit_compiled_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">njit</span>
<span class="kn">from</span> <span class="nn">nexpy.global_settings</span> <span class="kn">import</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">FLOAT_DTYPE</span>

<span class="sd">&quot;&quot;&quot;This module contains the jit-compiled utility functions of the NexPy package. </span>

<span class="sd">Notes:</span>
<span class="sd">------</span>
<span class="sd">- NOTE: The following functions are not (yet) included in the tests.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="get_exponent_matrix_iterative_subroutine"><a class="viewcode-back" href="../jit_compiled_utils.html#jit_compiled_utils.get_exponent_matrix_iterative_subroutine">[docs]</a><span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">get_exponent_matrix_iterative_subroutine</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">p_degree</span><span class="p">:</span> <span class="n">FLOAT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Compute the exponent matrix.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        spatial_dimension: INT_DTYPE</span>
<span class="sd">            The spatial dimension of the polynomial.</span>
<span class="sd">        </span>
<span class="sd">        poly_degree: INT_DTYPE</span>
<span class="sd">            The degree of the polynomial.</span>
<span class="sd">        </span>
<span class="sd">        p_degree: FLOAT_DTYPE</span>
<span class="sd">            The parameter of the l^p norm.</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY</span>
<span class="sd">            The exponent matrix of the specified parameters.</span>
<span class="sd">    </span>
<span class="sd">    Notes:</span>
<span class="sd">    ------</span>
<span class="sd">    - NOTE: Only recommended for p_degree between 0 and 2.&quot;&quot;&quot;</span>

    <span class="n">multi_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">)</span>

    <span class="c1"># Get memory allocation</span>

    <span class="n">memory_allocation</span> <span class="o">=</span> <span class="n">_get_exponent_matrix_memory_allocation</span><span class="p">(</span>
        <span class="n">spatial_dimension</span> <span class="o">=</span> <span class="n">spatial_dimension</span><span class="p">,</span>
        <span class="n">poly_degree</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="p">,</span>
        <span class="n">p_degree</span> <span class="o">=</span> <span class="n">p_degree</span>
    <span class="p">)</span>

    <span class="c1"># Allocates spatial_dimension*memory_allocation entries</span>

    <span class="n">exponents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">memory_allocation</span><span class="p">,</span> <span class="n">spatial_dimension</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">)</span>

    <span class="n">n_p</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="o">**</span><span class="n">p_degree</span>

    <span class="n">num_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">poly_degree</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">FLOAT_DTYPE</span><span class="p">)</span><span class="o">**</span><span class="n">p_degree</span>

    <span class="n">multi_index_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">FLOAT_DTYPE</span><span class="p">)</span>

    <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">N</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>

    <span class="n">stop</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">stop</span><span class="p">):</span>

        <span class="c1"># Check if the mult-index has p degree smaller or equal than n=poly_degree</span>

        <span class="k">if</span> <span class="n">sum_multi_index_p</span> <span class="o">&lt;=</span> <span class="n">n_p</span><span class="p">:</span>

            <span class="n">exponents</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="o">=</span> <span class="n">multi_index</span>

            <span class="n">N</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># Increase the total count by one</span>

            <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Set the carry to zero and continue the exploring route</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="c1"># !!! CAUTION THERE MAY EXIST A ROUND OFF ERROR !!!</span>

            <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">multi_index</span><span class="o">**</span><span class="n">p_degree</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">sum_multi_index_p</span> <span class="o">&lt;=</span> <span class="n">n_p</span><span class="p">:</span>

                <span class="n">exponents</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="o">=</span> <span class="n">multi_index</span>

                <span class="n">N</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># Increase the total count by one</span>

                <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Set the carry to zero and continue the exploring route</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="c1"># Increase the carry by one : handle multi-index</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">-</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">j</span><span class="o">+=</span><span class="mi">1</span>

        <span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">spatial_dimension</span><span class="p">:</span>

                <span class="c1"># Exceeding the dimension forces the algorithm to stop</span>

                <span class="n">stop</span> <span class="o">=</span> <span class="kc">True</span>
                
                <span class="k">break</span>

            <span class="k">elif</span> <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">poly_degree</span><span class="p">:</span>

                <span class="c1"># Increase the multi-index at the j-th position by one.</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">-</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_p</span><span class="p">[</span><span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">+</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="c1"># Do -&gt;not&lt;- set the carry to zero. This job is done by the p degree condition</span>

                <span class="k">break</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="c1"># Increase the carry by one : handle multi index</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">-</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">exponents</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="p">]</span></div>

<div class="viewcode-block" id="get_exponent_matrix_iterative_tilings_only_subroutine"><a class="viewcode-back" href="../jit_compiled_utils.html#jit_compiled_utils.get_exponent_matrix_iterative_tilings_only_subroutine">[docs]</a><span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">get_exponent_matrix_iterative_tilings_only_subroutine</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">p_degree</span><span class="p">:</span> <span class="n">FLOAT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Computes the tilings of the exponent matrix.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        spatial_dimension: INT_DTYPE</span>
<span class="sd">            The spatial dimension of the polynomial.</span>

<span class="sd">        poly_degree: INT_DTYPE</span>
<span class="sd">            The degree of the polynomial.</span>
<span class="sd">        </span>
<span class="sd">        p_degree: FLOAT_DTYPE</span>
<span class="sd">            The parameter of the l^p norm.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY:</span>
<span class="sd">            The tilings of the exponent matrix of the specified parameters.</span>
<span class="sd">    </span>
<span class="sd">    Notes:</span>
<span class="sd">    ------</span>
<span class="sd">    - NOTE: Only recommended for p_degree between 0 and 2.&quot;&quot;&quot;</span>

    <span class="n">multi_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">)</span>

    <span class="c1"># Get memory allocation</span>

    <span class="n">memory_allocation</span> <span class="o">=</span> <span class="n">_get_exponent_matrix_memory_allocation</span><span class="p">(</span>
        <span class="n">spatial_dimension</span> <span class="o">=</span> <span class="n">spatial_dimension</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">poly_degree</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="p">,</span>
        <span class="n">p_degree</span> <span class="o">=</span> <span class="n">p_degree</span>
    <span class="p">)</span>

    <span class="c1"># Allocates only memory_allocation entries with memory_allocation being smaller </span>

    <span class="n">tiling</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">memory_allocation</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">)</span>

    <span class="n">n_p</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="o">**</span><span class="n">p_degree</span>

    <span class="n">num_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">poly_degree</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">FLOAT_DTYPE</span><span class="p">)</span><span class="o">**</span><span class="n">p_degree</span>

    <span class="n">multi_index_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">FLOAT_DTYPE</span><span class="p">)</span>

    <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>

    <span class="n">stop</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">stop</span><span class="p">):</span>

        <span class="c1"># Check if the mult-index has l^p degree smaller or equal than n=poly_degree</span>

        <span class="k">if</span> <span class="n">sum_multi_index_p</span> <span class="o">&lt;=</span> <span class="n">n_p</span><span class="p">:</span>

            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># Increase the tiling count by one</span>

            <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Set the carry to zero and continue the exploring route</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># !!! CAUTION THERE MAY EXIST A ROUND OFF ERROR !!!</span>

            <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">multi_index</span><span class="o">**</span><span class="n">p_degree</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">sum_multi_index_p</span> <span class="o">&lt;=</span> <span class="n">n_p</span><span class="p">:</span>

                <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># Increase the tiling count by one</span>

                <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Set the carry to zero and continue the exploring route</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="c1"># Increase the carry by one : handle multi-index</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">-</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">j</span><span class="o">+=</span><span class="mi">1</span>

            <span class="c1"># Increase the carry by one : handle tiling</span>

            <span class="k">if</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

                <span class="n">tiling</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>

                <span class="n">l</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">spatial_dimension</span><span class="p">:</span>

                <span class="c1"># Exceeding the dimension forces the algorithm to stop</span>

                <span class="n">stop</span> <span class="o">=</span> <span class="kc">True</span>
                
                <span class="k">break</span>

            <span class="k">elif</span> <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">poly_degree</span><span class="p">:</span>

                <span class="c1"># Increase the multi-index at the j-th position by one.</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">-</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_p</span><span class="p">[</span><span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">+</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="c1"># Do -&gt;not&lt;- set the carry to zero. This job is done by the l^p degree condition</span>

                <span class="k">break</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="c1"># Increase the carry by one : handle multi index</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">-</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">j</span><span class="o">+=</span><span class="mi">1</span>

                <span class="c1"># Increase the carry by one : handle tiling</span>

                <span class="k">if</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

                    <span class="n">tiling</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>

                    <span class="n">l</span> <span class="o">+=</span><span class="mi">1</span>

                <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="n">tiling</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">l</span><span class="p">]</span></div>

<span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">_get_exponent_matrix_memory_allocation</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">p_degree</span><span class="p">:</span> <span class="n">FLOAT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Computes the memory allocation for the exponent matrix.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        spatial_dimension: INT_DTYPE</span>
<span class="sd">            The spatial dimension of the polynomial.</span>
<span class="sd">        </span>
<span class="sd">        poly_degree: INT_DTYPE</span>
<span class="sd">            The degree of the polynomial.</span>
<span class="sd">        </span>
<span class="sd">        p_degree: FLOAT_DTYPE</span>
<span class="sd">            The parameter of the l^p norm.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        INT_DTYPE</span>
<span class="sd">            The memory allocation needed for the exponent matrix.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">p_degree</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">:</span>
        <span class="n">singular</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">spatial_dimension</span> <span class="o">*</span> <span class="n">poly_degree</span>

        <span class="k">if</span> <span class="n">spatial_dimension</span> <span class="o">&lt;</span> <span class="n">poly_degree</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">INT_DTYPE</span><span class="p">(</span><span class="n">singular</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p_degree</span><span class="p">)</span> <span class="o">+</span> <span class="n">_binomial</span><span class="p">(</span><span class="n">poly_degree</span> <span class="o">+</span> <span class="n">spatial_dimension</span><span class="p">,</span> <span class="n">spatial_dimension</span><span class="p">)</span><span class="o">*</span><span class="n">p_degree</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">INT_DTYPE</span><span class="p">(</span><span class="n">singular</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p_degree</span><span class="p">)</span> <span class="o">+</span> <span class="n">_binomial</span><span class="p">(</span><span class="n">poly_degree</span> <span class="o">+</span> <span class="n">spatial_dimension</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">)</span><span class="o">*</span><span class="n">p_degree</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">p_degree</span> <span class="o">&lt;=</span> <span class="mf">2.0</span><span class="p">:</span>
        <span class="n">fac1</span> <span class="o">=</span> <span class="p">(</span><span class="n">p_degree</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">e</span> <span class="o">/</span> <span class="n">spatial_dimension</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">p_degree</span><span class="p">)</span>
        <span class="n">fac2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">p_degree</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">spatial_dimension</span><span class="p">))</span>
        
        <span class="k">return</span> <span class="n">INT_DTYPE</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">fac1</span> <span class="o">*</span> <span class="p">(</span><span class="n">poly_degree</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">p_degree</span><span class="p">))</span><span class="o">**</span><span class="n">spatial_dimension</span> <span class="o">*</span> <span class="n">fac2</span><span class="p">))</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">INT_DTYPE</span><span class="p">((</span><span class="n">poly_degree</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">spatial_dimension</span><span class="p">)</span>

<div class="viewcode-block" id="extract_tiling_from_exponent_matrix_subroutine"><a class="viewcode-back" href="../jit_compiled_utils.html#jit_compiled_utils.extract_tiling_from_exponent_matrix_subroutine">[docs]</a><span class="nd">@njit</span>    
<span class="k">def</span> <span class="nf">extract_tiling_from_exponent_matrix_subroutine</span><span class="p">(</span><span class="n">lst</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extract the tilings from the exponent matrix.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        lst: list</span>
<span class="sd">            The exponent matrix.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY</span>
<span class="sd">            The tilings of the exponent matrix.</span>
<span class="sd">            </span>
<span class="sd">    Notes:</span>
<span class="sd">    ------</span>
<span class="sd">    - NOTE This function has a linear time complexity.&quot;&quot;&quot;</span>

    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">itr_l</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">itr_l</span><span class="p">:</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">counter</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">counter</span><span class="p">)</span>
            <span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span> 
    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">counter</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">res</span></div>

<span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">_binomial</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">m</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Computes the binomial coefficient n choose m .</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        n: INT_DTYPE</span>
<span class="sd">            The first parameter of the binomial coefficient.</span>
<span class="sd">        </span>
<span class="sd">        m: INT_DTYPE</span>
<span class="sd">            The second parameter of the binomial coefficient.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        INT_DTYPE</span>
<span class="sd">            The binomial coefficient n choose m.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="n">m</span><span class="p">)):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">//</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span>

<div class="viewcode-block" id="leja_order"><a class="viewcode-back" href="../jit_compiled_utils.html#jit_compiled_utils.leja_order">[docs]</a><span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">leja_order</span><span class="p">(</span><span class="n">nodes</span><span class="p">):</span>
<span class="w">    </span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Leja Order of Nodes.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        Nodes: ARRAY</span>
<span class="sd">            The nodes to be ordered.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY</span>
<span class="sd">            The order which is the numerically the best.</span>

<span class="sd">    Notes:</span>
<span class="sd">    ------</span>
<span class="sd">    - NOTE This function originates from Minterpy.</span>
<span class="sd">    - NOTE: This function is currently only used in the fast Newton polynomial class.&quot;&quot;&quot;</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="nb">ord</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">)</span>
    <span class="n">lj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">)</span>
    <span class="n">lj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">jj</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="n">k</span><span class="p">):</span>
            <span class="n">p</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span> <span class="o">*</span> <span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="n">lj</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span> <span class="o">-</span> <span class="n">nodes</span><span class="p">[</span><span class="nb">ord</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">p</span> <span class="o">&gt;=</span> <span class="n">m</span><span class="p">:</span>
                <span class="n">jj</span> <span class="o">=</span> <span class="n">i</span>
                <span class="n">m</span> <span class="o">=</span> <span class="n">p</span>
        <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">lj</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span>
        <span class="nb">ord</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="nb">ord</span><span class="p">,</span> <span class="n">jj</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">lj</span></div>

<div class="viewcode-block" id="dds_1_dimensional"><a class="viewcode-back" href="../jit_compiled_utils.html#jit_compiled_utils.dds_1_dimensional">[docs]</a><span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">dds_1_dimensional</span><span class="p">(</span><span class="n">grid_values</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">result_placeholder</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; One dimensional divided difference scheme.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        grid_values: ARRAY</span>
<span class="sd">            The positions of the interpolation nodes respectively.</span>

<span class="sd">        result_placeholder: ARRAY</span>
<span class="sd">            2D array initially containing the function values.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        None</span>
<span class="sd">            The Newton coefficients corresponding to the interpolating 1D polynomial(s).</span>

<span class="sd">    Notes:</span>
<span class="sd">    ------</span>
<span class="sd">    - NOTE This function originates from Minterpy.</span>
<span class="sd">    - NOTE This function is currently only used in the fast Newton polynomial class.</span>
<span class="sd">    - NOTE based on:</span>
<span class="sd">        https://en.wikipedia.org/wiki/Divided_differences</span>
<span class="sd">        https://stackoverflow.com/questions/14823891/newton-s-interpolating-polynomial-python&quot;&quot;&quot;</span>

    <span class="n">c</span> <span class="o">=</span> <span class="n">result_placeholder</span> 
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">grid_values</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span>   
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">i_prev</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">coeff_slice</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span>
        <span class="n">val_slice</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span>
        <span class="n">val_diff</span> <span class="o">=</span> <span class="n">val_slice</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="n">i_prev</span><span class="p">]</span>
        <span class="n">val_diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">val_diff</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">coeff_diff</span> <span class="o">=</span> <span class="n">coeff_slice</span> <span class="o">-</span> <span class="n">c</span><span class="p">[</span><span class="n">i_prev</span><span class="p">]</span>
        <span class="n">coeff_slice</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">coeff_diff</span> <span class="o">/</span> <span class="n">val_diff</span></div>

<div class="viewcode-block" id="jit_concatenate_2d"><a class="viewcode-back" href="../jit_compiled_utils.html#jit_compiled_utils.jit_concatenate_2d">[docs]</a><span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">jit_concatenate_2d</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="w">    </span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Concatenate two 2D arrays.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        a: ARRAY</span>
<span class="sd">            The first array.</span>

<span class="sd">        b: ARRAY</span>
<span class="sd">            The second array.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY</span>
<span class="sd">            The concatenated two dimensional array.</span>
<span class="sd">    </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    - NOTE: This method is currently only used in the jit_ltfbm_reconstruction method.&quot;&quot;&quot;</span>

    <span class="c1"># Create an empty array with the correct shape and dtype</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

        <span class="c1"># Copy the data from the input arrays into the empty array</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">c</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">c</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">pass</span>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>