

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>random_utils &#8212; Nexpy 2024, February documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/random_utils';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024, February documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random_utils.html">random_utils.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <h1>Source code for random_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">nexpy.global_settings</span> <span class="kn">import</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">ARRAY</span>
<span class="kn">from</span> <span class="nn">nexpy.utils</span> <span class="kn">import</span> <span class="n">get_exponent_matrix_conditional</span><span class="p">,</span> <span class="n">extract_tiling_from_exponent_matrix</span>
<span class="kn">from</span> <span class="nn">nexpy.core.triangular.ltfbm</span> <span class="kn">import</span> <span class="n">LowerTriangularFactorisedBlockMatrix</span>
<span class="kn">from</span> <span class="nn">nexpy.core.triangular.integer_list</span> <span class="kn">import</span> <span class="n">IntegerList</span><span class="p">,</span> <span class="n">integer_list_reduction_chain</span>

<span class="sd">&quot;&quot;&quot; This module contains the random utility functions of the NexPy package. </span>

<span class="sd">Notes:</span>
<span class="sd">------</span>
<span class="sd">- NOTE: The following functions are not (yet) included in the tests.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="integer_list"><a class="viewcode-back" href="../random_utils.html#random_utils.integer_list">[docs]</a><span class="k">def</span> <span class="nf">integer_list</span><span class="p">(</span><span class="n">size</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Generates a pseudo random (dominated non-trivial) integer list with a given size. </span>

<span class="sd">    A dominated non-trivial integer list is a list of integers with at all entries greater zero and dominated by the first entry.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        size: INT_DTYPE</span>
<span class="sd">            The size of the integer list which is equal to the sum of the entries of the integer list.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        IntegerList</span>
<span class="sd">            A pseudo random dominated non-trivial integer list.&quot;&quot;&quot;</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">size</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="n">L_sum</span> <span class="o">=</span> <span class="n">n</span>

    <span class="k">while</span> <span class="n">L_sum</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">:</span>
        <span class="n">min_nxt</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="n">size</span><span class="o">-</span><span class="n">L_sum</span><span class="p">,</span> <span class="n">n</span><span class="p">])</span>
        <span class="n">nxt</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">*</span><span class="n">min_nxt</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nxt</span><span class="p">)</span>
        <span class="n">L_sum</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">IntegerList</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">L</span><span class="p">))</span></div>

<div class="viewcode-block" id="deep_compatible_integer_list"><a class="viewcode-back" href="../random_utils.html#random_utils.deep_compatible_integer_list">[docs]</a><span class="k">def</span> <span class="nf">deep_compatible_integer_list</span><span class="p">(</span><span class="n">depth</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_n</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Generates a pseudo random deeply compatible integer list with a given depth and a given parameter ``n``.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        depth: INT_DTYPE</span>
<span class="sd">            The depth of the integer list.</span>

<span class="sd">        n: INT_DTYPE</span>
<span class="sd">            The polynomial degree in order to generate the integer list by the tilings of the exponent matrix.</span>

<span class="sd">        max_n: INT_DTYPE</span>
<span class="sd">            The maximum polynomial degree to generate the integer list.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        IntegerList</span>
<span class="sd">            A pseudo random deeply compatible integer list.&quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">n</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">max_n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0625</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">infty</span><span class="p">][</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">8</span><span class="p">)]</span>

    <span class="k">return</span> <span class="n">IntegerList</span><span class="p">(</span>
        <span class="n">extract_tiling_from_exponent_matrix</span><span class="p">(</span><span class="n">get_exponent_matrix_conditional</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="o">=</span><span class="n">depth</span><span class="p">,</span> <span class="n">poly_degree</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">p_degree</span><span class="o">=</span><span class="n">p</span><span class="p">)))</span></div>

<div class="viewcode-block" id="uncertain_integer_lists"><a class="viewcode-back" href="../random_utils.html#random_utils.uncertain_integer_lists">[docs]</a><span class="k">def</span> <span class="nf">uncertain_integer_lists</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">max_give_back</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">total_amount</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">min_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">compatible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">IntegerList</span><span class="p">]:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Generates uncertain amount of random integer lists with uncertain depth between min_depth and max_depth.</span>

<span class="sd">    It gives back a maximum of max_give_back lists and stops after total_amount lists have been tested.</span>
<span class="sd">    All lists have the same size equal to size.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        n: INT_DTYPE</span>
<span class="sd">            The size of the integer lists.</span>

<span class="sd">        max_give_back: INT_DTYPE</span>
<span class="sd">            The maximum amount of integer lists to give back.</span>

<span class="sd">        total_amount: INT_DTYPE</span>
<span class="sd">            The total amount of integer lists to test.</span>
<span class="sd">        </span>
<span class="sd">        min_depth: INT_DTYPE</span>
<span class="sd">            The minimum depth of the integer lists.</span>
<span class="sd">        </span>
<span class="sd">        max_depth: INT_DTYPE</span>
<span class="sd">            The maximum depth of the integer lists.</span>

<span class="sd">        compatible: bool</span>
<span class="sd">            If True, the integer lists given back will be compatible.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        List[IntegerList]:</span>
<span class="sd">            A list of pseudo randomly generated integer lists.</span>

<span class="sd">    Notes:</span>
<span class="sd">    -------</span>
<span class="sd">    - This method is deprecated.&quot;&quot;&quot;</span>
    
    <span class="n">ils</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total_amount</span><span class="p">):</span>

        <span class="n">il</span> <span class="o">=</span> <span class="n">integer_list</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

        <span class="n">il_depth</span> <span class="o">=</span> <span class="n">il</span><span class="o">.</span><span class="n">depth</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">max_depth</span> <span class="o">&gt;=</span> <span class="n">il_depth</span> <span class="ow">and</span> <span class="n">il_depth</span> <span class="o">&gt;=</span> <span class="n">min_depth</span><span class="p">:</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">compatible</span><span class="p">:</span>

                <span class="n">ils</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">il</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="k">if</span> <span class="n">il</span><span class="o">.</span><span class="n">is_compatible</span><span class="p">():</span>

                    <span class="n">ils</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">il</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ils</span><span class="p">)</span> <span class="o">==</span> <span class="n">max_give_back</span><span class="p">:</span>

            <span class="k">return</span> <span class="n">ils</span>

    <span class="k">return</span> <span class="n">ils</span></div>

<div class="viewcode-block" id="ltfbm"><a class="viewcode-back" href="../random_utils.html#random_utils.ltfbm">[docs]</a><span class="k">def</span> <span class="nf">ltfbm</span><span class="p">(</span><span class="n">tiling</span><span class="p">:</span> <span class="n">IntegerList</span><span class="p">,</span> <span class="n">max_depth</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">monitoring</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Generates a random lower triangular factorised block matrix from a given integer list.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        tiling: IntegerList</span>
<span class="sd">            The integer list to generate the lower triangular factorised block matrix from.</span>
<span class="sd">        </span>
<span class="sd">        max_depth: INT_DTYPE</span>
<span class="sd">            The maximum depth of the integer list to consider.</span>

<span class="sd">        monitoring: bool</span>
<span class="sd">            If True, the time in milliseconds is given back.</span>

<span class="sd">    Raises:</span>
<span class="sd">    -------</span>
<span class="sd">        ValueError</span>
<span class="sd">            If the depth of the integer list is 1.</span>
<span class="sd">            </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        LowerTriangularFactorisedBlockMatrix</span>
<span class="sd">            A lower triangular factorised block matrix and the time in milliseconds if monitoring is True.&quot;&quot;&quot;</span>

    <span class="c1"># Compute depth</span>
    <span class="n">depth</span> <span class="o">=</span> <span class="n">tiling</span><span class="o">.</span><span class="n">depth</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">max_depth</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">depth</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">)</span>

    <span class="c1"># Compute first piece size</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">tiling</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">depth</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The depth of the integer list is 1, but it should be at least 2.&quot;</span><span class="p">)</span>

    <span class="n">leaf_factors_size</span> <span class="o">=</span> <span class="n">tiling</span><span class="o">.</span><span class="n">entropy</span><span class="p">()</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Generate random first_pieces and leaf_factors</span>

    <span class="n">rand_first_pieces</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
    <span class="n">rand_leaf_factors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">leaf_factors_size</span><span class="p">,</span> <span class="n">leaf_factors_size</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
    <span class="n">ltfbm</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Construct from Factorised RMO</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="c1"># Reaction of reduction chain</span>
    <span class="n">reduchain</span> <span class="o">=</span> <span class="n">integer_list_reduction_chain</span><span class="p">(</span><span class="n">tiling</span><span class="p">)</span><span class="o">.</span><span class="n">react</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">idx_d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="n">rand_first_pieces</span><span class="p">[</span><span class="o">-</span><span class="n">idx_d</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">idx_d</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">rand_leaf_factors</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">ltfbm</span><span class="o">.</span><span class="n">root</span>

        <span class="n">ltfbm</span> <span class="o">=</span> <span class="n">LowerTriangularFactorisedBlockMatrix</span><span class="p">(</span>
            <span class="n">first_piece</span> <span class="o">=</span> <span class="n">fp</span><span class="p">,</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">,</span>
            <span class="n">tiling</span> <span class="o">=</span> <span class="n">reduchain</span><span class="p">[</span><span class="n">depth</span> <span class="o">-</span> <span class="n">idx_d</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
    
    <span class="n">end</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1e3</span>

    <span class="k">if</span> <span class="n">monitoring</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ltfbm</span><span class="p">,</span> <span class="n">end</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ltfbm</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">pass</span>

   
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>