

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>utils &#8212; Nexpy 2024, February documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/utils';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024, February documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/experiments.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/experiments/ITER.html">Iterative Approach for Generating Mutli-Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/experiments/Row%20Major%20Ordering.html">Row Major Ordering</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/experiments/LTFBM.html">Lower Triangular Factorised Block Matrix</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/runge%20function%202D.html">Runge Function 2D</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/runge%20function%202D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/runge%20function%202D/Newton%20Polynomial.html">Newton Polynomial</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/runge%20function%202D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/runge%20function%203D.html">Runge Function 3D</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/runge%20function%203D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/runge%20function%203D/Newton%20Polynomial.html">Newton Polynomial</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/runge%20function%203D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/time%20complexities.html">Time Complexities</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/time%20complexities/ITER.html">ITER’s Formula</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/time%20complexities/Compatible%20MVP.html">Compatible Matrix-Vector Product</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/time%20complexities/Asymptotic%20Formula%20in%203D.html">Asymptotic Formula in 3D</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/time%20complexities/Euclidean%20Asymptotics.html">Euclidean Asymptotics</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/triangular.html">Triangular</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/triangular/%28Deep%29%20Compatible%20Matrix-Vector%20Product.html">(Deep) Compatible Matrix-Vector Product</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/triangular/%28Deep%29%20Reconstruction.html">(Deep) Reconstruction</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/triangular/Index.html">Index</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/triangular/Integer%20List.html">Integer List</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/triangular/Lower%20Triangular%20%28Fully%29%20Factorised%20Matrix.html">Lower Triangular (Fully) Factorised Matrix</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/triangular/Motivation%20Multi-Index%20Set.html">Motivation Multi-Index Set</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../notebooks/triangular/Multi-Index%20Sets.html">Multi-Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/fast_newton_poly.html">fast_newton_poly.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/jit_compiled_utils.html">jit_compiled_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/html.html">html.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/plot.html">plot.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <h1>Source code for utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">minterpy</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">from</span> <span class="nn">nexpy.core.triangular</span> <span class="kn">import</span> <span class="n">IntegerList</span><span class="p">,</span> <span class="n">Index</span>
<span class="kn">from</span> <span class="nn">nexpy.global_settings</span> <span class="kn">import</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">FLOAT_DTYPE</span>
<span class="kn">from</span> <span class="nn">nexpy.jit_compiled_utils</span> <span class="kn">import</span> <span class="n">get_exponent_matrix_iterative_subroutine</span><span class="p">,</span> <span class="n">get_exponent_matrix_iterative_tilings_only_subroutine</span><span class="p">,</span> <span class="n">extract_tiling_from_exponent_matrix_subroutine</span>

<span class="sd">&quot;&quot;&quot; This module contains the utility functions of the NexPy package.</span>

<span class="sd">Notes</span>
<span class="sd">-----</span>
<span class="sd">- The following functions are not (yet) included in the tests.&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">_get_exponent_matrix_catch_edge_case</span><span class="p">(</span>
    <span class="n">method</span><span class="p">:</span> <span class="nb">callable</span><span class="p">,</span> <span class="n">spatial_dimension</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">p_degree</span><span class="p">:</span> <span class="n">FLOAT_DTYPE</span><span class="p">,</span> <span class="n">tilings_only</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Helper function to catch edge cases for the get_exponent_matrix_iterative function. </span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        method: callable</span>
<span class="sd">            The method to be used.</span>

<span class="sd">        spatial_dimension: INT_DTYPE</span>
<span class="sd">            The spatial dimension.</span>

<span class="sd">        poly_degree: INT_DTYPE</span>
<span class="sd">            The polynomial degree.</span>

<span class="sd">        p_degree: FLOAT_DTYPE</span>
<span class="sd">            The p degree.</span>

<span class="sd">        tilings_only: bool</span>
<span class="sd">            Whether to return the tiling only.</span>

<span class="sd">    Raises:</span>
<span class="sd">    -------</span>
<span class="sd">        ValueError: </span>
<span class="sd">            If the poly_degree parameter is negative.</span>

<span class="sd">        ValueError:</span>
<span class="sd">            If the p_degree parameter is negative.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY:</span>
<span class="sd">            The exponent matrix.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">poly_degree</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The poly_degree parameter should be non-negative.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">p_degree</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The p_degree parameter should be non-negative.&quot;</span><span class="p">)</span>
    
    <span class="n">exponents</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="mf">0.0</span> <span class="o">&lt;</span> <span class="n">p_degree</span> <span class="ow">and</span> <span class="n">p_degree</span> <span class="o">&lt;=</span> <span class="mf">2.0</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">method</span><span class="p">(</span>
            <span class="n">spatial_dimension</span> <span class="o">=</span> <span class="n">spatial_dimension</span><span class="p">,</span>
            <span class="n">poly_degree</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="p">,</span>
            <span class="n">p_degree</span> <span class="o">=</span> <span class="n">p_degree</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">p_degree</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">:</span>

        <span class="n">exponents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">spatial_dimension</span><span class="o">*</span><span class="n">poly_degree</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">spatial_dimension</span><span class="p">))</span>
        <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">spatial_dimension</span><span class="p">):</span>

            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">poly_degree</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>

                <span class="n">exponents</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span>

                <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">elif</span> <span class="n">p_degree</span> <span class="o">&gt;</span> <span class="mf">2.0</span><span class="p">:</span>

        <span class="n">exponents</span> <span class="o">=</span> <span class="n">get_exponent_matrix_conditional</span><span class="p">(</span>
            <span class="n">spatial_dimension</span> <span class="o">=</span> <span class="n">spatial_dimension</span><span class="p">,</span>
            <span class="n">poly_degree</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="p">,</span>
            <span class="n">p_degree</span> <span class="o">=</span> <span class="n">p_degree</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">exponents</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Sorry, but the exponent matrix could not be computed.&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">tilings_only</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">exponents</span>
    
    <span class="k">else</span><span class="p">:</span> 
        <span class="k">return</span> <span class="n">extract_tiling_from_exponent_matrix</span><span class="p">(</span><span class="n">exponents</span><span class="p">)</span>
    
<div class="viewcode-block" id="get_exponent_matrix_iterative"><a class="viewcode-back" href="../modules/utils.html#utils.get_exponent_matrix_iterative">[docs]</a><span class="k">def</span> <span class="nf">get_exponent_matrix_iterative</span><span class="p">(</span>
    <span class="n">spatial_dimension</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">p_degree</span><span class="p">:</span> <span class="n">FLOAT_DTYPE</span><span class="p">,</span> <span class="n">tilings_only</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Computes the exponent matrix iteratively.</span>

<span class="sd">    This method increments carry-wise and checks the condition for the p-degree while iterating.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    ----</span>
<span class="sd">        spatial_dimension: INT_DTYPE</span>
<span class="sd">            The spatial dimension.</span>

<span class="sd">        poly_degree: INT_DTYPE</span>
<span class="sd">            The polynomial degree.</span>

<span class="sd">        p_degree: FLOAT_DTYPE</span>
<span class="sd">            The p degree.</span>

<span class="sd">        tilings_only: bool</span>
<span class="sd">            Whether to return the tiling only.</span>
<span class="sd">        </span>
<span class="sd">    Raises:</span>
<span class="sd">    ------</span>
<span class="sd">        ValueError: </span>
<span class="sd">            If the spatial_dimension parameter is less than 1.</span>

<span class="sd">        ValueError:</span>
<span class="sd">            If the poly_degree parameter is negative.</span>

<span class="sd">        ValueError:</span>
<span class="sd">            If the p_degree parameter is negative.</span>

<span class="sd">        ValueError:</span>
<span class="sd">            If the tilings_only parameter is True and the spatial_dimension parameter is 1.</span>
<span class="sd">            </span>
<span class="sd">    Returns:</span>
<span class="sd">    -------</span>
<span class="sd">        ARRAY:</span>
<span class="sd">            The exponent matrix for the given parameters.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">spatial_dimension</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The spatial_dimension parameter should be at least 1.&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">p_degree</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The p_degree parameter should be non-negative.&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">poly_degree</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The poly_degree parameter should be non-negative.&quot;</span><span class="p">)</span>

    <span class="n">method</span> <span class="o">=</span> <span class="n">get_exponent_matrix_iterative_subroutine</span>

    <span class="k">if</span> <span class="n">tilings_only</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">spatial_dimension</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>

            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The tilings_only parameter is not supported for spatial_dimension = 1.&quot;</span><span class="p">)</span>

        <span class="n">method</span> <span class="o">=</span> <span class="n">get_exponent_matrix_iterative_tilings_only_subroutine</span>
    

    <span class="k">return</span> <span class="n">_get_exponent_matrix_catch_edge_case</span><span class="p">(</span>
        <span class="n">method</span> <span class="o">=</span> <span class="n">method</span><span class="p">,</span>
        <span class="n">spatial_dimension</span> <span class="o">=</span> <span class="n">spatial_dimension</span><span class="p">,</span>
        <span class="n">poly_degree</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="p">,</span>
        <span class="n">p_degree</span> <span class="o">=</span> <span class="n">p_degree</span><span class="p">,</span>
        <span class="n">tilings_only</span><span class="o">=</span><span class="n">tilings_only</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_exponent_matrix_conditional"><a class="viewcode-back" href="../modules/utils.html#utils.get_exponent_matrix_conditional">[docs]</a><span class="k">def</span> <span class="nf">get_exponent_matrix_conditional</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">p_degree</span><span class="p">:</span> <span class="n">FLOAT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Computes the exponent matrix conditionally.</span>

<span class="sd">    This method computes the flipped cartesian product of {0, 1, ..., poly_degree}^spatial_dimension first and after that applies the condition for the p-degree.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        spatial_dimension: INT_DTYPE</span>
<span class="sd">            The spatial dimension.</span>

<span class="sd">        poly_degree: INT_DTYPE</span>
<span class="sd">            The polynomial degree.</span>
<span class="sd">            </span>
<span class="sd">        p_degree: FLOAT_DTYPE</span>
<span class="sd">            The p degree.</span>
<span class="sd">        </span>
<span class="sd">    Raises:</span>
<span class="sd">    -------</span>
<span class="sd">        ValueError: </span>
<span class="sd">            If the spatial_dimension parameter is less than 1.</span>

<span class="sd">        ValueError:</span>
<span class="sd">            If the poly_degree parameter is negative.</span>

<span class="sd">        ValueError:</span>
<span class="sd">            If the p_degree parameter is negative.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY:</span>
<span class="sd">            The exponent matrix for the given parameters.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">spatial_dimension</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The spatial_dimension parameter should be at least 1.&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">p_degree</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The p_degree parameter should be non-negative.&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">poly_degree</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The poly_degree parameter should be non-negative.&quot;</span><span class="p">)</span>
    
    <span class="n">cart_rev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">cartesian_product</span><span class="p">(</span>
            <span class="o">*</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">poly_degree</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">)]</span> <span class="o">*</span> <span class="n">spatial_dimension</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">p_degree</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">infty</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">cart_rev</span>
    
    <span class="k">else</span><span class="p">:</span>

        <span class="n">cond</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">cart_rev</span><span class="o">**</span><span class="n">p_degree</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">poly_degree</span><span class="o">**</span><span class="n">p_degree</span>

        <span class="k">return</span> <span class="n">cart_rev</span><span class="p">[</span><span class="n">cond</span><span class="p">]</span></div>

<div class="viewcode-block" id="extract_tiling_from_exponent_matrix"><a class="viewcode-back" href="../modules/utils.html#utils.extract_tiling_from_exponent_matrix">[docs]</a><span class="k">def</span> <span class="nf">extract_tiling_from_exponent_matrix</span><span class="p">(</span><span class="n">exp_mat</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Extracts the tiling from the exponent matrix.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    ----</span>
<span class="sd">        exp_mat: ARRAY</span>
<span class="sd">            The exponent matrix.</span>
<span class="sd">        </span>
<span class="sd">    Raises:</span>
<span class="sd">    -------</span>
<span class="sd">        ValueError: </span>
<span class="sd">            If the exp_mat parameter is None.</span>

<span class="sd">        ValueError:</span>
<span class="sd">            If the exp_mat parameter has not the right type.</span>

<span class="sd">        ValueError:</span>
<span class="sd">            If the exp_mat parameter is not a 2D array.</span>

<span class="sd">        ValueError:</span>
<span class="sd">            If the exp_mat parameter has no rows.</span>

<span class="sd">        ValueError:</span>
<span class="sd">            If the exp_mat parameter has no columns.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY:</span>
<span class="sd">            The tiling of the exponent matrix.&quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">exp_mat</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;The exponent matrix (exp_mat) is None.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">exp_mat</span><span class="p">,</span> <span class="n">ARRAY</span><span class="p">):</span>

        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;The exponent matrix (exp_mat) has not the right type.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">exp_mat</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;The exponent matrix (exp_mat) is not a 2D array.&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">exp_mat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;The exponent matrix (exp_mat) has no rows.&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">exp_mat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;The exponent matrix (exp_mat) has no columns.&quot;</span><span class="p">)</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">exp_mat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">exp_mat_mod</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">exp_mat</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)])</span>

    <span class="n">prototype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

    <span class="n">lst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">exp_mat_mod</span> <span class="o">==</span> <span class="n">prototype</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">INT_DTYPE</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">extract_tiling_from_exponent_matrix_subroutine</span><span class="p">(</span><span class="n">lst</span><span class="o">=</span><span class="n">lst</span><span class="p">)</span></div>

<div class="viewcode-block" id="chebychev_2nd_order"><a class="viewcode-back" href="../modules/utils.html#utils.chebychev_2nd_order">[docs]</a><span class="k">def</span> <span class="nf">chebychev_2nd_order</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Chebyshev 2nd order points</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        n: INT_DTYPE</span>
<span class="sd">            Number of points.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY: </span>
<span class="sd">            Chebyshev 2nd order points.</span>
<span class="sd">        </span>
<span class="sd">    Raises:</span>
<span class="sd">    -------</span>
<span class="sd">        ValueError: </span>
<span class="sd">            If the parameter ``n`` is negative.</span>
<span class="sd">            </span>
<span class="sd">    Notes:</span>
<span class="sd">    ------</span>
<span class="sd">    - NOTE: This method is currently only used for the fast Newton polynomial.&quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The parameter ``n`` should be non-negative.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">FLOAT_DTYPE</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">FLOAT_DTYPE</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">FLOAT_DTYPE</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span></div>

<div class="viewcode-block" id="compute_restoration_matrix"><a class="viewcode-back" href="../modules/utils.html#utils.compute_restoration_matrix">[docs]</a><span class="k">def</span> <span class="nf">compute_restoration_matrix</span><span class="p">(</span><span class="n">L</span><span class="p">:</span> <span class="n">IntegerList</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Computes the restoration matrix for a given tiling.</span>

<span class="sd">    This is the deep single value restoration algorithm.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        L: IntegerList</span>
<span class="sd">            The tiling.</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY:</span>
<span class="sd">            The restoration matrix.&quot;&quot;&quot;</span>

    <span class="n">matrix</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">entropy</span><span class="p">()</span><span class="o">.</span><span class="n">entries</span>
    <span class="n">e_redu</span> <span class="o">=</span> <span class="n">e</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">size</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
        <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">])</span>
            <span class="n">size</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">e_redu</span><span class="p">[</span><span class="n">e_redu</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">depth</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">e</span> <span class="o">&lt;=</span> <span class="n">size</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
            
            <span class="n">row_index</span><span class="p">,</span> <span class="n">col_index</span> <span class="o">=</span> <span class="n">Index</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">Index</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
            <span class="n">restoration</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">row_index</span><span class="o">.</span><span class="n">restoration</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">depth</span><span class="p">),</span>
                                    <span class="n">col_index</span><span class="o">.</span><span class="n">restoration</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">depth</span><span class="p">)])</span><span class="o">.</span><span class="n">T</span>
            <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">restoration</span><span class="p">)</span>
            
        <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span></div>

<div class="viewcode-block" id="moving_average"><a class="viewcode-back" href="../modules/utils.html#utils.moving_average">[docs]</a><span class="k">def</span> <span class="nf">moving_average</span><span class="p">(</span><span class="n">arr</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">k</span> <span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the moving average of an array. </span>

<span class="sd">    Args</span>
<span class="sd">    ----</span>
<span class="sd">        arr: ARRAY</span>
<span class="sd">            The input array.</span>
<span class="sd">        k: INT_DTYPE</span>
<span class="sd">            The window size.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        ARRAY:</span>
<span class="sd">            The moving average of the input array with window size k.</span>
<span class="sd">    </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    - NOTE: This is currently only used for smoothing experimental results.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">arr</span>

    <span class="c1"># Define a kernel for the convolution operation</span>
    <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span>

    <span class="c1"># Use the convolution operation to compute the moving average</span>
    <span class="n">moving_avg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;valid&#39;</span><span class="p">)</span>

    <span class="c1"># Return moving average</span>
    <span class="k">return</span> <span class="n">moving_avg</span></div>

<div class="viewcode-block" id="array_ratio"><a class="viewcode-back" href="../modules/utils.html#utils.array_ratio">[docs]</a><span class="k">def</span> <span class="nf">array_ratio</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Compute the ratio of two arrays.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        arr1: ARRAY</span>
<span class="sd">            The first array which is the numerator.</span>

<span class="sd">        arr2: ARRAY</span>
<span class="sd">            The second array which is the denominator.</span>

<span class="sd">    Raises:</span>
<span class="sd">    -------</span>
<span class="sd">        ValueError: </span>
<span class="sd">            If arr1 or arr2 has not the right type.</span>
<span class="sd">        </span>
<span class="sd">        ValueError:</span>
<span class="sd">            If arr1 and arr2 have not the same shape.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY:</span>
<span class="sd">            The ratio of the two arrays which means arr1[i]/arr2[i] for all i in [0, n-1] where n is the length of the arrays.</span>

<span class="sd">    Notes:</span>
<span class="sd">    ------</span>
<span class="sd">    - NOTE: This is currently only used for computing the ratio in experiments.py&quot;&quot;&quot;</span>

    <span class="c1"># Type checks</span>
    <span class="n">type_check_1</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="o">|</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">ARRAY</span><span class="p">)</span>
    <span class="n">type_check_2</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arr2</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="o">|</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arr2</span><span class="p">,</span> <span class="n">ARRAY</span><span class="p">)</span>
    <span class="n">type_check</span> <span class="o">=</span> <span class="n">type_check_1</span> <span class="o">&amp;</span> <span class="n">type_check_2</span>

    <span class="c1"># Raise type check exception</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">type_check</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Sorry, your input data has not the right type.&quot;</span><span class="p">)</span>

    <span class="c1"># Format check</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span>
    <span class="n">format_check</span> <span class="o">=</span> <span class="n">n</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr2</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">format_check</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Sorry, but make sure that arr1 and arr2 have the same shape.&quot;</span><span class="p">)</span>

    <span class="c1"># Data type conversion</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">ARRAY</span><span class="p">):</span>
        <span class="n">arr1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arr2</span><span class="p">,</span> <span class="n">ARRAY</span><span class="p">):</span>
        <span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">arr2</span><span class="p">)</span>

    <span class="c1"># Compute arrays ratio</span>
    <span class="n">ratios</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">arr2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">ratios</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">arr2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">ratios</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">infty</span>

    <span class="c1"># Return ratios</span>
    <span class="k">return</span> <span class="n">ratios</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    
    <span class="k">pass</span>

</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>