

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nexpy.visual.html &#8212; Nexpy 2024, February documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/nexpy/visual/html';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024, February documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../notebooks.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../notebooks/experiments.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/experiments/ITER.html">ITER</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/experiments/Row%20Major%20Ordering.html">Row-Major Ordering</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/experiments/LTFBM.html">Lower Triangular Factorised Block Matrix</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../notebooks/runge%20function%202D.html">Runge Function 2D</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/runge%20function%202D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (2D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/runge%20function%202D/Newton%20Polynomial.html">Newton Polynomial 2D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/runge%20function%202D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (2D)</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../notebooks/runge%20function%203D.html">Runge Function 3D</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/runge%20function%203D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (3D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/runge%20function%203D/Newton%20Polynomial.html">Newton Polynomial 3D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/runge%20function%203D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (3D)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../notebooks/time%20complexities.html">Time Complexities</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/time%20complexities/ITER.html">Time Complexity of ITER</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/time%20complexities/Compatible%20MVP.html">Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/time%20complexities/Asymptotic%20Formula%20in%203D.html">Asymptotic Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/time%20complexities/Euclidean%20Asymptotics.html">Hyper Ball Volumes of the First Orthant</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../notebooks/triangular.html">Triangular</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/triangular/Motivation%20Multi-Index%20Set.html">Motivation Multi-Index Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/triangular/Multi-Index%20Sets.html">Multi-Index Sets</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/triangular/Integer%20List.html">Integer List</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/triangular/Lower%20Triangular%20%28Fully%29%20Factorised%20Matrix.html">Lower Triangular (Fully) Factorised Matrix</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/triangular/%28Deep%29%20Reconstruction.html">(Deep) Reconstruction</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/triangular/Index.html">Index</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../notebooks/src/triangular/%28Deep%29%20Compatible%20Matrix-Vector%20Product.html">(Deep) Compatible Matrix-Vector Product</a></li>



</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/FastNewtonPolynomial.html">FastNewtonPolynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/Chain.html">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/RowMajorOrdering.html">RowMajorOrdering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/IntegerList.html">IntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/Index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/DeepCompatibleIntegerList.html">DeepCompatibleIntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/EntropyScheme.html">EntropyScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/LowerTriangularFactorisedBlockMatrix.html">LowerTriangularFactorisedBlockMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/LowerTriangularFactorisedBlockMatrixNode.html">LowerTriangularFactorisedBlockMatrixNode</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/jit_compiled_utils.html">jit_compiled_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/html.html">html.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plot.html">plot.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <h1>Source code for nexpy.visual.html</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">..global_settings</span> <span class="kn">import</span> <span class="n">ARRAY</span>


<span class="sd">&quot;&quot;&quot;Visualiation through HTML.&quot;&quot;&quot;</span>


<div class="viewcode-block" id="matrix"><a class="viewcode-back" href="../../../modules/html.html#nexpy.visual.html.matrix">[docs]</a><span class="k">def</span> <span class="nf">matrix</span><span class="p">(</span><span class="n">matrix</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">500</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Create a HTML table from a matrix.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        matrix (ARRAY): 2D numpy array representing the matrix to be plotted.</span>
<span class="sd">        width (int, optional): Width of the HTML table. Defaults to 500.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        HTML: HTML table.&quot;&quot;&quot;</span>

    <span class="n">html_content</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    &lt;!DOCTYPE html&gt;</span>
<span class="s2">    &lt;html&gt;</span>
<span class="s2">        &lt;head&gt;</span>
<span class="s2">            &lt;style&gt;</span>
<span class="s2">                /* Style the table to set a fixed width */</span>
<span class="s2">                table {</span>
<span class="s2">                    table-layout: fixed;</span>
<span class="s2">                    width: &quot;&quot;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">width</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&quot;&quot;px; /* Adjust the width as needed */</span>
<span class="s2">                    border-collapse: collapse;</span>
<span class="s2">                }</span>

<span class="s2">                /* Style the table header */</span>
<span class="s2">                th {</span>
<span class="s2">                    background-color: #f2f2f2;</span>
<span class="s2">                }</span>

<span class="s2">                /* Style specific table cells with a background color */</span>
<span class="s2">                td.block1 {</span>
<span class="s2">                    background-color: #ffcccc; /* Red */</span>
<span class="s2">                }</span>

<span class="s2">                td.block2 {</span>
<span class="s2">                    background-color: #ccffcc; /* Green */</span>
<span class="s2">                }</span>

<span class="s2">                td.block3 {</span>
<span class="s2">                    background-color: #ccccff; /* Blue */</span>
<span class="s2">                }</span>

<span class="s2">                /* Set the table to be scrollable in both X and Y directions */</span>
<span class="s2">                .table-container {</span>
<span class="s2">                    width: 100%;</span>
<span class="s2">                    height: 440px; /* Adjust the height as needed */</span>
<span class="s2">                    overflow: auto;</span>
<span class="s2">                }</span>
<span class="s2">                &lt;/style&gt;</span>
<span class="s2">        &lt;/head&gt;</span>
<span class="s2">        &lt;body&gt;</span>
<span class="s2">            &lt;div class=&quot;table-container&quot;&gt;&quot;&quot;&quot;</span>

    <span class="n">html_content</span> <span class="o">+=</span> <span class="s2">&quot;&lt;table&gt;&quot;</span>

    <span class="k">for</span> <span class="n">itr</span> <span class="ow">in</span> <span class="n">matrix</span><span class="p">:</span>
        <span class="n">html_content</span> <span class="o">+=</span> <span class="s2">&quot;&lt;tr&gt;&quot;</span>
        
        <span class="k">for</span> <span class="n">iti</span> <span class="ow">in</span> <span class="n">itr</span><span class="p">:</span>
            <span class="n">html_content</span> <span class="o">+=</span><span class="s2">&quot;&lt;td&gt;&lt;center&gt;&quot;</span>
            <span class="n">html_content</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">iti</span><span class="p">)</span>
            <span class="n">html_content</span> <span class="o">+=</span> <span class="s2">&quot;&lt;/center&gt;&lt;/td&gt;&quot;</span>
        
        <span class="n">html_content</span> <span class="o">+=</span> <span class="s2">&quot;&lt;/tr&gt;&quot;</span>
        
        
    <span class="n">html_content</span> <span class="o">+=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                &lt;/table&gt;</span>
<span class="s2">            &lt;/div&gt;</span>
<span class="s2">        &lt;/body&gt;</span>
<span class="s2">    &lt;/html&gt;</span>
<span class="s2">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">HTML</span><span class="p">(</span><span class="n">html_content</span><span class="p">)</span></div>


<div class="viewcode-block" id="progress_bar"><a class="viewcode-back" href="../../../modules/html.html#nexpy.visual.html.progress_bar">[docs]</a><span class="k">def</span> <span class="nf">progress_bar</span><span class="p">(</span><span class="n">progress</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Display a progress bar.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        progress (float): Progress in percent.</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        HTML: HTML progress bar.&quot;&quot;&quot;</span>
    
    <span class="k">return</span> <span class="n">HTML</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                &lt;div style=&#39;background-color:lightgray;height:25px;width:100%&#39;&gt;</span>
<span class="s2">                    &lt;p style=&#39;color:white;text-align:center;position:absolute;left:50%;top:-4px;&#39;&gt;</span>
<span class="s2">                        &lt;b&gt;&quot;&quot;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">progress</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&quot;&quot; %&lt;/b&gt;</span>
<span class="s2">                    &lt;/p&gt;</span>
<span class="s2">                    &lt;div style=&#39;background-color:green;height:25px;width:&quot;&quot;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">progress</span><span class="p">)</span> <span class="o">+</span><span class="s2">&quot;&quot;&quot;%&#39;&gt;&lt;/div&gt;</span>
<span class="s2">                &lt;/div&gt;&quot;&quot;&quot;</span><span class="p">)</span></div>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>