

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Time Complexity of ITER &#8212; Nexpy 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/src/time complexities/ITER';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format" href="Compatible%20MVP.html" />
    <link rel="prev" title="Time Complexities" href="../../time%20complexities.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../notebooks.html">Notebooks</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../experiments.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../experiments/ITER.html">ITER</a></li>


<li class="toctree-l3"><a class="reference internal" href="../experiments/Row%20Major%20Ordering.html">Row-Major Ordering</a></li>

<li class="toctree-l3"><a class="reference internal" href="../experiments/LTFBM.html">Lower Triangular Factorised Block Matrix</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../runge%20function%202D.html">Runge Function 2D</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../runge%20function%202D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (2D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../runge%20function%202D/Newton%20Polynomial.html">Newton Polynomial 2D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../runge%20function%202D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (2D)</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../runge%20function%203D.html">Runge Function 3D</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../runge%20function%203D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (3D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../runge%20function%203D/Newton%20Polynomial.html">Newton Polynomial 3D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../runge%20function%203D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (3D)</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../time%20complexities.html">Time Complexities</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Time Complexity of ITER</a></li>

<li class="toctree-l3"><a class="reference internal" href="Compatible%20MVP.html">Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="Asymptotic%20Formula%20in%203D.html">Asymptotic Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="Euclidean%20Asymptotics.html">Hyper Ball Volumes of the First Orthant</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../triangular.html">Triangular</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../triangular/Motivation%20Multi-Index%20Set.html">Motivation Multi-Index Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../triangular/Multi-Index%20Sets.html">Multi-Index Sets</a></li>


<li class="toctree-l3"><a class="reference internal" href="../triangular/Integer%20List.html">Integer List</a></li>



<li class="toctree-l3"><a class="reference internal" href="../triangular/Lower%20Triangular%20%28Fully%29%20Factorised%20Matrix.html">Lower Triangular (Fully) Factorised Matrix</a></li>



<li class="toctree-l3"><a class="reference internal" href="../triangular/%28Deep%29%20Reconstruction.html">(Deep) Reconstruction</a></li>


<li class="toctree-l3"><a class="reference internal" href="../triangular/Index.html">Index</a></li>

<li class="toctree-l3"><a class="reference internal" href="../triangular/%28Deep%29%20Compatible%20Matrix-Vector%20Product.html">(Deep) Compatible Matrix-Vector Product</a></li>



</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/FastNewtonPolynomial.html">FastNewtonPolynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/Chain.html">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/RowMajorOrdering.html">RowMajorOrdering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/IntegerList.html">IntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/Index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/DeepCompatibleIntegerList.html">DeepCompatibleIntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/EntropyScheme.html">EntropyScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/LowerTriangularFactorisedBlockMatrix.html">LowerTriangularFactorisedBlockMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/LowerTriangularFactorisedBlockMatrixNode.html">LowerTriangularFactorisedBlockMatrixNode</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/integer_list.html">integer_list.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/index.html">index.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/rmo.html">rmo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/ltfbm.html">ltfbm.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/jit_compiled_utils.html">jit_compiled_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/html.html">html.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plot.html">plot.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/notebooks/src/time complexities/ITER.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Time Complexity of ITER</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Time Complexity of ITER</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Check-Validity-of-the-Time-Complexity-Formula">Check Validity of the Time Complexity Formula</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Time-Complexity-of-ITER">
<h1>Time Complexity of ITER<a class="headerlink" href="#Time-Complexity-of-ITER" title="Permalink to this heading">#</a></h1>
<p>This notebook demonstrates the validity of the following time complexity formula for ITER:</p>
<div class="math notranslate nohighlight">
\[\Theta\left(|A_{m,n,p}| + |A_{m-1,n,p}| + ... + |A_{1,n,p}| + 1\right),\]</div>
<p>actually this formula indicates <em>exactly</em> the amount of iterations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nexpy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">nexpy.global_settings</span> <span class="kn">import</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">FLOAT_DTYPE</span><span class="p">,</span> <span class="n">ARRAY</span>
<span class="kn">from</span> <span class="nn">nexpy.jit_compiled_utils</span> <span class="kn">import</span> <span class="n">_get_exponent_matrix_memory_allocation</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_exponent_matrix_iterative_subroutine</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">p_degree</span><span class="p">:</span> <span class="n">FLOAT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Computes the exponent matrix</span>

<span class="sd">    :param spatial_dimension: the spatial dimension of the polynomial</span>
<span class="sd">    :param poly_degree: the degree of the polynomial</span>
<span class="sd">    :param p_degree: parameter of the l^p norm</span>
<span class="sd">    :return: the exponent matrix of the specified parameters</span>

<span class="sd">    Notes:</span>
<span class="sd">    ------</span>
<span class="sd">    1. Only recommended for p_degree between 0 and 2.&quot;&quot;&quot;</span>

    <span class="n">multi_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">)</span>

    <span class="c1"># Get memory allocation</span>

    <span class="n">memory_allocation</span> <span class="o">=</span> <span class="n">_get_exponent_matrix_memory_allocation</span><span class="p">(</span>
        <span class="n">spatial_dimension</span> <span class="o">=</span> <span class="n">spatial_dimension</span><span class="p">,</span>
        <span class="n">poly_degree</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="p">,</span>
        <span class="n">p_degree</span> <span class="o">=</span> <span class="n">p_degree</span>
    <span class="p">)</span>

    <span class="c1"># Allocates spatial_dimension*memory_allocation entries</span>

    <span class="n">exponents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">memory_allocation</span><span class="p">,</span> <span class="n">spatial_dimension</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">)</span>

    <span class="n">n_p</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="o">**</span><span class="n">p_degree</span>

    <span class="n">num_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">poly_degree</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">FLOAT_DTYPE</span><span class="p">)</span><span class="o">**</span><span class="n">p_degree</span>

    <span class="n">multi_index_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">FLOAT_DTYPE</span><span class="p">)</span>

    <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">N</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>

    <span class="n">stop</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1">########################</span>
    <span class="n">COUNTER</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">########################</span>

    <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">stop</span><span class="p">):</span>

        <span class="c1"># Check if the mult-index has p degree smaller or equal than n=poly_degree</span>

        <span class="k">if</span> <span class="n">sum_multi_index_p</span> <span class="o">&lt;=</span> <span class="n">n_p</span><span class="p">:</span>

            <span class="n">exponents</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="o">=</span> <span class="n">multi_index</span>

            <span class="n">N</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># Increase the total count by one</span>

            <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Set the carry to zero and continue the exploring route</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="c1"># !!! CAUTION THERE MAY EXIST A ROUND OFF ERROR !!!</span>

            <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">multi_index</span><span class="o">**</span><span class="n">p_degree</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">sum_multi_index_p</span> <span class="o">&lt;=</span> <span class="n">n_p</span><span class="p">:</span>

                <span class="n">exponents</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="o">=</span> <span class="n">multi_index</span>

                <span class="n">N</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># Increase the total count by one</span>

                <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Set the carry to zero and continue the exploring route</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="c1"># Increase the carry by one : handle multi-index</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">-</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">j</span><span class="o">+=</span><span class="mi">1</span>

        <span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>

            <span class="n">COUNTER</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">if</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">spatial_dimension</span><span class="p">:</span>

                <span class="c1"># Exceeding the dimension forces the algorithm to stop</span>

                <span class="n">stop</span> <span class="o">=</span> <span class="kc">True</span>

                <span class="k">break</span>

            <span class="k">elif</span> <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">poly_degree</span><span class="p">:</span>

                <span class="c1"># Increase the multi-index at the j-th position by one.</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">-</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_p</span><span class="p">[</span><span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">+</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="c1"># Do -&gt;not&lt;- set the carry to zero. This job is done by the p degree condition</span>

                <span class="k">break</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="c1"># Increase the carry by one : handle multi index</span>

                <span class="n">sum_multi_index_p</span> <span class="o">=</span> <span class="n">sum_multi_index_p</span> <span class="o">-</span> <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

                <span class="n">multi_index</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">multi_index_p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">exponents</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="p">],</span> <span class="n">COUNTER</span>
</pre></div>
</div>
</div>
</section>
<section id="Check-Validity-of-the-Time-Complexity-Formula">
<h1>Check Validity of the Time Complexity Formula<a class="headerlink" href="#Check-Validity-of-the-Time-Complexity-Formula" title="Permalink to this heading">#</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_tc</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">p_degree</span><span class="p">:</span> <span class="n">FLOAT_DTYPE</span><span class="p">):</span>

    <span class="n">tc</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">spatial_dimension</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>

        <span class="n">tc</span> <span class="o">+=</span> <span class="n">nexpy</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_exponent_matrix_iterative</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">,</span> <span class="n">p_degree</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">tc</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># spatial_dimension, poly_degree, p_degree</span>
<span class="n">configs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="n">configs</span><span class="p">:</span>

    <span class="n">spatial_dimension</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">,</span> <span class="n">p_degree</span> <span class="o">=</span> <span class="n">config</span>

    <span class="n">exponents</span><span class="p">,</span> <span class="n">COUNTER</span> <span class="o">=</span> <span class="n">get_exponent_matrix_iterative_subroutine</span><span class="p">(</span>
        <span class="n">spatial_dimension</span> <span class="o">=</span> <span class="n">spatial_dimension</span><span class="p">,</span>
        <span class="n">poly_degree</span> <span class="o">=</span> <span class="n">poly_degree</span><span class="p">,</span>
        <span class="n">p_degree</span> <span class="o">=</span> <span class="n">p_degree</span><span class="p">)</span>

    <span class="n">tc</span> <span class="o">=</span> <span class="n">compute_tc</span><span class="p">(</span><span class="n">spatial_dimension</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">,</span> <span class="n">p_degree</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[spatial_dimension: </span><span class="si">{</span><span class="n">spatial_dimension</span><span class="si">}</span><span class="s2">, poly_degree: </span><span class="si">{</span><span class="n">poly_degree</span><span class="si">}</span><span class="s2">, p_degree: </span><span class="si">{</span><span class="n">p_degree</span><span class="si">}</span><span class="s2">]:</span><span class="se">\n\t\t\t\t\t\t\t</span><span class="s2"> COUNTER|TC: </span><span class="si">{</span><span class="n">COUNTER</span><span class="si">}</span><span class="s2">|</span><span class="si">{</span><span class="n">tc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[spatial_dimension: 2, poly_degree: 10, p_degree: 0.5]:
                                                         COUNTER|TC: 43|43
[spatial_dimension: 3, poly_degree: 3, p_degree: 2.0]:
                                                         COUNTER|TC: 45|45
[spatial_dimension: 3, poly_degree: 10, p_degree: 2.3]:
                                                         COUNTER|TC: 819|819
[spatial_dimension: 4, poly_degree: 5, p_degree: 3.0]:
                                                         COUNTER|TC: 648|648
[spatial_dimension: 4, poly_degree: 3, p_degree: 1.2]:
                                                         COUNTER|TC: 70|70
[spatial_dimension: 4, poly_degree: 15, p_degree: 2.0]:
                                                         COUNTER|TC: 21726|21726
[spatial_dimension: 5, poly_degree: 5, p_degree: 1.0]:
                                                         COUNTER|TC: 462|462
[spatial_dimension: 5, poly_degree: 7, p_degree: 2.0]:
                                                         COUNTER|TC: 6586|6586
[spatial_dimension: 5, poly_degree: 5, p_degree: 1.3]:
                                                         COUNTER|TC: 687|687
[spatial_dimension: 5, poly_degree: 7, p_degree: 1.0]:
                                                         COUNTER|TC: 1287|1287
</pre></div></div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../time%20complexities.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Time Complexities</p>
      </div>
    </a>
    <a class="right-next"
       href="Compatible%20MVP.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Time Complexity of ITER</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Check-Validity-of-the-Time-Complexity-Formula">Check Validity of the Time Complexity Formula</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>