

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lower Triangular Factorised Block Matrix &#8212; Nexpy 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/src/experiments/LTFBM';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Runge Function 2D" href="../../runge%20function%202D.html" />
    <link rel="prev" title="Row-Major Ordering" href="Row%20Major%20Ordering.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../notebooks.html">Notebooks</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../experiments.html">Experiments</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ITER.html">ITER</a></li>


<li class="toctree-l3"><a class="reference internal" href="Row%20Major%20Ordering.html">Row-Major Ordering</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">Lower Triangular Factorised Block Matrix</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../runge%20function%202D.html">Runge Function 2D</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../runge%20function%202D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (2D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../runge%20function%202D/Newton%20Polynomial.html">Newton Polynomial 2D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../runge%20function%202D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (2D)</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../runge%20function%203D.html">Runge Function 3D</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../runge%20function%203D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (3D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../runge%20function%203D/Newton%20Polynomial.html">Newton Polynomial 3D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../runge%20function%203D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (3D)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../time%20complexities.html">Time Complexities</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../time%20complexities/ITER.html">Time Complexity of ITER</a></li>

<li class="toctree-l3"><a class="reference internal" href="../time%20complexities/Compatible%20MVP.html">Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time%20complexities/Asymptotic%20Formula%20in%203D.html">Asymptotic Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="../time%20complexities/Euclidean%20Asymptotics.html">Hyper Ball Volumes of the First Orthant</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../triangular.html">Triangular</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../triangular/Motivation%20Multi-Index%20Set.html">Motivation Multi-Index Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../triangular/Multi-Index%20Sets.html">Multi-Index Sets</a></li>


<li class="toctree-l3"><a class="reference internal" href="../triangular/Integer%20List.html">Integer List</a></li>



<li class="toctree-l3"><a class="reference internal" href="../triangular/Lower%20Triangular%20%28Fully%29%20Factorised%20Matrix.html">Lower Triangular (Fully) Factorised Matrix</a></li>



<li class="toctree-l3"><a class="reference internal" href="../triangular/%28Deep%29%20Reconstruction.html">(Deep) Reconstruction</a></li>


<li class="toctree-l3"><a class="reference internal" href="../triangular/Index.html">Index</a></li>

<li class="toctree-l3"><a class="reference internal" href="../triangular/%28Deep%29%20Compatible%20Matrix-Vector%20Product.html">(Deep) Compatible Matrix-Vector Product</a></li>



</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/FastNewtonPolynomial.html">FastNewtonPolynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/Chain.html">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/RowMajorOrdering.html">RowMajorOrdering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/IntegerList.html">IntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/Index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/DeepCompatibleIntegerList.html">DeepCompatibleIntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/EntropyScheme.html">EntropyScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/LowerTriangularFactorisedBlockMatrix.html">LowerTriangularFactorisedBlockMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../classes/LowerTriangularFactorisedBlockMatrixNode.html">LowerTriangularFactorisedBlockMatrixNode</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/integer_list.html">integer_list.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/index.html">index.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/rmo.html">rmo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/ltfbm.html">ltfbm.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/jit_compiled_utils.html">jit_compiled_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/html.html">html.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plot.html">plot.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/notebooks/src/experiments/LTFBM.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lower Triangular Factorised Block Matrix</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lower Triangular Factorised Block Matrix</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Experiments">Experiments</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Lower-Triangular-Factorised-Block-Matrix">
<h1>Lower Triangular Factorised Block Matrix<a class="headerlink" href="#Lower-Triangular-Factorised-Block-Matrix" title="Permalink to this heading">#</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">nexpy</span> <span class="k">as</span> <span class="nn">nxp</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">csr_matrix</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SECTION : SUBSECTION</span>
    <span class="c1"># (markdown introduction)</span>
    <span class="c1"># METHODS : DESCRIPTION</span>
    <span class="c1"># PARAMETERS : DESCRIPTION</span>
    <span class="c1"># COMPUTATIONS : DESCRIPTION</span>
    <span class="c1"># OUTPUTS : DESCRIPTION</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Important Note: In the runtime_stat method one can change the for the ltfbm matrix-vector product the deep compatible boolean.</span>
<span class="c1"># If it is set to True, &quot;mat_ltfbm.dot(vec, deep_compatible=True)&quot; takes the matrix-vector product designed for deep compatible tiling and fully factorised matrices.</span>
<span class="c1"># If it is set to False, &quot;mat_ltfbm.dot(vec, deep_compatible=False)&quot; takes the matrix-vector product designed for only &quot;simple&quot; compatible tiling and factorised matrices.</span>
</pre></div>
</div>
</div>
</section>
<section id="Experiments">
<h1>Experiments<a class="headerlink" href="#Experiments" title="Permalink to this heading">#</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># METHODS: construction, storage and runtime statistics</span>

<span class="k">def</span> <span class="nf">construction_stat</span><span class="p">(</span><span class="n">tiling</span><span class="p">):</span>

    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Generate pseudo random ltfbm</span>
    <span class="n">mat_ltfbm</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">nxp</span><span class="o">.</span><span class="n">random_utils</span><span class="o">.</span><span class="n">ltfbm</span><span class="p">(</span>
        <span class="n">tiling</span><span class="o">=</span><span class="n">tiling</span><span class="p">,</span>
        <span class="n">monitoring</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">end</span><span class="p">)</span>

    <span class="c1"># Reconstruction</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">mat_ltfbm</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">infty</span><span class="p">)</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">()</span>

    <span class="c1"># Construction of SciPy csr (compressed sparse row) matrix</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">mat_csr</span> <span class="o">=</span> <span class="n">csr_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">)</span><span class="o">*</span><span class="mf">1e3</span><span class="p">)</span>

    <span class="c1"># Construction of NumPy array</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">mat_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tril</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">)</span><span class="o">*</span><span class="mf">1e3</span><span class="p">)</span>

    <span class="c1"># Return matrices and results</span>
    <span class="k">return</span> <span class="n">mat_ltfbm</span><span class="p">,</span> <span class="n">mat_csr</span><span class="p">,</span> <span class="n">mat_np</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">storage_stat</span><span class="p">(</span><span class="n">mat_ltfbm</span><span class="p">,</span> <span class="n">mat_csr</span><span class="p">,</span> <span class="n">mat_np</span><span class="p">):</span>
    <span class="c1"># [FactorisedRowMajorOrdering, csr_matrix, np.array]</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Compute storage sizes</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">mat_ltfbm</span><span class="p">)</span> <span class="o">+</span> <span class="n">mat_ltfbm</span><span class="o">.</span><span class="n">bytes</span><span class="p">)</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">mat_csr</span><span class="p">)</span> <span class="o">+</span> <span class="n">mat_csr</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">nbytes</span> <span class="o">+</span> <span class="n">mat_csr</span><span class="o">.</span><span class="n">indices</span><span class="o">.</span><span class="n">nbytes</span> <span class="o">+</span> <span class="n">mat_csr</span><span class="o">.</span><span class="n">indptr</span><span class="o">.</span><span class="n">nbytes</span><span class="p">)</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">mat_np</span><span class="p">))</span>

    <span class="c1"># Return results</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">runtime_stat</span><span class="p">(</span><span class="n">mat_ltfbm</span><span class="p">,</span> <span class="n">mat_csr</span><span class="p">,</span> <span class="n">mat_np</span><span class="p">,</span> <span class="n">vec</span><span class="p">):</span>

    <span class="c1"># [FactorisedRowMajorOrdering, csr_matrix, np.array]</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Run ltfbm compatible matrix-vector product</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">mat_ltfbm</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">vec</span><span class="p">,</span> <span class="n">deep_compatible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span><span class="o">*</span><span class="mf">1e3</span><span class="p">)</span>

    <span class="c1"># Run SciPy CSR matrix-vector product</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">mat_csr</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span><span class="o">*</span><span class="mf">1e3</span><span class="p">)</span>

    <span class="c1"># Run NumPy array matrix-vector product</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">mat_np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span><span class="o">*</span><span class="mf">1e3</span><span class="p">)</span>

    <span class="c1"># Return results</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># METHODS : statistics handler</span>

<span class="k">def</span> <span class="nf">stat_handler</span><span class="p">(</span><span class="n">mat_sizes</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">rand_int_lists</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="mi">5</span><span class="p">):</span>
    <span class="c1"># I ... the amount of iterations averaged in each step referring mv-products</span>

    <span class="c1"># Length of mat_sizes</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">mat_sizes</span><span class="p">)</span>

    <span class="c1"># Display empty progress bar</span>
    <span class="n">pb</span> <span class="o">=</span> <span class="n">display</span><span class="p">(</span><span class="n">nxp</span><span class="o">.</span><span class="n">visual</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">display_id</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Initialise statistics</span>
    <span class="n">avg_runtimes_c</span><span class="p">,</span> <span class="n">avg_storages</span><span class="p">,</span> <span class="n">avg_runtimes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="n">var_runtimes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">l</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

    <span class="c1"># Total amount of random integer lists</span>
    <span class="n">total_amount</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mat_sizes</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">rand_int_list</span> <span class="ow">in</span> <span class="n">rand_int_lists</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
            <span class="c1"># Add to total amount</span>
            <span class="n">total_amount</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">rand_int_lists</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>

            <span class="c1"># Initilialise runtime_c dummy</span>
            <span class="n">runtime_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">I</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

            <span class="c1"># Add construction time to statistics</span>
            <span class="n">mat_ltfbm</span><span class="p">,</span> <span class="n">mat_csr</span><span class="p">,</span> <span class="n">mat_np</span><span class="p">,</span> <span class="n">runtime_c</span> <span class="o">=</span> <span class="n">construction_stat</span><span class="p">(</span><span class="n">rand_int_list</span><span class="p">)</span>
            <span class="n">avg_runtimes_c</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">runtime_c</span>

            <span class="c1"># Initiliase storage dummy</span>
            <span class="n">storage</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">I</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

            <span class="c1"># Add storage to statistics</span>
            <span class="n">storage</span> <span class="o">=</span> <span class="n">storage_stat</span><span class="p">(</span><span class="n">mat_ltfbm</span><span class="p">,</span> <span class="n">mat_csr</span><span class="p">,</span> <span class="n">mat_np</span><span class="p">)</span>
            <span class="n">avg_storages</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">storage</span>

            <span class="c1"># Initialise runtime dummy</span>
            <span class="n">runtime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">I</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

            <span class="c1"># Compute the matrix vector product</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">I</span><span class="p">):</span>

                <span class="c1"># Generate np pseudo random vector</span>
                <span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

                <span class="c1"># Run matrix-vector products</span>
                <span class="n">runtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">runtime_stat</span><span class="p">(</span><span class="n">mat_ltfbm</span><span class="p">,</span> <span class="n">mat_csr</span><span class="p">,</span> <span class="n">mat_np</span><span class="p">,</span> <span class="n">vec</span><span class="p">)</span>

            <span class="c1"># Compute median, add to averaged runtimes and compute variance (without scale) to statistics</span>
            <span class="n">runtime_median</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">runtime</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">avg_runtimes</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">runtime_median</span>
            <span class="n">var_runtimes</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">((</span><span class="n">runtime</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">runtime_median</span><span class="p">]</span><span class="o">*</span><span class="n">I</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Update progress bar</span>
        <span class="n">progress</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">l</span><span class="p">)</span>
        <span class="n">pb</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">nxp</span><span class="o">.</span><span class="n">visual</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="n">progress</span><span class="p">))</span>

    <span class="n">avg_runtimes_c</span> <span class="o">/=</span> <span class="n">total_amount</span>
    <span class="n">avg_storages</span> <span class="o">/=</span> <span class="n">total_amount</span>
    <span class="n">avg_runtimes</span> <span class="o">/=</span> <span class="n">total_amount</span>
    <span class="n">var_runtimes</span> <span class="o">/=</span> <span class="n">total_amount</span>

    <span class="k">return</span> <span class="n">avg_runtimes_c</span><span class="p">,</span> <span class="n">avg_storages</span><span class="p">,</span> <span class="n">avg_runtimes</span><span class="p">,</span> <span class="n">var_runtimes</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># PARAMETERS</span>
<span class="n">I</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">captures</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;LTFBM&quot;</span><span class="p">,</span> <span class="s2">&quot;SciPy CSR&quot;</span><span class="p">,</span> <span class="s2">&quot;NumPy&quot;</span><span class="p">]</span>
<span class="n">depths</span><span class="p">,</span> <span class="n">ns</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">I</span><span class="p">,</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">160</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;depths=</span><span class="si">{</span><span class="n">depths</span><span class="si">}</span><span class="s2">, n&#39;s=</span><span class="si">{</span><span class="n">ns</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">rand_int_lists</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">nxp</span><span class="o">.</span><span class="n">random_utils</span><span class="o">.</span><span class="n">deep_compatible_integer_list</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="n">depths</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">n</span><span class="o">=</span><span class="n">ns</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">I</span><span class="p">)]</span>
<span class="n">mat_sizes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="n">it_r</span><span class="o">.</span><span class="n">size</span>
    <span class="k">for</span> <span class="n">it_r</span> <span class="ow">in</span> <span class="n">rand_int_lists</span><span class="p">])</span>
<span class="n">argsort</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">mat_sizes</span><span class="p">)</span>
<span class="n">rand_int_lists</span> <span class="o">=</span> <span class="p">[[</span><span class="n">it_r</span><span class="p">]</span> <span class="k">for</span> <span class="n">it_r</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="n">rand_int_lists</span><span class="p">,</span> <span class="n">argsort</span><span class="p">)]</span>
<span class="n">mat_sizes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="n">mat_sizes</span><span class="p">,</span> <span class="n">argsort</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;mat sizes = </span><span class="si">{</span><span class="n">mat_sizes</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Alternative:</span>
<span class="c1"># Define: mat_sizes = np.array([100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150])</span>
<span class="c1"># nxp.random_utils.uncertain_integer_lists(n=n, total_amount=25000, min_depth=2, max_depth=10, compatible=True) for n in mat_sizes]</span>

<span class="n">ril_var_scale</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">var_scale</span> <span class="o">=</span> <span class="mf">1.0</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
depths=[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], n&#39;s=[60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]
mat sizes = [  123   127   131   147   163   171   171   173   179   183   209   211
   215   221   223   227   229   230   233   237   251   255   259   265
   276   279   281   282   287   303   305   319   445   465   473   511
   594   712  1025  1163  1391  1651  1850  1878  1987  2412  2556  2628
  2794  2850  3003  3329  3721  3916  4225  4371  4465  4624  4729  4857
  4900  5050  5491  5698  5995  6400  6603  7260  7636  7750  7955  8100
  8281  8778  9604 10153 10404 10502 10731 10878 11026 11175 11427 11801
 11935 12100 12769 13662 14659 14873 15282 15625 17956 19330 19508 20971
 22096 22391 22500 23259]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># COMPUTATIONS: runtime and storage stat</span>

<span class="n">avg_runtimes_c</span><span class="p">,</span> <span class="n">avg_storages</span><span class="p">,</span> <span class="n">avg_runtimes</span><span class="p">,</span> <span class="n">var_runtimes</span><span class="o">=</span> <span class="n">stat_handler</span><span class="p">(</span><span class="n">mat_sizes</span><span class="p">,</span> <span class="n">rand_int_lists</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='background-color:lightgray;height:25px;width:100%'>
    <p style='color:white;text-align:center;position:absolute;left:50%;top:-4px;'>
        <b>100 %</b>
    </p>
    <div style='background-color:green;height:25px;width:100%'></div>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># COMPUTATION: Prepare variance plot</span>

<span class="n">var_upper_runtimes</span> <span class="o">=</span> <span class="n">avg_runtimes</span> <span class="o">+</span> <span class="n">var_scale</span><span class="o">*</span><span class="n">var_runtimes</span>
<span class="n">var_lower_runtimes</span> <span class="o">=</span> <span class="n">avg_runtimes</span> <span class="o">-</span> <span class="n">var_scale</span><span class="o">*</span><span class="n">var_runtimes</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># COMPUTATION: Characteristics of random integer lists</span>

<span class="n">ril_len</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">tilings</span><span class="p">)</span> <span class="k">for</span> <span class="n">tilings</span> <span class="ow">in</span> <span class="n">rand_int_lists</span><span class="p">]</span>
<span class="n">ril_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">itt</span><span class="o">.</span><span class="n">depth</span><span class="p">()</span> <span class="k">for</span> <span class="n">itt</span> <span class="ow">in</span> <span class="n">itr</span><span class="p">])</span> <span class="k">for</span> <span class="n">itr</span> <span class="ow">in</span> <span class="n">rand_int_lists</span><span class="p">])</span>
<span class="n">ril_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="n">itm</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">ril_len</span><span class="p">[</span><span class="n">idm</span><span class="p">])</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">itr</span><span class="o">.</span><span class="n">depth</span><span class="p">()</span> <span class="k">for</span> <span class="n">itr</span> <span class="ow">in</span> <span class="n">rand_int_lists</span><span class="p">[</span><span class="n">idm</span><span class="p">]]))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">idm</span><span class="p">,</span> <span class="n">itm</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ril_mean</span><span class="p">)])</span>
<span class="n">ril_var_upper</span> <span class="o">=</span> <span class="n">ril_mean</span> <span class="o">+</span> <span class="n">ril_var_scale</span><span class="o">*</span><span class="n">ril_var</span>
<span class="n">ril_var_lower</span> <span class="o">=</span> <span class="n">ril_mean</span> <span class="o">-</span> <span class="n">ril_var_scale</span><span class="o">*</span><span class="n">ril_var</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># OUTPUTS: Matrix sizes and random tilings length</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;len=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">mat_sizes</span><span class="p">)</span><span class="si">}</span><span class="s1">, data=</span><span class="si">{</span><span class="n">mat_sizes</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;len=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">rand_int_lists</span><span class="p">)</span><span class="si">}</span><span class="s1">, map=</span><span class="si">{</span><span class="n">ril_len</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
len=100, data=[  123   127   131   147   163   171   171   173   179   183   209   211
   215   221   223   227   229   230   233   237   251   255   259   265
   276   279   281   282   287   303   305   319   445   465   473   511
   594   712  1025  1163  1391  1651  1850  1878  1987  2412  2556  2628
  2794  2850  3003  3329  3721  3916  4225  4371  4465  4624  4729  4857
  4900  5050  5491  5698  5995  6400  6603  7260  7636  7750  7955  8100
  8281  8778  9604 10153 10404 10502 10731 10878 11026 11175 11427 11801
 11935 12100 12769 13662 14659 14873 15282 15625 17956 19330 19508 20971
 22096 22391 22500 23259]
len=100, map=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Outputs: Random integer lists mean depth plot</span>
<span class="c1"># NOTE THAT: The implementation depth = actual depth + 1 --&gt; implementation issue</span>
<span class="n">nxp</span><span class="o">.</span><span class="n">visual</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">experiment</span><span class="p">(</span>
    <span class="n">xticks</span>   <span class="o">=</span> <span class="n">mat_sizes</span><span class="p">,</span>
    <span class="n">plots</span>    <span class="o">=</span><span class="p">[{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">ril_mean</span><span class="p">,</span>
                <span class="s1">&#39;sigma_upper&#39;</span><span class="p">:</span><span class="n">ril_var_upper</span><span class="p">,</span>
                <span class="s1">&#39;sigma_lower&#39;</span><span class="p">:</span><span class="n">ril_var_lower</span><span class="p">,</span>
                <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;mean depth&#39;</span><span class="p">}</span> <span class="p">],</span>
    <span class="n">title</span>    <span class="o">=</span><span class="s1">&#39;Depth&#39;</span><span class="p">,</span>
    <span class="n">xlabel</span>   <span class="o">=</span><span class="s1">&#39;matrix sizes&#39;</span><span class="p">,</span>
    <span class="n">ylabel</span>   <span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">markers</span>  <span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">max_ratio</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/notebooks_src_experiments_LTFBM_12_0.png" src="../../../_images/notebooks_src_experiments_LTFBM_12_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># OUTPUTS : Experiment plot averaged runtime</span>

<span class="c1"># Applying a moving average with a fixed window size</span>

<span class="n">window_size</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">side_cut_off</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">window_size</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="n">ma_avg_runtimes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">nxp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">moving_average</span><span class="p">(</span><span class="n">ita</span><span class="p">,</span> <span class="n">window_size</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">ita</span> <span class="ow">in</span> <span class="n">avg_runtimes</span><span class="o">.</span><span class="n">T</span><span class="p">])</span>
<span class="n">ma_var_upper_runtimes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">nxp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">moving_average</span><span class="p">(</span><span class="n">itv</span><span class="p">,</span> <span class="n">window_size</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">itv</span> <span class="ow">in</span> <span class="n">var_upper_runtimes</span><span class="o">.</span><span class="n">T</span><span class="p">])</span>
<span class="n">ma_var_lower_runtimes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">nxp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">moving_average</span><span class="p">(</span><span class="n">itv</span><span class="p">,</span> <span class="n">window_size</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">itv</span> <span class="ow">in</span> <span class="n">var_lower_runtimes</span><span class="o">.</span><span class="n">T</span><span class="p">])</span>


<span class="n">nxp</span><span class="o">.</span><span class="n">visual</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">experiment</span><span class="p">(</span>
    <span class="n">xticks</span>   <span class="o">=</span> <span class="n">mat_sizes</span><span class="p">[</span><span class="n">side_cut_off</span><span class="p">:</span><span class="o">-</span><span class="n">side_cut_off</span><span class="p">],</span>
    <span class="n">plots</span>    <span class="o">=</span><span class="p">[{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">ma_avg_runtimes</span><span class="p">[</span><span class="n">ida</span><span class="p">],</span>
                <span class="s1">&#39;sigma_upper&#39;</span><span class="p">:</span> <span class="n">ma_var_upper_runtimes</span><span class="p">[</span><span class="n">ida</span><span class="p">],</span>
                <span class="s1">&#39;sigma_lower&#39;</span><span class="p">:</span> <span class="n">ma_var_lower_runtimes</span><span class="p">[</span><span class="n">ida</span><span class="p">],</span>
                <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="n">capture</span><span class="p">}</span> <span class="k">for</span> <span class="n">ida</span><span class="p">,</span> <span class="n">capture</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">captures</span><span class="p">)],</span>
    <span class="n">title</span>    <span class="o">=</span><span class="s1">&#39;Matrix-Vector Multiplication&#39;</span><span class="p">,</span>
    <span class="n">xlabel</span>   <span class="o">=</span><span class="s1">&#39;matrix sizes&#39;</span><span class="p">,</span>
    <span class="n">ylabel</span>   <span class="o">=</span><span class="s1">&#39;time consumption [ms]&#39;</span><span class="p">,</span>
    <span class="n">xlabelrot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">markers</span>  <span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">ylogscale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">xlogscale</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/notebooks_src_experiments_LTFBM_13_0.png" src="../../../_images/notebooks_src_experiments_LTFBM_13_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># OUTPUTS: Experiment plot of averaged construction runtime</span>

<span class="c1"># Applying a moving average with a fixed window size</span>

<span class="n">window_size</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">side_cut_off</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">window_size</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="n">ma_avg_runtimes_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">nxp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">moving_average</span><span class="p">(</span><span class="n">ita</span><span class="p">,</span> <span class="n">window_size</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">ita</span> <span class="ow">in</span> <span class="n">avg_runtimes_c</span><span class="o">.</span><span class="n">T</span><span class="p">])</span>

<span class="n">nxp</span><span class="o">.</span><span class="n">visual</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">experiment</span><span class="p">(</span>
    <span class="n">xticks</span>   <span class="o">=</span><span class="n">mat_sizes</span><span class="p">[</span><span class="n">side_cut_off</span><span class="p">:</span><span class="o">-</span><span class="n">side_cut_off</span><span class="p">],</span>
    <span class="n">plots</span>    <span class="o">=</span><span class="p">[{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">ma_avg_runtimes_c</span><span class="p">[</span><span class="n">ida</span><span class="p">],</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="n">capture</span><span class="p">}</span>  <span class="k">for</span> <span class="n">ida</span><span class="p">,</span> <span class="n">capture</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">captures</span><span class="p">)],</span>
    <span class="n">title</span>    <span class="o">=</span><span class="s1">&#39;Construction&#39;</span><span class="p">,</span>
    <span class="n">xlabel</span>   <span class="o">=</span><span class="s1">&#39;matrix sizes&#39;</span><span class="p">,</span>
    <span class="n">ylabel</span>   <span class="o">=</span><span class="s1">&#39;time consumption [ms]&#39;</span><span class="p">,</span>
    <span class="n">xlabelrot</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
    <span class="n">markers</span>  <span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">ylogscale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">xlogscale</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/notebooks_src_experiments_LTFBM_14_0.png" src="../../../_images/notebooks_src_experiments_LTFBM_14_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># OUTPUTS: Experiment plot averaged storage</span>

<span class="c1"># Applying a moving average with a fixed window size</span>

<span class="n">window_size</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">side_cut_off</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">window_size</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="n">ma_avg_storages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">nxp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">moving_average</span><span class="p">(</span><span class="n">ita</span><span class="p">,</span> <span class="n">window_size</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">ita</span> <span class="ow">in</span> <span class="n">avg_storages</span><span class="o">.</span><span class="n">T</span><span class="p">])</span>

<span class="n">nxp</span><span class="o">.</span><span class="n">visual</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">experiment</span><span class="p">(</span>
    <span class="n">xticks</span>   <span class="o">=</span><span class="n">mat_sizes</span><span class="p">[</span><span class="n">side_cut_off</span><span class="p">:</span><span class="o">-</span><span class="n">side_cut_off</span><span class="p">],</span>
    <span class="n">plots</span>    <span class="o">=</span><span class="p">[{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">ma_avg_storages</span><span class="p">[</span><span class="n">ida</span><span class="p">],</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="n">capture</span><span class="p">}</span>  <span class="k">for</span> <span class="n">ida</span><span class="p">,</span> <span class="n">capture</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">captures</span><span class="p">)],</span>
    <span class="n">title</span>    <span class="o">=</span><span class="s1">&#39;Storage&#39;</span><span class="p">,</span>
    <span class="n">xlabel</span>   <span class="o">=</span><span class="s1">&#39;matrix sizes&#39;</span><span class="p">,</span>
    <span class="n">ylabel</span>   <span class="o">=</span><span class="s1">&#39;size [Bytes]&#39;</span><span class="p">,</span>
    <span class="n">xlabelrot</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
    <span class="n">markers</span>  <span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">ylogscale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">xlogscale</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/notebooks_src_experiments_LTFBM_15_0.png" src="../../../_images/notebooks_src_experiments_LTFBM_15_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Row%20Major%20Ordering.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Row-Major Ordering</p>
      </div>
    </a>
    <a class="right-next"
       href="../../runge%20function%202D.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Runge Function 2D</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lower Triangular Factorised Block Matrix</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Experiments">Experiments</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>