

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Nexpy 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'genindex';</script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks/experiments.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/src/experiments/ITER.html">ITER</a></li>


<li class="toctree-l3"><a class="reference internal" href="notebooks/src/experiments/Row%20Major%20Ordering.html">Row-Major Ordering</a></li>

<li class="toctree-l3"><a class="reference internal" href="notebooks/src/experiments/LTFBM.html">Lower Triangular Factorised Block Matrix</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks/runge%20function%202D.html">Runge Function 2D</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/src/runge%20function%202D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (2D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="notebooks/src/runge%20function%202D/Newton%20Polynomial.html">Newton Polynomial 2D</a></li>


<li class="toctree-l3"><a class="reference internal" href="notebooks/src/runge%20function%202D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (2D)</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks/runge%20function%203D.html">Runge Function 3D</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/src/runge%20function%203D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (3D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="notebooks/src/runge%20function%203D/Newton%20Polynomial.html">Newton Polynomial 3D</a></li>


<li class="toctree-l3"><a class="reference internal" href="notebooks/src/runge%20function%203D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (3D)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks/time%20complexities.html">Time Complexities</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/src/time%20complexities/ITER.html">Time Complexity of ITER</a></li>

<li class="toctree-l3"><a class="reference internal" href="notebooks/src/time%20complexities/Compatible%20MVP.html">Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/src/time%20complexities/Asymptotic%20Formula%20in%203D.html">Asymptotic Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/src/time%20complexities/Euclidean%20Asymptotics.html">Hyper Ball Volumes of the First Orthant</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks/triangular.html">Triangular</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/src/triangular/Motivation%20Multi-Index%20Set.html">Motivation Multi-Index Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/src/triangular/Multi-Index%20Sets.html">Multi-Index Sets</a></li>


<li class="toctree-l3"><a class="reference internal" href="notebooks/src/triangular/Integer%20List.html">Integer List</a></li>



<li class="toctree-l3"><a class="reference internal" href="notebooks/src/triangular/Lower%20Triangular%20%28Fully%29%20Factorised%20Matrix.html">Lower Triangular (Fully) Factorised Matrix</a></li>



<li class="toctree-l3"><a class="reference internal" href="notebooks/src/triangular/%28Deep%29%20Reconstruction.html">(Deep) Reconstruction</a></li>


<li class="toctree-l3"><a class="reference internal" href="notebooks/src/triangular/Index.html">Index</a></li>

<li class="toctree-l3"><a class="reference internal" href="notebooks/src/triangular/%28Deep%29%20Compatible%20Matrix-Vector%20Product.html">(Deep) Compatible Matrix-Vector Product</a></li>



</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/FastNewtonPolynomial.html">FastNewtonPolynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Chain.html">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/RowMajorOrdering.html">RowMajorOrdering</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/IntegerList.html">IntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/Index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/DeepCompatibleIntegerList.html">DeepCompatibleIntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/EntropyScheme.html">EntropyScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/LowerTriangularFactorisedBlockMatrix.html">LowerTriangularFactorisedBlockMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/LowerTriangularFactorisedBlockMatrixNode.html">LowerTriangularFactorisedBlockMatrixNode</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/integer_list.html">integer_list.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html">index.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/rmo.html">rmo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ltfbm.html">ltfbm.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/jit_compiled_utils.html">jit_compiled_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/html.html">html.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/plot.html">plot.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.__init__">__init__() (fast_newton_poly.FastNewtonPolynomial method)</a>

      <ul>
        <li><a href="classes/Chain.html#nexpy.core.basic.Chain.__init__">(nexpy.core.basic.Chain method)</a>
</li>
        <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.__init__">(nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix method)</a>
</li>
        <li><a href="classes/LowerTriangularFactorisedBlockMatrixNode.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode.__init__">(nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode method)</a>
</li>
        <li><a href="classes/RowMajorOrdering.html#nexpy.core.triangular.RowMajorOrdering.__init__">(nexpy.core.triangular.RowMajorOrdering method)</a>
</li>
      </ul></li>
      <li><a href="classes/DeepCompatibleIntegerList.html#nexpy.core.triangular.DeepCompatibleIntegerList._ctor">_ctor() (nexpy.core.triangular.DeepCompatibleIntegerList method)</a>

      <ul>
        <li><a href="classes/EntropyScheme.html#nexpy.core.triangular.EntropyScheme._ctor">(nexpy.core.triangular.EntropyScheme method)</a>
</li>
        <li><a href="classes/Index.html#nexpy.core.triangular.Index._ctor">(nexpy.core.triangular.Index method)</a>
</li>
        <li><a href="classes/IntegerList.html#nexpy.core.triangular.IntegerList._ctor">(nexpy.core.triangular.IntegerList method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/DeepCompatibleIntegerList.html#nexpy.core.triangular.DeepCompatibleIntegerList._ctor_sig">_ctor_sig (nexpy.core.triangular.DeepCompatibleIntegerList attribute)</a>

      <ul>
        <li><a href="classes/EntropyScheme.html#nexpy.core.triangular.EntropyScheme._ctor_sig">(nexpy.core.triangular.EntropyScheme attribute)</a>
</li>
        <li><a href="classes/Index.html#nexpy.core.triangular.Index._ctor_sig">(nexpy.core.triangular.Index attribute)</a>
</li>
        <li><a href="classes/IntegerList.html#nexpy.core.triangular.IntegerList._ctor_sig">(nexpy.core.triangular.IntegerList attribute)</a>
</li>
      </ul></li>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial._init_l2n">_init_l2n() (fast_newton_poly.FastNewtonPolynomial method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/utils.html#utils.array_ratio">array_ratio() (in module utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/plot.html#nexpy.visual.plot.big_matrix">big_matrix() (in module nexpy.visual.plot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.bytes">bytes (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix property)</a>

      <ul>
        <li><a href="classes/RowMajorOrdering.html#nexpy.core.triangular.RowMajorOrdering.bytes">(nexpy.core.triangular.RowMajorOrdering property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/Chain.html#nexpy.core.basic.Chain">Chain (class in nexpy.core.basic)</a>
</li>
      <li><a href="modules/utils.html#utils.chebychev_2nd_order">chebychev_2nd_order() (in module utils)</a>
</li>
      <li><a href="classes/DeepCompatibleIntegerList.html#nexpy.core.triangular.DeepCompatibleIntegerList.class_type">class_type (nexpy.core.triangular.DeepCompatibleIntegerList attribute)</a>

      <ul>
        <li><a href="classes/EntropyScheme.html#nexpy.core.triangular.EntropyScheme.class_type">(nexpy.core.triangular.EntropyScheme attribute)</a>
</li>
        <li><a href="classes/Index.html#nexpy.core.triangular.Index.class_type">(nexpy.core.triangular.Index attribute)</a>
</li>
        <li><a href="classes/IntegerList.html#nexpy.core.triangular.IntegerList.class_type">(nexpy.core.triangular.IntegerList attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.coeffs">coeffs (fast_newton_poly.FastNewtonPolynomial property)</a>
</li>
      <li><a href="modules/utils.html#utils.compute_restoration_matrix">compute_restoration_matrix() (in module utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/RowMajorOrdering.html#nexpy.core.triangular.RowMajorOrdering.data">data (nexpy.core.triangular.RowMajorOrdering property)</a>
</li>
      <li><a href="modules/jit_compiled_utils.html#jit_compiled_utils.dds_1_dimensional">dds_1_dimensional() (in module jit_compiled_utils)</a>
</li>
      <li><a href="modules/random_utils.html#random_utils.deep_compatible_integer_list">deep_compatible_integer_list() (in module random_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/DeepCompatibleIntegerList.html#nexpy.core.triangular.DeepCompatibleIntegerList">DeepCompatibleIntegerList (class in nexpy.core.triangular)</a>
</li>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.depth">depth (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix property)</a>
</li>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.dot">dot() (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix method)</a>

      <ul>
        <li><a href="classes/RowMajorOrdering.html#nexpy.core.triangular.RowMajorOrdering.dot">(nexpy.core.triangular.RowMajorOrdering method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/Chain.html#nexpy.core.basic.Chain.element">element (nexpy.core.basic.Chain property)</a>
</li>
      <li><a href="classes/RowMajorOrdering.html#nexpy.core.triangular.RowMajorOrdering.entries">entries (nexpy.core.triangular.RowMajorOrdering property)</a>
</li>
      <li><a href="classes/EntropyScheme.html#nexpy.core.triangular.EntropyScheme">EntropyScheme (class in nexpy.core.triangular)</a>
</li>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.evaluate">evaluate() (fast_newton_poly.FastNewtonPolynomial method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/plot.html#nexpy.visual.plot.experiment">experiment() (in module nexpy.visual.plot)</a>
</li>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.exponents">exponents (fast_newton_poly.FastNewtonPolynomial property)</a>
</li>
      <li><a href="classes/RowMajorOrdering.html#nexpy.core.triangular.RowMajorOrdering.extract_entries">extract_entries() (nexpy.core.triangular.RowMajorOrdering static method)</a>
</li>
      <li><a href="modules/utils.html#utils.extract_tiling_from_exponent_matrix">extract_tiling_from_exponent_matrix() (in module utils)</a>
</li>
      <li><a href="modules/jit_compiled_utils.html#jit_compiled_utils.extract_tiling_from_exponent_matrix_subroutine">extract_tiling_from_exponent_matrix_subroutine() (in module jit_compiled_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.factorise">factorise() (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix method)</a>

      <ul>
        <li><a href="classes/LowerTriangularFactorisedBlockMatrixNode.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode.factorise">(nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial">FastNewtonPolynomial (class in fast_newton_poly)</a>
</li>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrixNode.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode.first_piece">first_piece (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.gen_points">gen_points (fast_newton_poly.FastNewtonPolynomial property)</a>
</li>
      <li><a href="modules/utils.html#utils.get_exponent_matrix_conditional">get_exponent_matrix_conditional() (in module utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/utils.html#utils.get_exponent_matrix_iterative">get_exponent_matrix_iterative() (in module utils)</a>
</li>
      <li><a href="modules/jit_compiled_utils.html#jit_compiled_utils.get_exponent_matrix_iterative_subroutine">get_exponent_matrix_iterative_subroutine() (in module jit_compiled_utils)</a>
</li>
      <li><a href="modules/jit_compiled_utils.html#jit_compiled_utils.get_exponent_matrix_iterative_tilings_only_subroutine">get_exponent_matrix_iterative_tilings_only_subroutine() (in module jit_compiled_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/Index.html#nexpy.core.triangular.Index">Index (class in nexpy.core.triangular)</a>
</li>
      <li><a href="modules/index.html#nexpy.core.triangular.index.index_reduction_chain">index_reduction_chain() (in module nexpy.core.triangular.index)</a>
</li>
      <li><a href="modules/random_utils.html#random_utils.integer_list">integer_list() (in module random_utils)</a>
</li>
      <li><a href="modules/integer_list.html#nexpy.core.triangular.integer_list.integer_list_reduction_chain">integer_list_reduction_chain() (in module nexpy.core.triangular.integer_list)</a>
</li>
      <li><a href="classes/IntegerList.html#nexpy.core.triangular.IntegerList">IntegerList (class in nexpy.core.triangular)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.interpolate">interpolate() (fast_newton_poly.FastNewtonPolynomial method)</a>
</li>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrixNode.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode.is_leaf">is_leaf (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode property)</a>
</li>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrixNode.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode.item">item (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode property)</a>
</li>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.item">item() (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix method)</a>

      <ul>
        <li><a href="classes/RowMajorOrdering.html#nexpy.core.triangular.RowMajorOrdering.item">(nexpy.core.triangular.RowMajorOrdering method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    jit_compiled_utils

      <ul>
        <li><a href="modules/jit_compiled_utils.html#module-jit_compiled_utils">module</a>
</li>
      </ul></li>
      <li><a href="modules/jit_compiled_utils.html#jit_compiled_utils.jit_concatenate_2d">jit_concatenate_2d() (in module jit_compiled_utils)</a>
</li>
      <li><a href="modules/ltfbm.html#nexpy.core.triangular.ltfbm.jit_ltfbm_dot_compatible">jit_ltfbm_dot_compatible() (in module nexpy.core.triangular.ltfbm)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/ltfbm.html#nexpy.core.triangular.ltfbm.jit_ltfbm_dot_deep_compatible">jit_ltfbm_dot_deep_compatible() (in module nexpy.core.triangular.ltfbm)</a>
</li>
      <li><a href="modules/ltfbm.html#nexpy.core.triangular.ltfbm.jit_ltfbm_item">jit_ltfbm_item() (in module nexpy.core.triangular.ltfbm)</a>
</li>
      <li><a href="modules/ltfbm.html#nexpy.core.triangular.ltfbm.jit_ltfbm_reconstruct">jit_ltfbm_reconstruct() (in module nexpy.core.triangular.ltfbm)</a>
</li>
      <li><a href="modules/rmo.html#nexpy.core.triangular.rmo.jit_rmo_dot">jit_rmo_dot() (in module nexpy.core.triangular.rmo)</a>
</li>
      <li><a href="modules/rmo.html#nexpy.core.triangular.rmo.jit_rmo_reconstruct">jit_rmo_reconstruct() (in module nexpy.core.triangular.rmo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.l2n">l2n (fast_newton_poly.FastNewtonPolynomial property)</a>
</li>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrixNode.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode.leaf_factors">leaf_factors (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode property)</a>
</li>
      <li><a href="modules/jit_compiled_utils.html#jit_compiled_utils.leja_order">leja_order() (in module jit_compiled_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix">LowerTriangularFactorisedBlockMatrix (class in nexpy.core.triangular)</a>
</li>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrixNode.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode">LowerTriangularFactorisedBlockMatrixNode (class in nexpy.core.triangular)</a>
</li>
      <li><a href="modules/random_utils.html#random_utils.ltfbm">ltfbm() (in module random_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/html.html#nexpy.visual.html.matrix">matrix() (in module nexpy.visual.html)</a>

      <ul>
        <li><a href="modules/plot.html#nexpy.visual.plot.matrix">(in module nexpy.visual.plot)</a>
</li>
      </ul></li>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.max_depth">max_depth (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix property)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="modules/jit_compiled_utils.html#module-jit_compiled_utils">jit_compiled_utils</a>
</li>
        <li><a href="modules/index.html#module-nexpy.core.triangular.index">nexpy.core.triangular.index</a>
</li>
        <li><a href="modules/integer_list.html#module-nexpy.core.triangular.integer_list">nexpy.core.triangular.integer_list</a>
</li>
        <li><a href="modules/ltfbm.html#module-nexpy.core.triangular.ltfbm">nexpy.core.triangular.ltfbm</a>
</li>
        <li><a href="modules/rmo.html#module-nexpy.core.triangular.rmo">nexpy.core.triangular.rmo</a>
</li>
        <li><a href="modules/html.html#module-nexpy.visual.html">nexpy.visual.html</a>
</li>
        <li><a href="modules/plot.html#module-nexpy.visual.plot">nexpy.visual.plot</a>
</li>
        <li><a href="modules/random_utils.html#module-random_utils">random_utils</a>
</li>
        <li><a href="modules/utils.html#module-utils">utils</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/utils.html#utils.moving_average">moving_average() (in module utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    nexpy.core.triangular.index

      <ul>
        <li><a href="modules/index.html#module-nexpy.core.triangular.index">module</a>
</li>
      </ul></li>
      <li>
    nexpy.core.triangular.integer_list

      <ul>
        <li><a href="modules/integer_list.html#module-nexpy.core.triangular.integer_list">module</a>
</li>
      </ul></li>
      <li>
    nexpy.core.triangular.ltfbm

      <ul>
        <li><a href="modules/ltfbm.html#module-nexpy.core.triangular.ltfbm">module</a>
</li>
      </ul></li>
      <li>
    nexpy.core.triangular.rmo

      <ul>
        <li><a href="modules/rmo.html#module-nexpy.core.triangular.rmo">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    nexpy.visual.html

      <ul>
        <li><a href="modules/html.html#module-nexpy.visual.html">module</a>
</li>
      </ul></li>
      <li>
    nexpy.visual.plot

      <ul>
        <li><a href="modules/plot.html#module-nexpy.visual.plot">module</a>
</li>
      </ul></li>
      <li><a href="classes/Chain.html#nexpy.core.basic.Chain.next">next() (nexpy.core.basic.Chain method)</a>
</li>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrixNode.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode.node">node (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrixNode property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.poly_degree">poly_degree (fast_newton_poly.FastNewtonPolynomial property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.positions">positions (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix property)</a>
</li>
      <li><a href="modules/html.html#nexpy.visual.html.progress_bar">progress_bar() (in module nexpy.visual.html)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    random_utils

      <ul>
        <li><a href="modules/random_utils.html#module-random_utils">module</a>
</li>
      </ul></li>
      <li><a href="classes/Chain.html#nexpy.core.basic.Chain.react">react() (nexpy.core.basic.Chain method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.reconstruct">reconstruct() (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix method)</a>

      <ul>
        <li><a href="classes/RowMajorOrdering.html#nexpy.core.triangular.RowMajorOrdering.reconstruct">(nexpy.core.triangular.RowMajorOrdering method)</a>
</li>
      </ul></li>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.root">root (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix property)</a>
</li>
      <li><a href="classes/RowMajorOrdering.html#nexpy.core.triangular.RowMajorOrdering">RowMajorOrdering (class in nexpy.core.triangular)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.shape">shape (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/RowMajorOrdering.html#nexpy.core.triangular.RowMajorOrdering.size">size (nexpy.core.triangular.RowMajorOrdering property)</a>
</li>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.spatial_dimension">spatial_dimension (fast_newton_poly.FastNewtonPolynomial property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.tiling">tiling (fast_newton_poly.FastNewtonPolynomial property)</a>

      <ul>
        <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.tiling">(nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.tree">tree (nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/random_utils.html#random_utils.uncertain_integer_lists">uncertain_integer_lists() (in module random_utils)</a>
</li>
      <li><a href="classes/FastNewtonPolynomial.html#fast_newton_poly.FastNewtonPolynomial.unisolvent_nodes">unisolvent_nodes (fast_newton_poly.FastNewtonPolynomial property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes/RowMajorOrdering.html#nexpy.core.triangular.RowMajorOrdering.upper_sub_matrix">upper_sub_matrix() (nexpy.core.triangular.RowMajorOrdering method)</a>
</li>
      <li>
    utils

      <ul>
        <li><a href="modules/utils.html#module-utils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>