

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nexpy.core.triangular.deep_compatible_integer_list &#8212; Nexpy 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/nexpy/core/triangular/deep_compatible_integer_list';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../notebooks.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/experiments.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/ITER.html">ITER</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/Row%20Major%20Ordering.html">Row-Major Ordering</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/LTFBM.html">Lower Triangular Factorised Block Matrix</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/runge%20function%202D.html">Runge Function 2D</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (2D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Newton%20Polynomial.html">Newton Polynomial 2D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (2D)</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/runge%20function%203D.html">Runge Function 3D</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (3D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Newton%20Polynomial.html">Newton Polynomial 3D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (3D)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/time%20complexities.html">Time Complexities</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/ITER.html">Time Complexity of ITER</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Compatible%20MVP.html">Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Asymptotic%20Formula%20in%203D.html">Asymptotic Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Euclidean%20Asymptotics.html">Hyper Ball Volumes of the First Orthant</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/triangular.html">Triangular</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Motivation%20Multi-Index%20Set.html">Motivation Multi-Index Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Multi-Index%20Sets.html">Multi-Index Sets</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Integer%20List.html">Integer List</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Lower%20Triangular%20%28Fully%29%20Factorised%20Matrix.html">Lower Triangular (Fully) Factorised Matrix</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/%28Deep%29%20Reconstruction.html">(Deep) Reconstruction</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Index.html">Index</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/%28Deep%29%20Compatible%20Matrix-Vector%20Product.html">(Deep) Compatible Matrix-Vector Product</a></li>



</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/FastNewtonPolynomial.html">FastNewtonPolynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/Chain.html">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/RowMajorOrdering.html">RowMajorOrdering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/IntegerList.html">IntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/Index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/DeepCompatibleIntegerList.html">DeepCompatibleIntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/EntropyScheme.html">EntropyScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/LowerTriangularFactorisedBlockMatrix.html">LowerTriangularFactorisedBlockMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/LowerTriangularFactorisedBlockMatrixNode.html">LowerTriangularFactorisedBlockMatrixNode</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/integer_list.html">integer_list.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/index.html">index.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/rmo.html">rmo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/ltfbm.html">ltfbm.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/jit_compiled_utils.html">jit_compiled_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/html.html">html.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/plot.html">plot.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <h1>Source code for nexpy.core.triangular.deep_compatible_integer_list</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">int64</span><span class="p">,</span> <span class="n">boolean</span>
<span class="kn">from</span> <span class="nn">numba.experimental</span> <span class="kn">import</span> <span class="n">jitclass</span>
<span class="kn">from</span> <span class="nn">nexpy.global_settings</span> <span class="kn">import</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">ARRAY</span>

<span class="sd">&quot;&quot;&quot; deep_compatible_intger_list.py module</span>

<span class="sd">Notes:</span>
<span class="sd">------</span>
<span class="sd">- TODO Doc&quot;&quot;&quot;</span>

<span class="n">spec</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;_cs&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">[:]),</span>
    <span class="p">(</span><span class="s1">&#39;_cs_2d_mask&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">[:,</span> <span class="p">:]),</span>
    <span class="p">(</span><span class="s1">&#39;_len&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;_depth&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;_indices&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">[:]),</span>
    <span class="p">(</span><span class="s1">&#39;_element&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;_element_history&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">[:,</span> <span class="p">:]),</span>
    <span class="p">(</span><span class="s1">&#39;_carry_history&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">[:]),</span>
    <span class="p">(</span><span class="s1">&#39;_index&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;_precomp&#39;</span><span class="p">,</span> <span class="n">boolean</span><span class="p">)</span>
<span class="p">]</span>

<div class="viewcode-block" id="DeepCompatibleIntegerList"><a class="viewcode-back" href="../../../../classes/DeepCompatibleIntegerList.html#nexpy.core.triangular.DeepCompatibleIntegerList">[docs]</a><span class="nd">@jitclass</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">DeepCompatibleIntegerList</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; The DeepCompatibleIntegerList jitclass.</span>

<span class="sd">    Notes:</span>
<span class="sd">    ------</span>
<span class="sd">    - This class shall be used for integer lists which are deeply compatible.</span>
<span class="sd">    - The notion origins from the compatiblity with the specific design of the lower triangular factorised block matrix vector product: the deep compatible mvp.</span>
<span class="sd">    - There are leader and follower classes, which are used in tandem to generate the sequence of indices for the deep compatible mvp.</span>
<span class="sd">    - I opted to consolidate the follower and leader functionalities within the same class since inheritance with jitclasses (with the jitclass decorator) is currently not supported.</span>
<span class="sd">       In traditional object-oriented languages where JIT compilation is likely not utilized, one might typically contemplate inheriting a leader class from a follower class or a similar approach.</span>
<span class="sd">    - The existing implementation stores the generated sequence of indices, making it significantly more efficient when iterating through the sequence repeatedly.</span>
<span class="sd">      However, the matrix-vector product, which is the primary purpose of this class and operates in fast mode, does not utilize this feature. </span>
<span class="sd">       -&gt; It might be worth considering a redesign of the algorithm in order to use this feature.</span>
<span class="sd">    - The _comp_next method employs a mole strategy to sample the next indices.</span>
<span class="sd">      It may exceed the limit or not, but it cannot deterministically predict this beforehand.</span>
<span class="sd">      Instead, it operates blindly, much like a mole, simply executing the action.</span>
<span class="sd">    - TODO specify setter methods for the properties.&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">       </span>
<span class="w">       </span><span class="sd">&quot;&quot;&quot;Initialises the DeepCompatibleIntegerList object.</span>
<span class="sd">       </span>
<span class="sd">       Notes:</span>
<span class="sd">       -----</span>
<span class="sd">       The init method is outsourced due to technical reasons.&quot;&quot;&quot;</span>
        
       <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tiling</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialises the deep compatible integer list class.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            tiling (ARRAY): The tiling.</span>
<span class="sd">            depth (INT_DTYPE): The depth.</span>
<span class="sd">        </span>
<span class="sd">        Notes:</span>
<span class="sd">        -----</span>
<span class="sd">        - The tiling is a 1D numpy array of integers.</span>
<span class="sd">        - The depth is an integer.&quot;&quot;&quot;</span>

        <span class="c1"># Precompute length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_len</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tiling</span><span class="p">))</span>

        <span class="c1"># Initialise cumulative sum</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">tiling</span><span class="p">)</span> 
        
        <span class="c1"># Initialise cumulative sum 2D mask</span>
        <span class="n">cs_enum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">INT_DTYPE</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cs</span><span class="p">[:</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_cs_2d_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="p">[</span><span class="n">itr_p</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cs</span><span class="p">[</span><span class="n">idx_p</span><span class="p">]]</span> 
            <span class="k">for</span> <span class="n">idx_p</span><span class="p">,</span> <span class="n">itr_p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cs_enum</span><span class="p">)],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">)</span>    
        
        <span class="c1"># Determine depth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">=</span> <span class="n">depth</span>

        <span class="c1"># Initialise carry history</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_carry_history</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">)</span>

        <span class="c1"># Set precomputed property</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_precomp</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># Clear instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
         
    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Clears the instance.&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span>
        <span class="n">cs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cs</span>
        <span class="n">length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_len</span>

        <span class="c1"># Initialise global index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># Initialise indices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">max</span><span class="p">([</span><span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">)</span>
        
        <span class="c1"># Initialise element</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span> <span class="o">=</span> <span class="n">cs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Initialise element history</span>
        <span class="n">el_enum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">idx_d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                
                <span class="n">el_enum</span><span class="p">[</span><span class="n">idx_d</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="p">]</span>

        <span class="c1"># List unpacks are not allowed in numba !</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element_history</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span>
             <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="n">length</span><span class="p">]],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">),</span> <span class="n">el_enum</span><span class="p">),</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
        
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cumsum</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the cumulative sum.</span>

<span class="sd">        Returns:</span>
<span class="sd">            ARRAY: The cumulative sum.&quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cs</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cumsum_2d_mask</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the two dimensional cumulative sum mask.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            ARRAY: The two dimensional cumulative sum mask.&quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cs_2d_mask</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">length</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the length.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            INT_DTYPE: The length.&quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_len</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">depth</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the depth.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            INT_DTYPE: The depth.&quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">indices</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the indices.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            ARRAY: The indices.&quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">element</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the element.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            INT_DTYPE: The element.&quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">element_history</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the element history.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            ARRAY: The element history.&quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element_history</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">carry_history</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the carry history.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            ARRAY: The carry history.&quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_carry_history</span>
     
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the index.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            INT_DTYPE: The index.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">precomputed</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the precomputed property.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            bool: The precomputed property.&quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_precomp</span>
    
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indices</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Evaluates the deep compatible integer list at the given indices.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            indices (ARRAY): The indices.</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">            bool: True if the evaluation was successful, False otherwise.</span>
<span class="sd">            </span>
<span class="sd">        Notes:</span>
<span class="sd">        -----</span>
<span class="sd">        - NOTE Follower&#39;s method.&quot;&quot;&quot;</span>
        
        <span class="c1"># Accessing class attributes</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span>
        <span class="n">cs_2d_mask</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cs_2d_mask</span>
        <span class="n">length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_len</span>
        <span class="n">element_history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element_history</span>
        
        <span class="c1"># Copy indices to next_indices </span>
        <span class="n">last_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">)</span>
        
        <span class="c1"># Compute no-matches</span>
        <span class="n">no_matches</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">not_equal</span><span class="p">(</span><span class="n">last_indices</span><span class="p">,</span> <span class="n">indices</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># NOTE: optimize ...</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">no_matches</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        
        <span class="c1"># Carry is the index of the first no-match</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">no_matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Initialise kitkat</span>
        <span class="n">kitkat</span> <span class="o">=</span> <span class="kc">False</span>
        
        <span class="c1"># Check if carry already exceeds the prescribed depth</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">depth</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="c1"># Initialise element</span>

        <span class="n">element</span> <span class="o">=</span> <span class="n">element_history</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

            <span class="c1"># Compute next element</span>
            <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">length</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">element</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="n">element</span> <span class="o">=</span> <span class="n">cs_2d_mask</span><span class="p">[</span><span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">:</span> <span class="n">element</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">idx</span><span class="p">]</span>
                    
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">i</span> <span class="o">==</span> <span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">element_history</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># Out of range</span>
                    <span class="n">kitkat</span> <span class="o">=</span> <span class="kc">True</span>

                    <span class="k">break</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="c1"># Already completed iteration</span>
                <span class="k">return</span> <span class="kc">False</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element_history</span> <span class="o">=</span> <span class="n">element_history</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">kitkat</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_element</span> <span class="o">=</span> <span class="n">element</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; The wrapper for computing the next indices.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            bool: True if the next indices were computed, False otherwise.</span>
<span class="sd">        </span>
<span class="sd">        Notes:</span>
<span class="sd">        -----</span>
<span class="sd">        - NOTE Leader&#39;s method.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_len</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>

            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_precomp</span><span class="p">:</span>

            <span class="c1"># Accessing class attributes</span>
            <span class="n">cs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cs</span>
            <span class="n">length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_len</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">)</span>
            <span class="n">carry_history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_carry_history</span>
            <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">+</span> <span class="mi">1</span>

            <span class="c1"># Check if exceeding</span>

            <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="n">length</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>

            <span class="c1"># Access current carry</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">carry_history</span><span class="p">[</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

            <span class="c1"># Compute next indices</span>
            <span class="n">indices</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">indices</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># Pass to properties</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_element</span> <span class="o">=</span> <span class="n">cs</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">-</span> <span class="n">cs</span><span class="p">[</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span> <span class="o">=</span> <span class="n">indices</span>

            <span class="c1"># Increase index by one</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="n">index</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_comp_next</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_comp_next</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; Computes the next indices.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            bool: True if the next indices were computed, False otherwise.</span>
<span class="sd">            </span>
<span class="sd">        Notes:</span>
<span class="sd">        -----</span>
<span class="sd">        - NOTE Leader&#39;s method.&quot;&quot;&quot;</span>
        
        <span class="c1"># Accessing class attributes</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">)</span>
        <span class="n">cs_2d_mask</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cs_2d_mask</span>
        <span class="n">length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_len</span>
        <span class="n">element_history</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_element_history</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span>

        <span class="c1"># Initialise carry</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">depth</span> <span class="o">-</span> <span class="mi">2</span>
        
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        
            <span class="n">indices</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            
            <span class="c1"># Initialise kitkat</span>
            <span class="n">kitkat</span> <span class="o">=</span> <span class="kc">False</span>
        
            <span class="c1"># Initialise element</span>
            <span class="n">element</span> <span class="o">=</span> <span class="n">element_history</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>

                <span class="n">idx</span> <span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

                <span class="c1"># Compute next element</span>
                <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">length</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">element</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                        <span class="n">element</span> <span class="o">=</span> <span class="n">cs_2d_mask</span><span class="p">[</span><span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">:</span> <span class="n">element</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">idx</span><span class="p">]</span>
                        
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">i</span> <span class="o">==</span> <span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                            <span class="n">element_history</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

                    <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># Adjust carry</span>
                        <span class="n">indices</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
                        <span class="n">kitkat</span> <span class="o">=</span> <span class="kc">True</span>

                        <span class="k">break</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># Already completed iteration</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_precomp</span> <span class="o">=</span> <span class="kc">True</span>

                    <span class="k">return</span> <span class="kc">False</span>
    
            <span class="k">if</span> <span class="n">kitkat</span><span class="p">:</span>
                <span class="k">continue</span>
                
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_element</span> <span class="o">=</span> <span class="n">element</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_element_history</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">element_history</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_carry_history</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>

                <span class="k">return</span> <span class="kc">True</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    
    <span class="k">pass</span>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>