

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nexpy.core.triangular.index &#8212; Nexpy 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/nexpy/core/triangular/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../notebooks.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/experiments.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/ITER.html">ITER</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/Row%20Major%20Ordering.html">Row-Major Ordering</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/LTFBM.html">Lower Triangular Factorised Block Matrix</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/runge%20function%202D.html">Runge Function 2D</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (2D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Newton%20Polynomial.html">Newton Polynomial 2D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (2D)</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/runge%20function%203D.html">Runge Function 3D</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (3D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Newton%20Polynomial.html">Newton Polynomial 3D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (3D)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/time%20complexities.html">Time Complexities</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/ITER.html">Time Complexity of ITER</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Compatible%20MVP.html">Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Asymptotic%20Formula%20in%203D.html">Asymptotic Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Euclidean%20Asymptotics.html">Hyper Ball Volumes of the First Orthant</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/triangular.html">Triangular</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Motivation%20Multi-Index%20Set.html">Motivation Multi-Index Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Multi-Index%20Sets.html">Multi-Index Sets</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Integer%20List.html">Integer List</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Lower%20Triangular%20%28Fully%29%20Factorised%20Matrix.html">Lower Triangular (Fully) Factorised Matrix</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/%28Deep%29%20Reconstruction.html">(Deep) Reconstruction</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Index.html">Index</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/%28Deep%29%20Compatible%20Matrix-Vector%20Product.html">(Deep) Compatible Matrix-Vector Product</a></li>



</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/FastNewtonPolynomial.html">FastNewtonPolynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/Chain.html">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/RowMajorOrdering.html">RowMajorOrdering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/IntegerList.html">IntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/Index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/DeepCompatibleIntegerList.html">DeepCompatibleIntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/EntropyScheme.html">EntropyScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/LowerTriangularFactorisedBlockMatrix.html">LowerTriangularFactorisedBlockMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/LowerTriangularFactorisedBlockMatrixNode.html">LowerTriangularFactorisedBlockMatrixNode</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/integer_list.html">integer_list.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/index.html">index.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/rmo.html">rmo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/ltfbm.html">ltfbm.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/jit_compiled_utils.html">jit_compiled_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/html.html">html.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/plot.html">plot.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <h1>Source code for nexpy.core.triangular.index</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">int64</span>
<span class="kn">from</span> <span class="nn">numba.experimental</span> <span class="kn">import</span> <span class="n">jitclass</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">basic</span> <span class="k">as</span> <span class="n">basic</span>
<span class="kn">from</span> <span class="nn">.integer_list</span> <span class="kn">import</span> <span class="n">IntegerList</span>
<span class="kn">from</span> <span class="nn">...global_settings</span> <span class="kn">import</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">INT_DTYPE</span>

<span class="sd">&quot;&quot;&quot; index.py module</span>

<span class="sd">Notes:</span>
<span class="sd">------</span>
<span class="sd">- TODO Doc&quot;&quot;&quot;</span>


<span class="n">spec</span> <span class="o">=</span> <span class="p">[</span>

    <span class="p">(</span><span class="s1">&#39;_value&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;_history&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">[:]),</span>
    
<span class="p">]</span>

<div class="viewcode-block" id="Index"><a class="viewcode-back" href="../../../../classes/Index.html#nexpy.core.triangular.Index">[docs]</a><span class="nd">@jitclass</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Index</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>


<span class="w">    </span><span class="sd">&quot;&quot;&quot;Index jitclass.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Constructor for index object.</span>

<span class="sd">        Args:</span>
<span class="sd">            value (INT_DTYPE): Value of the index.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None: Nothing to return.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_history</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;String representation of the index object.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: String representation of the index object.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_to_string</span><span class="p">()</span>

    <span class="c1"># Properties</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; Getter for the value of the index.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            INT_DTYPE: Value of the index.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">history</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; Getter for the history of the index.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            ARRAY: History of the index.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>
    
    <span class="c1"># Setter</span>

    <span class="nd">@value</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; Setter for the value of the index.</span>

<span class="sd">        Args:</span>
<span class="sd">            value (INT_DTYPE): Value to be set.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None: Nothing to return.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="c1"># History</span>

    <span class="k">def</span> <span class="nf">_append_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operation</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Appends the given operation to the history of the current index.</span>

<span class="sd">        Args:</span>
<span class="sd">            operation (str): Operation to be appended.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None: Nothing to return.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_history</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">history</span><span class="p">,</span> <span class="n">operation</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_copy_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">history</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Copies the given history to the history of the current index.</span>

<span class="sd">        Not recommended for performance reasons.</span>

<span class="sd">        Args:</span>
<span class="sd">            history (ARRAY): History to be copied.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None: Nothing to return.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">itr_h</span> <span class="ow">in</span> <span class="n">history</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_append_history</span><span class="p">(</span><span class="n">itr_h</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_to_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">history_index</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; Converts the given history index to a string representation of the corresponding operation.</span>

<span class="sd">        Operations overview for the to_symbol method:</span>
<span class="sd">        </span>
<span class="sd">        #  | Operation</span>
<span class="sd">        ----------------------------</span>
<span class="sd">        0  | reduction</span>

<span class="sd">        Args:</span>
<span class="sd">            history_index (INT_DTYPE): History index to be converted.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: String representation of the corresponding operation.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">history_index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">return</span> <span class="s1">&#39;\mathcal</span><span class="si">{R}</span><span class="s1">&#39;</span>

    <span class="k">def</span> <span class="nf">_who_am_i</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; Converts the whole history of the index to a string representation of the index.</span>

<span class="sd">        Operations overview for the who_am_i method:</span>

<span class="sd">        #  | Operation</span>
<span class="sd">        ----------------------------</span>
<span class="sd">        0  | reduction</span>
<span class="sd">        1  | relative</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str: String representation of the index.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>

        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="c1"># Compute history length</span>

        <span class="n">history_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>

        <span class="c1"># Produce who_am_i string</span>

        <span class="n">res</span> <span class="o">=</span> <span class="s2">&quot;I&quot;</span>

        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">brackets</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">history_len</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">history_len</span><span class="p">:</span>

                <span class="k">if</span> <span class="n">history</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>

                    <span class="n">res</span> <span class="o">+=</span> <span class="n">brackets</span><span class="o">*</span><span class="s1">&#39;}&#39;</span>

                    <span class="n">brackets</span> <span class="o">=</span> <span class="mi">0</span>

                    <span class="n">res</span> <span class="o">=</span> <span class="s1">&#39;rel \left( &#39;</span> <span class="o">+</span> <span class="n">res</span> <span class="o">+</span> <span class="s2">&quot;, L</span><span class="se">\\</span><span class="s2">right)&quot;</span>

                <span class="k">else</span><span class="p">:</span>

                    <span class="n">res</span> <span class="o">+=</span> <span class="s1">&#39;^{&#39;</span>

                    <span class="n">brackets</span> <span class="o">+=</span> <span class="mi">1</span>

                    <span class="n">amount</span> <span class="o">=</span> <span class="mi">0</span>

                    <span class="k">while</span> <span class="n">history</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">amount</span><span class="p">]</span> <span class="o">==</span> <span class="n">history</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>

                        <span class="n">amount</span> <span class="o">+=</span> <span class="mi">1</span>

                        <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="n">amount</span> <span class="o">==</span> <span class="n">history_len</span><span class="p">:</span>

                            <span class="k">break</span>

                    <span class="n">sym</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_to_symbol</span><span class="p">(</span><span class="n">history</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

                    <span class="n">res</span> <span class="o">+=</span> <span class="n">sym</span> <span class="o">+</span> <span class="s1">&#39;^{&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;}&#39;</span>

                    <span class="n">i</span> <span class="o">+=</span> <span class="n">amount</span><span class="o">-</span><span class="mi">1</span>

                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">res</span> <span class="o">+</span> <span class="n">brackets</span><span class="o">*</span><span class="s1">&#39;}&#39;</span>

    <span class="k">def</span> <span class="nf">_to_string</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;To string method for index object.</span>

<span class="sd">        Returns: </span>
<span class="sd">            str: String representation of the index object.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>

        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_value</span>

        <span class="c1"># Produce string</span>

        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_who_am_i</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; = &quot;</span> <span class="o">+</span> <span class="n">value</span>

        <span class="k">return</span> <span class="n">res</span>

    <span class="c1"># Simple</span>

    <span class="k">def</span> <span class="nf">plusplus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">            </span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;Increments the value of the index by one.</span>
<span class="sd">    </span>
<span class="sd">            Returns:</span>
<span class="sd">                None: Nothing to return.</span>
<span class="sd">            &quot;&quot;&quot;</span>
    
            <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># Complex</span>

    <span class="k">def</span> <span class="nf">reduction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">L</span><span class="p">:</span> <span class="n">IntegerList</span><span class="p">):</span>
<span class="w">        </span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Computes the reduction of the current index with respect to the given integer list.</span>

<span class="sd">        :param L: IntegerList object.</span>
<span class="sd">        :return: Another index object that is the reduction of the current index with respect to the given integer list.</span>

<span class="sd">        Notes:</span>
<span class="sd">        ------</span>
<span class="sd">        Return type can not be specified as Index due to the limitations of the numba jitclass.&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_value</span>

        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="c1"># Index reduction</span>

        <span class="n">reduction</span> <span class="o">=</span> <span class="n">Index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">cs</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span><span class="o">.</span><span class="n">entries</span>

        <span class="k">for</span> <span class="n">itr_c</span> <span class="ow">in</span> <span class="n">cs</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">itr_c</span><span class="p">:</span>

                <span class="k">break</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="n">reduction</span><span class="o">.</span><span class="n">plusplus</span><span class="p">()</span>

        <span class="c1"># Copy existing history</span>

        <span class="n">reduction</span><span class="o">.</span><span class="n">_copy_history</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>

        <span class="c1"># Add the reduction operation to the history</span>

        <span class="n">reduction</span><span class="o">.</span><span class="n">_append_history</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Return index reduct</span>

        <span class="k">return</span> <span class="n">reduction</span>

    <span class="k">def</span> <span class="nf">relative</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">L</span><span class="p">:</span> <span class="n">IntegerList</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Computes the relative index of the current index with respect to the given integer list.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Index: Another index object that is the relative index of the current index with respect to the given integer list.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>

        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_value</span>

        <span class="c1"># Compute relative index</span>

        <span class="n">rel_index</span> <span class="o">=</span> <span class="n">Index</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">itr_l</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>

            <span class="n">reduce</span> <span class="o">=</span> <span class="n">rel_index</span><span class="o">.</span><span class="n">value</span> <span class="o">-</span> <span class="n">itr_l</span>

            <span class="k">if</span> <span class="n">reduce</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>

                <span class="n">rel_index</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">reduce</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="k">break</span>

        <span class="k">return</span> <span class="n">rel_index</span>

    <span class="k">def</span> <span class="nf">restoration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">L</span><span class="p">:</span> <span class="n">IntegerList</span><span class="p">,</span> <span class="n">depth</span> <span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Computes the restoration of the current index with respect to the given integer list.</span>

<span class="sd">        :param L: IntegerList object.</span>
<span class="sd">        :param depth: Depth of the restoration.</span>
<span class="sd">        :return: A list of index values which represent the restoration of the current index with respect to the given integer list.&quot;&quot;&quot;</span>

        <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span>

        <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">depth</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">depth</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">_</span> <span class="o">&lt;</span> <span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>

                <span class="n">indices</span><span class="p">[</span><span class="n">_</span><span class="p">]</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">relative</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="n">L</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
                
                <span class="n">index</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">reduction</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="n">L</span><span class="p">)</span>
            
            <span class="k">else</span><span class="p">:</span>

                <span class="n">indices</span><span class="p">[</span><span class="n">_</span><span class="p">]</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">value</span>

        <span class="k">return</span> <span class="n">indices</span></div>


<div class="viewcode-block" id="index_reduction_chain"><a class="viewcode-back" href="../../../../modules/index.html#nexpy.core.triangular.index_reduction_chain">[docs]</a><span class="k">def</span> <span class="nf">index_reduction_chain</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">basic</span><span class="o">.</span><span class="n">Chain</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; Instantiates the reduction chain of the given index.</span>

<span class="sd">        Returns:</span>
<span class="sd">            basic.Chain: Chain of corresponding reductions of the given index.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">basic</span><span class="o">.</span><span class="n">Chain</span><span class="p">(</span>
            <span class="n">element</span> <span class="o">=</span> <span class="n">index</span><span class="p">,</span>
            <span class="n">lambda_expr</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">element</span> <span class="p">:</span> <span class="n">element</span><span class="o">.</span><span class="n">reduction</span><span class="p">())</span></div>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>