

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nexpy.core.triangular.integer_list &#8212; Nexpy 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/nexpy/core/triangular/integer_list';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../notebooks.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/experiments.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/ITER.html">ITER</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/Row%20Major%20Ordering.html">Row-Major Ordering</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/LTFBM.html">Lower Triangular Factorised Block Matrix</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/runge%20function%202D.html">Runge Function 2D</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (2D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Newton%20Polynomial.html">Newton Polynomial 2D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (2D)</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/runge%20function%203D.html">Runge Function 3D</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (3D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Newton%20Polynomial.html">Newton Polynomial 3D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (3D)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/time%20complexities.html">Time Complexities</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/ITER.html">Time Complexity of ITER</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Compatible%20MVP.html">Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Asymptotic%20Formula%20in%203D.html">Asymptotic Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Euclidean%20Asymptotics.html">Hyper Ball Volumes of the First Orthant</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/triangular.html">Triangular</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Motivation%20Multi-Index%20Set.html">Motivation Multi-Index Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Multi-Index%20Sets.html">Multi-Index Sets</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Integer%20List.html">Integer List</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Lower%20Triangular%20%28Fully%29%20Factorised%20Matrix.html">Lower Triangular (Fully) Factorised Matrix</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/%28Deep%29%20Reconstruction.html">(Deep) Reconstruction</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Index.html">Index</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/%28Deep%29%20Compatible%20Matrix-Vector%20Product.html">(Deep) Compatible Matrix-Vector Product</a></li>



</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/FastNewtonPolynomial.html">FastNewtonPolynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/Chain.html">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/RowMajorOrdering.html">RowMajorOrdering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/IntegerList.html">IntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/Index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/DeepCompatibleIntegerList.html">DeepCompatibleIntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/EntropyScheme.html">EntropyScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/LowerTriangularFactorisedBlockMatrix.html">LowerTriangularFactorisedBlockMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/LowerTriangularFactorisedBlockMatrixNode.html">LowerTriangularFactorisedBlockMatrixNode</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/integer_list.html">integer_list.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/index.html">index.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/rmo.html">rmo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/ltfbm.html">ltfbm.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/jit_compiled_utils.html">jit_compiled_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/html.html">html.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/plot.html">plot.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <h1>Source code for nexpy.core.triangular.integer_list</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">nexpy.core.basic</span> <span class="kn">import</span> <span class="n">Chain</span>

<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">int64</span>
<span class="kn">from</span> <span class="nn">numba.experimental</span> <span class="kn">import</span> <span class="n">jitclass</span>
<span class="kn">from</span> <span class="nn">nexpy.global_settings</span> <span class="kn">import</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">INT_DTYPE</span>

<span class="sd">&quot;&quot;&quot; integer_list.py</span>

<span class="sd">Notes</span>
<span class="sd">-----</span>
<span class="sd">- In the current implementation the depth of an integer list is the size of the entropy list minus 1.</span>
<span class="sd">  So the actual depth = implementation depth - 1.</span>
<span class="sd">  -&gt; Wanted to avoid conflicts when changing the depth of an integer list. </span>
<span class="sd">- TODO: Change the depth of an integer list&quot;&quot;&quot;</span>


<span class="n">spec</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;_entries&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">[:]),</span>
    <span class="p">(</span><span class="s1">&#39;_history&#39;</span><span class="p">,</span> <span class="n">int64</span><span class="p">[:]),</span>
<span class="p">]</span>

<div class="viewcode-block" id="IntegerList"><a class="viewcode-back" href="../../../../classes/IntegerList.html#nexpy.core.triangular.IntegerList">[docs]</a><span class="nd">@jitclass</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">IntegerList</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;This is the IntegerList jitclass.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entries</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Constructor for IntegerList object.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            entries: ARRAY</span>
<span class="sd">                Entries of the integer list.&quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span> <span class="o">=</span> <span class="n">entries</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">INT_DTYPE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_history</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;String representation of the integer list.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            str:</span>
<span class="sd">                String representation of the integer list.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_to_string</span><span class="p">()</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">entries</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the entries of the integer list.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">history</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the history of the integer list.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">length</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the length of the integer list.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">INT_DTYPE</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entries</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the size of the integer list.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">INT_DTYPE</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entries</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_non_trivial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">            </span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Property method for the non trivial property. &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entries</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_dominated</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the dominated property. &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entries</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_monotonous</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">            </span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the monotonous property. &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entries</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># History</span>

    <span class="k">def</span> <span class="nf">_append_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">applied</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Appends the applied operation to the history of the integer list.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            applied: str</span>
<span class="sd">                The applied operation.&quot;&quot;&quot;</span>

        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_history</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">history</span><span class="p">,</span> <span class="n">applied</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_copy_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">history</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Copies the history of the given integer list.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            history: ARRAY</span>
<span class="sd">                The history of an integer list.&quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">itr_h</span> <span class="ow">in</span> <span class="n">history</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_append_history</span><span class="p">(</span><span class="n">itr_h</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_to_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">history_index</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Converts the given history index to a string representation of the corresponding operation.</span>

<span class="sd">        Operations overview for the _to_symbol method:</span>
<span class="sd">        </span>
<span class="sd">            #  | Operation</span>
<span class="sd">            --------------</span>
<span class="sd">            0  | reduction</span>
<span class="sd">            1  | entropy</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            history_index: INT_DTYPE</span>
<span class="sd">                History index to be converted.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            str:</span>
<span class="sd">                String representation of the corresponding operation.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">history_index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">return</span> <span class="s1">&#39;\mathcal</span><span class="si">{R}</span><span class="s1">&#39;</span>

        <span class="k">elif</span> <span class="n">history_index</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>

            <span class="k">return</span> <span class="s1">&#39;\mathcal</span><span class="si">{E}</span><span class="s1">&#39;</span>

    <span class="k">def</span> <span class="nf">_who_am_i</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Converts the whole history of the integer list to a string representation.</span>
<span class="sd">        </span>
<span class="sd">        Operations overview for the _who_am_i method:</span>
<span class="sd">        </span>
<span class="sd">            #  | Operation</span>
<span class="sd">            --------------</span>
<span class="sd">            0  | reduction</span>
<span class="sd">            1  | entropy</span>
<span class="sd">            3  | cumulative sum</span>
<span class="sd">            4  | differences</span>
<span class="sd">            5  | apply</span>
<span class="sd">            6  | sub</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            str:</span>
<span class="sd">                String representation of the history of the integer list.&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="c1"># Compute history length</span>
        <span class="n">history_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>

        <span class="c1"># Produce _who_am_i string</span>
        <span class="n">res</span> <span class="o">=</span> <span class="s1">&#39;L&#39;</span>

        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">brackets</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">history_len</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">history_len</span><span class="p">:</span>

                <span class="k">if</span> <span class="n">history</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>

                    <span class="n">res</span> <span class="o">+=</span> <span class="n">brackets</span><span class="o">*</span><span class="s1">&#39;}&#39;</span>

                    <span class="n">brackets</span> <span class="o">=</span> <span class="mi">0</span>

                    <span class="n">res</span> <span class="o">=</span> <span class="s1">&#39;\overline{&#39;</span> <span class="o">+</span> <span class="n">res</span> <span class="o">+</span> <span class="s1">&#39;}&#39;</span>

                <span class="k">elif</span> <span class="n">history</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>

                    <span class="n">res</span> <span class="o">+=</span> <span class="n">brackets</span><span class="o">*</span><span class="s1">&#39;}&#39;</span>

                    <span class="n">brackets</span> <span class="o">=</span> <span class="mi">0</span>

                    <span class="n">res</span> <span class="o">=</span> <span class="s1">&#39;\left(\Delta &#39;</span> <span class="o">+</span> <span class="n">res</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">right)&quot;</span>

                <span class="k">elif</span> <span class="n">history</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>

                    <span class="n">res</span> <span class="o">+=</span> <span class="n">brackets</span><span class="o">*</span><span class="s1">&#39;}&#39;</span>

                    <span class="n">brackets</span> <span class="o">=</span> <span class="mi">0</span>

                    <span class="n">res</span> <span class="o">=</span> <span class="s1">&#39;\left(&#39;</span> <span class="o">+</span> <span class="n">res</span> <span class="o">+</span> <span class="s1">&#39;.apply&#39;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">right)&quot;</span>

                <span class="k">elif</span> <span class="n">history</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>

                    <span class="n">res</span> <span class="o">+=</span> <span class="n">brackets</span><span class="o">*</span><span class="s1">&#39;}&#39;</span>

                    <span class="n">brackets</span> <span class="o">=</span> <span class="mi">0</span>

                    <span class="n">res</span> <span class="o">=</span> <span class="s1">&#39;\left(&#39;</span> <span class="o">+</span> <span class="n">res</span> <span class="o">+</span> <span class="s1">&#39;.sub&#39;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">right)&quot;</span>

                <span class="k">else</span><span class="p">:</span>

                    <span class="n">res</span> <span class="o">+=</span> <span class="s1">&#39;^{&#39;</span>

                    <span class="n">brackets</span> <span class="o">+=</span> <span class="mi">1</span>

                    <span class="n">amount</span> <span class="o">=</span> <span class="mi">0</span>

                    <span class="k">while</span> <span class="n">history</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">amount</span><span class="p">]</span> <span class="o">==</span> <span class="n">history</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>

                        <span class="n">amount</span> <span class="o">+=</span> <span class="mi">1</span>

                        <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="n">amount</span> <span class="o">==</span> <span class="n">history_len</span><span class="p">:</span>

                            <span class="k">break</span>

                    <span class="n">sym</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_to_symbol</span><span class="p">(</span><span class="n">history</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

                    <span class="n">res</span> <span class="o">+=</span> <span class="n">sym</span> <span class="o">+</span> <span class="s1">&#39;^{&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;}&#39;</span>

                    <span class="n">i</span> <span class="o">+=</span> <span class="n">amount</span><span class="o">-</span><span class="mi">1</span>

                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">res</span> <span class="o">+</span> <span class="n">brackets</span><span class="o">*</span><span class="s1">&#39;}&#39;</span>

    <span class="k">def</span> <span class="nf">_to_string</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;To string method for the integer list.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            str: String representation of the integer list.&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span>

        <span class="c1"># Produce string</span>
        <span class="n">res</span> <span class="o">=</span> <span class="s1">&#39; = (&#39;</span>

        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">:</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>

                <span class="n">res</span> <span class="o">+=</span> <span class="s1">&#39;, &#39;</span>

            <span class="n">res</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_who_am_i</span><span class="p">()</span> <span class="o">+</span> <span class="n">res</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span>

    <span class="c1"># Simple</span>
    
    <span class="k">def</span> <span class="nf">item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span> <span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the item at the given position.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            position: INT_DTYPE</span>
<span class="sd">                Position of the item to be returned.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            INT_DTYPE: </span>
<span class="sd">                Item at the given position.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">where</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the first index where an entry equals the given number.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            number: INT_DTYPE</span>
<span class="sd">                Number to be searched for.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            INT_DTYPE:</span>
<span class="sd">                First index where an entry equals the given number.&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span>

        <span class="c1"># Get the first index where an entry equals the given number</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">entries</span> <span class="o">==</span> <span class="n">number</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Basic</span>

    <span class="k">def</span> <span class="nf">flip_order</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Flips the order of the entries of the integer list.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            IntegerList:</span>
<span class="sd">                Integer list with flipped order.</span>

<span class="sd">        Notes:</span>
<span class="sd">        ------</span>
<span class="sd">        - TODO: Introduce history symbol for this operation&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span>
        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="c1"># Flip the order</span>
        <span class="n">f_o</span> <span class="o">=</span> <span class="n">entries</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># Instantiate IntegerList</span>
        <span class="n">flip_order</span> <span class="o">=</span> <span class="n">IntegerList</span><span class="p">(</span><span class="n">f_o</span><span class="p">)</span>

        <span class="c1"># Copy existing history</span>
        <span class="n">flip_order</span><span class="o">.</span><span class="n">_copy_history</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>

        <span class="c1"># TODO: Add flip order operation to history</span>
        <span class="c1"># flip_order._append_history(# some number)</span>

        <span class="k">return</span> <span class="n">flip_order</span>

    <span class="k">def</span> <span class="nf">flip_sign</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Flips the sign of the entries of the integer list.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            IntegerList:</span>
<span class="sd">                Integer list with flipped sign.</span>

<span class="sd">        Notes:</span>
<span class="sd">        ------</span>
<span class="sd">        - TODO : Introduce history symbol for this operation.&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span>
        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="c1"># Flip the sign</span>
        <span class="n">f_s</span> <span class="o">=</span> <span class="o">-</span><span class="n">entries</span>

        <span class="c1"># Instantiate IntegerList</span>
        <span class="n">flip_sign</span> <span class="o">=</span> <span class="n">IntegerList</span><span class="p">(</span><span class="n">f_s</span><span class="p">)</span>

        <span class="c1"># Copy existing history</span>
        <span class="n">flip_sign</span><span class="o">.</span><span class="n">_copy_history</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>

        <span class="c1"># TODO: Add flip sign operation to history</span>
        <span class="c1"># flip_sign._append_history(# some number)</span>

        <span class="k">return</span> <span class="n">flip_sign</span>

    <span class="k">def</span> <span class="nf">differences</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Computes the differences of the entries of the integer list.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            IntegerList:</span>
<span class="sd">                Integer list of the differences of the entries.</span>
<span class="sd">            </span>
<span class="sd">        Notes:</span>
<span class="sd">        ------</span>
<span class="sd">        - TODO: Introduce history symbol for this operation.&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>

        <span class="n">entries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span>
        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="c1"># Compute differences</span>
        <span class="n">diffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entries</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

        <span class="c1"># Instantiate IntegerList</span>
        <span class="n">differences</span> <span class="o">=</span> <span class="n">IntegerList</span><span class="p">(</span><span class="n">diffs</span><span class="p">)</span>

        <span class="c1"># Copy exisiting history</span>
        <span class="n">differences</span><span class="o">.</span><span class="n">_copy_history</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>

        <span class="c1"># Add differences operation to history</span>
        <span class="n">differences</span><span class="o">.</span><span class="n">_append_history</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">differences</span>

    <span class="k">def</span> <span class="nf">cumsum</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Computes the cumulative sum of the entries of the integer list.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            IntegerList:</span>
<span class="sd">                Integer list of the cumulative sum of the entries.&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span>
        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="c1"># Computing cumulative sum</span>
        <span class="n">cs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span>

        <span class="c1"># Instantiate IntegerList</span>
        <span class="n">cumsum</span> <span class="o">=</span> <span class="n">IntegerList</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span>

        <span class="c1"># Copy existing history</span>
        <span class="n">cumsum</span><span class="o">.</span><span class="n">_copy_history</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>

        <span class="c1"># Add cumulative sum to history</span>
        <span class="n">cumsum</span><span class="o">.</span><span class="n">_append_history</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cumsum</span>

    <span class="k">def</span> <span class="nf">sub</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns an integer list with the entries cropped from start to end.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            start: INT_DTYPE</span>
<span class="sd">                Start index of the sub entries.</span>

<span class="sd">            end: INT_DTYPE</span>
<span class="sd">                End index of the sub entries.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            IntegerList:</span>
<span class="sd">                Integer list with the entries cropped from start to end.</span>

<span class="sd">        Notes:</span>
<span class="sd">        ------</span>
<span class="sd">        - TODO Poor history handling.&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span>
        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="c1"># Create sub entries</span>
        <span class="n">sub_entries</span> <span class="o">=</span> <span class="n">entries</span><span class="p">[</span><span class="n">start</span> <span class="p">:</span> <span class="n">end</span><span class="p">]</span>

        <span class="c1"># Instantiate IntegerList</span>
        <span class="n">sub</span> <span class="o">=</span> <span class="n">IntegerList</span><span class="p">(</span><span class="n">sub_entries</span><span class="p">)</span>

        <span class="c1"># Copy existing history</span>
        <span class="n">sub</span><span class="o">.</span><span class="n">_copy_history</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>

        <span class="c1"># Add sub to history</span>
        <span class="n">sub</span><span class="o">.</span><span class="n">_append_history</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">sub</span>

    <span class="c1"># Complex</span>

    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">il</span><span class="p">):</span>
<span class="w">            </span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Applies the given integer list to the integer list.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            il:</span>
<span class="sd">                Given integer list which will be applied.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            IntegerList:</span>
<span class="sd">                Resulting integer list.</span>

<span class="sd">        Notes:</span>
<span class="sd">        ------</span>
<span class="sd">        - TODO Poor history handling.&quot;</span>
<span class="sd">        - TODO Check if size of il is not greater than self.size&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="c1"># Apply the given integer list</span>
        <span class="n">length</span> <span class="o">=</span> <span class="n">il</span><span class="o">.</span><span class="n">length</span>
        <span class="n">cs</span> <span class="o">=</span> <span class="n">il</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>
        <span class="n">appl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">0</span> <span class="k">if</span> <span class="n">idx_l</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">cs</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">idx_l</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">cs</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">idx_l</span><span class="p">))</span><span class="o">.</span><span class="n">size</span> <span class="k">for</span> <span class="n">idx_l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">)],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">)</span>

        <span class="c1"># Instantiate IntegerList</span>
        <span class="n">applied</span> <span class="o">=</span> <span class="n">IntegerList</span><span class="p">(</span><span class="n">appl</span><span class="p">)</span>

        <span class="c1"># Copy existing history</span>
        <span class="n">applied</span><span class="o">.</span><span class="n">_copy_history</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>

        <span class="c1"># Add applied to history</span>
        <span class="n">applied</span><span class="o">.</span><span class="n">_append_history</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">applied</span>

    <span class="k">def</span> <span class="nf">entropy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Computes the entropy of the integer list.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            IntegerList:</span>
<span class="sd">                Entropy of the integer list&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="c1"># Compute cumulative sum</span>
        <span class="n">cs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span><span class="o">.</span><span class="n">entries</span>

        <span class="c1"># Compute entropy</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>

            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>

                <span class="n">l</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

                <span class="n">temp</span> <span class="o">=</span> <span class="n">cs</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span> <span class="n">l</span><span class="p">]</span>

                <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">temp</span> <span class="o">==</span> <span class="n">l</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

                    <span class="k">break</span>

                <span class="k">else</span><span class="p">:</span>

                    <span class="n">index</span> <span class="o">=</span> <span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

                <span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>


        <span class="c1"># Instantiate an IntegerList</span>
        <span class="n">entropy</span> <span class="o">=</span> <span class="n">IntegerList</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

        <span class="c1"># Copy existing history</span>
        <span class="n">entropy</span><span class="o">.</span><span class="n">_copy_history</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>

        <span class="c1"># Add the entropy operation to the history</span>
        <span class="n">entropy</span><span class="o">.</span><span class="n">_append_history</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Return entropy</span>
        <span class="k">return</span> <span class="n">entropy</span>

    <span class="k">def</span> <span class="nf">depth</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Computes the depth of the integer list.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">entropy</span><span class="p">()</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">reduction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Computes the reduction of the integer list.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            IntegerList:</span>
<span class="sd">                Reduction of the integer list.&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="n">length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span>
        <span class="n">history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>

        <span class="c1"># Compute cumulative sum</span>
        <span class="n">cumsum</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>

        <span class="c1"># Find (first) index such that entries exactly sum up to length</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">cumsum</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">index</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># List reduction</span>
            <span class="n">reduction</span> <span class="o">=</span> <span class="n">IntegerList</span><span class="p">(</span><span class="n">entries</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>

            <span class="c1"># Copy existing history</span>
            <span class="n">reduction</span><span class="o">.</span><span class="n">_copy_history</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>

            <span class="c1"># Add the reduction operation to the history</span>
            <span class="n">reduction</span><span class="o">.</span><span class="n">_append_history</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

            <span class="c1"># Return list reduct</span>
            <span class="k">return</span> <span class="n">reduction</span>

    <span class="k">def</span> <span class="nf">is_compatible</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Checks whether the integer list is compatible.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            bool:</span>
<span class="sd">                True if the integer list is compatible, False otherwise.&quot;&quot;&quot;</span>

        <span class="c1"># Accessing class attributes</span>
        <span class="k">if</span> <span class="n">depth</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">depth</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># else statement not accepted by numba</span>
            <span class="k">if</span> <span class="n">depth</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="p">()</span> <span class="ow">or</span> <span class="n">depth</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Given depth is not valid.&quot;</span><span class="p">)</span>

                <span class="k">return</span> <span class="kc">False</span>
        
        <span class="c1"># Check whether is dominated and non trivial</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_dominated</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_non_trivial</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This integer list is not dominated and non trivial&quot;</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_dominated</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This integer list is not dominated&quot;</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_non_trivial</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This integer list is trivial&quot;</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># Compute the (depth - 2)-th reduction</span>
        <span class="n">il</span> <span class="o">=</span> <span class="bp">self</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">depth</span> <span class="o">-</span> <span class="mi">2</span><span class="p">):</span> <span class="c1"># </span>
            <span class="n">il</span> <span class="o">=</span> <span class="n">il</span><span class="o">.</span><span class="n">reduction</span><span class="p">()</span>

        <span class="c1"># Check if monotonously non-increasing from bottom to top </span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">il</span><span class="o">.</span><span class="n">is_monotonous</span><span class="p">:</span>

                <span class="k">return</span> <span class="kc">False</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">_</span> <span class="o">==</span> <span class="n">depth</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span>
                <span class="c1"># Apply il to self</span>
                <span class="n">il</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">il</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">is_deep_compatible</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Checks whether the integer list is deep compatible.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            bool:</span>
<span class="sd">                True if the integer list is deep compatible, False otherwise.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_compatible</span><span class="p">()</span> <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">entropy</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="integer_list_reduction_chain"><a class="viewcode-back" href="../../../../modules/integer_list.html#nexpy.core.triangular.integer_list_reduction_chain">[docs]</a><span class="k">def</span> <span class="nf">integer_list_reduction_chain</span><span class="p">(</span><span class="n">il</span><span class="p">:</span> <span class="n">IntegerList</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Chain</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Instantiates a chain of the reductions of the given integer list.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        il: IntegerList</span>
<span class="sd">            The integer list for which the reduction chain will be created.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        Chain: </span>
<span class="sd">            Chain of the reductions of the given integer list.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">Chain</span><span class="p">(</span>
        <span class="n">element</span> <span class="o">=</span> <span class="n">il</span><span class="p">,</span>
        <span class="n">lambda_expr</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">element</span> <span class="p">:</span> <span class="n">element</span><span class="o">.</span><span class="n">reduction</span><span class="p">())</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="k">pass</span>


</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>