

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nexpy.core.triangular.ltfbm &#8212; Nexpy 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/nexpy/core/triangular/ltfbm';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../notebooks.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/experiments.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/ITER.html">ITER</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/Row%20Major%20Ordering.html">Row-Major Ordering</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/experiments/LTFBM.html">Lower Triangular Factorised Block Matrix</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/runge%20function%202D.html">Runge Function 2D</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (2D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Newton%20Polynomial.html">Newton Polynomial 2D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%202D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (2D)</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/runge%20function%203D.html">Runge Function 3D</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (3D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Newton%20Polynomial.html">Newton Polynomial 3D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/runge%20function%203D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (3D)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/time%20complexities.html">Time Complexities</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/ITER.html">Time Complexity of ITER</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Compatible%20MVP.html">Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Asymptotic%20Formula%20in%203D.html">Asymptotic Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/time%20complexities/Euclidean%20Asymptotics.html">Hyper Ball Volumes of the First Orthant</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../notebooks/triangular.html">Triangular</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Motivation%20Multi-Index%20Set.html">Motivation Multi-Index Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Multi-Index%20Sets.html">Multi-Index Sets</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Integer%20List.html">Integer List</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Lower%20Triangular%20%28Fully%29%20Factorised%20Matrix.html">Lower Triangular (Fully) Factorised Matrix</a></li>



<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/%28Deep%29%20Reconstruction.html">(Deep) Reconstruction</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/Index.html">Index</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../notebooks/src/triangular/%28Deep%29%20Compatible%20Matrix-Vector%20Product.html">(Deep) Compatible Matrix-Vector Product</a></li>



</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/FastNewtonPolynomial.html">FastNewtonPolynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/Chain.html">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/RowMajorOrdering.html">RowMajorOrdering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/IntegerList.html">IntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/Index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/DeepCompatibleIntegerList.html">DeepCompatibleIntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/EntropyScheme.html">EntropyScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/LowerTriangularFactorisedBlockMatrix.html">LowerTriangularFactorisedBlockMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classes/LowerTriangularFactorisedBlockMatrixNode.html">LowerTriangularFactorisedBlockMatrixNode</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/integer_list.html">integer_list.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/index.html">index.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/rmo.html">rmo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/ltfbm.html">ltfbm.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/jit_compiled_utils.html">jit_compiled_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/html.html">html.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/plot.html">plot.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <h1>Source code for nexpy.core.triangular.ltfbm</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numba</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">njit</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">nexpy.core.triangular.index</span> <span class="kn">import</span> <span class="n">Index</span>
<span class="kn">from</span> <span class="nn">nexpy.core.triangular.rmo</span> <span class="kn">import</span> <span class="n">RowMajorOrdering</span>
<span class="kn">from</span> <span class="nn">nexpy.core.triangular.integer_list</span> <span class="kn">import</span> <span class="n">IntegerList</span>
<span class="kn">from</span> <span class="nn">nexpy.core.triangular.entropy_scheme</span> <span class="kn">import</span> <span class="n">EntropyScheme</span>
<span class="kn">from</span> <span class="nn">nexpy.core.triangular.rmo</span> <span class="kn">import</span> <span class="n">jit_rmo_dot</span><span class="p">,</span> <span class="n">jit_rmo_reconstruct</span>
<span class="kn">from</span> <span class="nn">nexpy.jit_compiled_utils</span> <span class="kn">import</span> <span class="n">jit_concatenate_2d</span>
<span class="kn">from</span> <span class="nn">nexpy.core.triangular.ltfbm_node</span> <span class="kn">import</span> <span class="n">LowerTriangularFactorisedBlockMatrixNode</span>
<span class="kn">from</span> <span class="nn">nexpy.global_settings</span> <span class="kn">import</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">FLOAT_DTYPE</span><span class="p">,</span> <span class="n">INT_DTYPE</span>
<span class="kn">from</span> <span class="nn">nexpy.core.triangular.deep_compatible_integer_list</span> <span class="kn">import</span> <span class="n">DeepCompatibleIntegerList</span>

<span class="sd">&quot;&quot;&quot; This module contains the LowerTriangularFactorisedBlockMatrix class and its jit compiled utility functions. &quot;&quot;&quot;</span>

<div class="viewcode-block" id="jit_ltfbm_item"><a class="viewcode-back" href="../../../../modules/ltfbm.html#nexpy.core.triangular.jit_ltfbm_item">[docs]</a><span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">jit_ltfbm_item</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">tiling</span><span class="p">,</span> <span class="n">chain</span><span class="p">):</span> <span class="c1"># CHANGED: CHECK !</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Restores a single item of the original matrix.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        row: INT_DTYPE</span>
<span class="sd">            Row index of the item.</span>
<span class="sd">        </span>
<span class="sd">        col: INT_DTYPE</span>
<span class="sd">            Column index of the item.</span>
<span class="sd">        </span>
<span class="sd">        tiling:</span>
<span class="sd">            Tiling of the matrix.</span>
<span class="sd">        </span>
<span class="sd">        chain:</span>
<span class="sd">            Chain of the ltfbm.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        FLOAT_DTYPE:</span>
<span class="sd">            The restored item.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">col</span> <span class="o">&gt;</span> <span class="n">row</span><span class="p">:</span>

        <span class="k">return</span> <span class="mf">0.0</span>

    <span class="c1"># Compute restoration indices</span>

    <span class="n">item</span> <span class="o">=</span> <span class="mf">1.0</span>

    <span class="n">depth</span> <span class="o">=</span> <span class="n">INT_DTYPE</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">chain</span><span class="p">))</span>
    
    <span class="n">row_index</span><span class="p">,</span> <span class="n">col_index</span> <span class="o">=</span> <span class="n">Index</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">Index</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>

    <span class="n">restoration</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span>
        <span class="n">row_index</span><span class="o">.</span><span class="n">restoration</span><span class="p">(</span><span class="n">tiling</span><span class="p">,</span> <span class="n">depth</span><span class="p">),</span>
        <span class="n">col_index</span><span class="o">.</span><span class="n">restoration</span><span class="p">(</span><span class="n">tiling</span><span class="p">,</span> <span class="n">depth</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">depth</span><span class="p">):</span>

        <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">restoration</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

        <span class="c1"># Use lower triangular matrix property</span>

        <span class="k">if</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="n">i</span><span class="p">:</span>

            <span class="k">return</span> <span class="mf">0.0</span>

        <span class="c1"># Compute index for row major ordering</span>
        <span class="n">idx_rmo</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">)(</span><span class="n">j</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

        <span class="c1"># Store factor</span>
        <span class="n">factor</span> <span class="o">=</span> <span class="n">chain</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="n">idx_rmo</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">factor</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.0</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Multiply past result by the right factor</span>
            <span class="n">item</span> <span class="o">*=</span> <span class="n">factor</span>

    <span class="k">return</span> <span class="n">item</span></div>

<div class="viewcode-block" id="jit_ltfbm_dot_deep_compatible"><a class="viewcode-back" href="../../../../modules/ltfbm.html#nexpy.core.triangular.jit_ltfbm_dot_deep_compatible">[docs]</a><span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">jit_ltfbm_dot_deep_compatible</span><span class="p">(</span><span class="n">tree</span> <span class="p">:</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">til</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">vec</span> <span class="p">:</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">e_scheme</span> <span class="p">:</span> <span class="n">EntropyScheme</span><span class="p">,</span> <span class="n">dcf</span> <span class="p">:</span> <span class="n">DeepCompatibleIntegerList</span><span class="p">,</span> <span class="n">dcl</span> <span class="p">:</span> <span class="n">DeepCompatibleIntegerList</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the Deep Compatible Matrix-Vector Product</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        tree: ARRAY</span>
<span class="sd">            L-Factorisation chain.</span>
<span class="sd">        </span>
<span class="sd">        til: ARRAY</span>
<span class="sd">            Tiling of the original matrix.</span>
<span class="sd">        </span>
<span class="sd">        vec: ARRAY</span>
<span class="sd">            Vector which should be multiplicated.</span>
<span class="sd">        </span>
<span class="sd">        e_scheme: EntropyScheme</span>
<span class="sd">            Empty entropy scheme - technical reason.</span>

<span class="sd">        dcf: DeepCompatibleIntegerList</span>
<span class="sd">            Empty deep compatible integer list - technical reason - ``Deep Compatible Follower``.</span>
<span class="sd">        </span>
<span class="sd">        dcl: DeepCompatibleIntegerList</span>
<span class="sd">            Empty deep compatible integer list - technical reason - ``Deep Compatible Leader``.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY:</span>
<span class="sd">            The result of the matrix-vector product ``A @ x``, where ``A`` denotes the original matrix and x denotes the vector.&quot;&quot;&quot;</span>

    <span class="c1">#---------------------------------------</span>

    <span class="c1"># -&gt; Precompute e_scheme and dcs</span>

    <span class="c1"># e_scheme = EntropyScheme() # entropy scheme</span>

    <span class="c1"># dcf = DeepCompatibleIntegerList() # deep compatible follower</span>

    <span class="c1"># dcl = DeepCompatibleIntegerList() # deep compatible leader</span>

    <span class="c1"># Compute size</span>

    <span class="n">size</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">til</span><span class="p">)</span>

    <span class="c1"># Result vector initialisation</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">FLOAT_DTYPE</span><span class="p">)</span>

    <span class="c1">#--------------------------------------</span>

    <span class="c1"># Initialise entropy scheme</span>

    <span class="n">e_scheme</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">til</span><span class="p">)</span> <span class="c1"># tiling</span>
    
    <span class="c1"># Utilize entropy scheme for looping</span>

    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">last_pr_0</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">last_pr_1</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">last_dp</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">while</span> <span class="n">e_scheme</span><span class="o">.</span><span class="n">next</span><span class="p">():</span>

        <span class="c1"># Sub result vector initialisation</span>

        <span class="n">sub_res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">FLOAT_DTYPE</span><span class="p">)</span>

        <span class="c1"># Store current entropy</span>

        <span class="n">e</span> <span class="o">=</span> <span class="n">e_scheme</span><span class="o">.</span><span class="n">entropy_entry</span>

        <span class="c1"># Store first piece</span>

        <span class="n">fp</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="c1"># Get first coordinate projection of entropy scheme (flat tiling)</span>

        <span class="n">pr_0</span> <span class="o">=</span> <span class="n">e_scheme</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Get second coordinate projection</span>

        <span class="n">pr_1</span> <span class="o">=</span> <span class="n">e_scheme</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Get depth projection regarding entropies</span>

        <span class="n">dp</span> <span class="o">=</span> <span class="n">e_scheme</span><span class="o">.</span><span class="n">depth_projection</span><span class="p">()</span>

        <span class="c1"># Compute next result</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

            <span class="c1"># Initialise index and positions</span>

            <span class="n">pos_batch</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="n">pos_chunk</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="n">pos_til</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="n">pos_chunk_f</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># position chunk follower</span>

            <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>

                <span class="c1"># Compute next batch position </span>

                <span class="n">next_pos_batch</span> <span class="o">=</span> <span class="n">pos_batch</span> <span class="o">+</span> <span class="n">pr_0</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

                <span class="c1"># Compute next chunk position</span>

                <span class="n">next_pos_chunk</span> <span class="o">=</span> <span class="n">pos_chunk</span> <span class="o">+</span> <span class="n">pr_1</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

                <span class="c1"># Compute next tiling position</span>

                <span class="n">next_pos_til</span> <span class="o">=</span> <span class="n">pos_til</span> <span class="o">+</span> <span class="n">til</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

                <span class="c1"># Determine chunk</span>

                <span class="n">chunk</span> <span class="o">=</span> <span class="n">til</span><span class="p">[</span><span class="n">pos_chunk</span> <span class="p">:</span> <span class="n">next_pos_chunk</span><span class="p">]</span>

                <span class="c1"># Initialise chunk tiling</span>

                <span class="n">chunk_til</span> <span class="o">=</span> <span class="n">last_pr_1</span><span class="p">[</span><span class="n">pos_til</span> <span class="p">:</span> <span class="n">next_pos_til</span><span class="p">]</span>

                <span class="c1"># Initialise total count</span>

                <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="c1"># Initialise positions</span>

                <span class="n">pos_chunk_til_f</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># position chunk tiling follower</span>

                <span class="k">for</span> <span class="n">idx_f</span><span class="p">,</span> <span class="n">itr_f</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">chunk_til</span><span class="p">):</span>

                    <span class="n">next_pos_chunk_f</span> <span class="o">=</span> <span class="n">pos_chunk_f</span> <span class="o">+</span> <span class="n">last_pr_0</span><span class="p">[</span><span class="n">pos_til</span> <span class="o">+</span> <span class="n">idx_f</span><span class="p">]</span> 

                    <span class="n">next_pos_chunk_til_f</span> <span class="o">=</span> <span class="n">pos_chunk_til_f</span> <span class="o">+</span> <span class="n">itr_f</span>

                    <span class="n">follower</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">[</span><span class="n">pos_chunk_til_f</span> <span class="p">:</span> <span class="n">next_pos_chunk_til_f</span><span class="p">]</span>

                    <span class="n">dcf</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
                        <span class="n">follower</span><span class="p">,</span> <span class="c1"># tiling</span>
                        <span class="n">INT_DTYPE</span><span class="p">(</span><span class="n">last_dp</span><span class="p">[</span><span class="n">pos_til</span> <span class="o">+</span> <span class="n">idx_f</span><span class="p">]))</span> <span class="c1"># depth</span>
                    
                    <span class="n">pos_chunk_til_l</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># position chunk tiling leader</span>

                    <span class="n">pos_sub_vec_l</span> <span class="o">=</span> <span class="n">pos_batch</span> <span class="c1"># position sub vector leader</span>

                    <span class="k">for</span> <span class="n">idx_l</span><span class="p">,</span> <span class="n">itr_l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">chunk_til</span><span class="p">[:</span> <span class="n">idx_f</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]):</span>

                        <span class="n">next_pos_chunk_til_l</span> <span class="o">=</span> <span class="n">pos_chunk_til_l</span> <span class="o">+</span> <span class="n">itr_l</span>

                        <span class="n">leader</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">[</span><span class="n">pos_chunk_til_l</span> <span class="p">:</span> <span class="n">next_pos_chunk_til_l</span><span class="p">]</span>

                        <span class="n">dcl</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
                            <span class="n">leader</span><span class="p">,</span> <span class="c1"># tiling</span>
                            <span class="n">INT_DTYPE</span><span class="p">(</span><span class="n">last_dp</span><span class="p">[</span><span class="n">pos_til</span> <span class="o">+</span> <span class="n">idx_l</span><span class="p">]))</span> <span class="c1"># depth</span>
                        
                        <span class="c1"># Initialise sub_vec</span>
                    
                        <span class="n">sub_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">last_pr_0</span><span class="p">[</span><span class="n">pos_til</span> <span class="o">+</span> <span class="n">idx_f</span><span class="p">]),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">FLOAT_DTYPE</span><span class="p">)</span>

                        <span class="c1"># Assign sub_vec values</span>

                        <span class="n">pos_sub_vec_f</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># position sub vector follower</span>

                        <span class="n">dcl_next</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># deep compatible leader next</span>

                        <span class="k">while</span> <span class="n">dcl_next</span><span class="p">:</span> 

                            <span class="n">indices</span> <span class="o">=</span> <span class="n">dcl</span><span class="o">.</span><span class="n">indices</span>

                            <span class="n">next_pos_sub_vec_l</span> <span class="o">=</span> <span class="n">pos_sub_vec_l</span> <span class="o">+</span> <span class="n">dcl</span><span class="o">.</span><span class="n">element</span>

                            <span class="k">if</span> <span class="n">dcf</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">indices</span><span class="p">):</span>

                                <span class="n">next_pos_sub_vec_f</span> <span class="o">=</span> <span class="n">pos_sub_vec_f</span> <span class="o">+</span> <span class="n">dcf</span><span class="o">.</span><span class="n">element</span>

                                <span class="n">sub_vec</span><span class="p">[</span><span class="n">pos_sub_vec_f</span> <span class="p">:</span> <span class="n">next_pos_sub_vec_f</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="n">pos_sub_vec_l</span> <span class="p">:</span> <span class="n">pos_sub_vec_l</span> <span class="o">+</span> <span class="n">dcf</span><span class="o">.</span><span class="n">element</span><span class="p">]</span>

                                <span class="n">pos_sub_vec_f</span> <span class="o">=</span> <span class="n">next_pos_sub_vec_f</span>
                                
                            <span class="k">else</span><span class="p">:</span>
                                
                                <span class="k">pass</span> <span class="c1"># Do nothing</span>

                            <span class="c1"># Increments</span>

                            <span class="n">pos_sub_vec_l</span> <span class="o">=</span> <span class="n">next_pos_sub_vec_l</span>

                            <span class="n">dcl_next</span> <span class="o">=</span> <span class="n">dcl</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
                          
                        <span class="c1"># Assign sub result</span>

                        <span class="n">sub_res</span><span class="p">[</span><span class="n">pos_chunk_f</span> <span class="p">:</span> <span class="n">next_pos_chunk_f</span><span class="p">]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">fp</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">sub_vec</span><span class="p">)</span> <span class="c1"># NOTE: idx_s right?</span>

                        <span class="c1"># Increments</span>

                        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>

                        <span class="n">pos_chunk_til_l</span> <span class="o">=</span> <span class="n">next_pos_chunk_til_l</span>

                    <span class="c1"># Increments</span>
                        
                    <span class="n">pos_chunk_f</span> <span class="o">=</span> <span class="n">next_pos_chunk_f</span>
                    
                    <span class="n">pos_chunk_til_f</span> <span class="o">=</span> <span class="n">next_pos_chunk_til_f</span>
                
                <span class="c1"># Increments</span>

                <span class="n">pos_batch</span> <span class="o">=</span> <span class="n">next_pos_batch</span>

                <span class="n">pos_chunk</span> <span class="o">=</span> <span class="n">next_pos_chunk</span>

                <span class="n">pos_til</span> <span class="o">=</span> <span class="n">next_pos_til</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="c1"># Initialise position</span>

            <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">for</span> <span class="n">id_f</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>

                <span class="n">next_pos</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">pr_0</span><span class="p">[</span><span class="n">id_f</span><span class="p">]</span>
                
                <span class="n">sub_res</span><span class="p">[</span><span class="n">pos</span> <span class="p">:</span> <span class="n">next_pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">jit_rmo_dot</span><span class="p">(</span>
                        <span class="n">entries</span> <span class="o">=</span> <span class="n">fp</span><span class="p">,</span>
                        <span class="n">vec</span> <span class="o">=</span> <span class="n">vec</span><span class="p">[</span><span class="n">pos</span> <span class="p">:</span> <span class="n">next_pos</span><span class="p">])</span>
                
                <span class="n">pos</span> <span class="o">=</span> <span class="n">next_pos</span>

        <span class="c1"># Increase i by one</span>

        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">last_pr_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">pr_0</span><span class="p">)</span>

        <span class="n">last_pr_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">pr_1</span><span class="p">)</span>

        <span class="n">last_dp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">sub_res</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="jit_ltfbm_dot_compatible"><a class="viewcode-back" href="../../../../modules/ltfbm.html#nexpy.core.triangular.jit_ltfbm_dot_compatible">[docs]</a><span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">jit_ltfbm_dot_compatible</span><span class="p">(</span><span class="n">tiling</span><span class="p">,</span> <span class="n">tree</span><span class="p">,</span> <span class="n">entropy</span><span class="p">,</span> <span class="n">vec</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the Compatible Matrix-Vector Product</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        til: ARRAY</span>
<span class="sd">            Tiling of the original matrix.</span>

<span class="sd">        tree: ARRAY</span>
<span class="sd">            L-Factorisation chain.</span>
<span class="sd">        </span>
<span class="sd">        entropy: ARRAY</span>
<span class="sd">            Entropy of the tiling L.</span>
<span class="sd">        </span>
<span class="sd">        vec: ARRAY</span>
<span class="sd">            Vector which should be multiplicated.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY:</span>
<span class="sd">            The result of the matrix-vector product A @ x, where A denotes the original matrix and x denotes the vector.</span>
<span class="sd">            </span>
<span class="sd">    Notes:</span>
<span class="sd">    ------</span>
<span class="sd">    - NOTE This algorithm uses deep single value restoration, if the leaf factors matrix itself is factorized.&quot;&quot;&quot;</span>

    <span class="n">size</span> <span class="o">=</span> <span class="n">tiling</span><span class="o">.</span><span class="n">size</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
    <span class="n">helper_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
    <span class="n">first_piece_entries</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Determine tiling and tree of the factor matrix (by construction)</span>
    <span class="n">fac_tiling</span> <span class="o">=</span> <span class="n">tiling</span><span class="o">.</span><span class="n">reduction</span><span class="p">()</span>
    <span class="n">fac_chain</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="mi">1</span> <span class="p">:]</span>
    <span class="n">fac_depth</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fac_chain</span><span class="p">)</span>

    <span class="c1"># We are not going to need the first entry of the entropy </span>
    <span class="n">entropy</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="c1"># Compute matrix vector product with deep single value restoration</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">slot</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tiling</span><span class="o">.</span><span class="n">entries</span><span class="p">):</span>

        <span class="c1"># Precompute and store next position</span>
        <span class="n">next_pos</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">slot</span>

        <span class="c1"># Compute first level matrix-vector products</span>
        <span class="n">helper_vec</span><span class="p">[</span><span class="n">pos</span> <span class="p">:</span> <span class="n">next_pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">jit_rmo_dot</span><span class="p">(</span>
            <span class="n">first_piece_entries</span><span class="p">,</span>
            <span class="n">vec</span><span class="p">[</span><span class="n">pos</span> <span class="p">:</span> <span class="n">next_pos</span><span class="p">])</span>

        <span class="n">inner_pos</span> <span class="o">=</span> <span class="mi">0</span>
    
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>

            <span class="c1"># Compute leaf factor</span>
            <span class="n">leaf_factor</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="k">if</span> <span class="n">fac_depth</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">leaf_factor</span> <span class="o">=</span> <span class="n">jit_ltfbm_item</span><span class="p">(</span>
                    <span class="n">row</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span>
                    <span class="n">col</span> <span class="o">=</span> <span class="n">j</span><span class="p">,</span>
                    <span class="n">tiling</span> <span class="o">=</span> <span class="n">fac_tiling</span><span class="p">,</span>
                    <span class="n">chain</span> <span class="o">=</span> <span class="n">fac_chain</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">leaf_factor</span> <span class="o">=</span> <span class="n">fac_chain</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">n</span><span class="p">]</span>

            <span class="n">res</span><span class="p">[</span><span class="n">pos</span><span class="p">:</span><span class="n">next_pos</span><span class="p">]</span> <span class="o">+=</span> <span class="n">leaf_factor</span> <span class="o">*</span> <span class="n">helper_vec</span><span class="p">[</span><span class="n">inner_pos</span> <span class="p">:</span> <span class="n">inner_pos</span> <span class="o">+</span> <span class="n">slot</span><span class="p">]</span>
            <span class="n">inner_pos</span> <span class="o">+=</span> <span class="n">tiling</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">pos</span> <span class="o">=</span> <span class="n">next_pos</span>

    <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="jit_ltfbm_reconstruct"><a class="viewcode-back" href="../../../../modules/ltfbm.html#nexpy.core.triangular.jit_ltfbm_reconstruct">[docs]</a><span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">jit_ltfbm_reconstruct</span><span class="p">(</span><span class="n">first_piece_entries</span><span class="p">,</span> <span class="n">leaf_factors_entries</span><span class="p">,</span> <span class="n">tiling</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Reconstructs the whole matrix from the first piece and the leaf factors.</span>

<span class="sd">    Args:</span>
<span class="sd">    -----</span>
<span class="sd">        first_piece_entries: ARRAY</span>
<span class="sd">            The entries of the first piece - row major ordering format!</span>
<span class="sd">        </span>
<span class="sd">        leaf_factors_entries: ARRAY</span>
<span class="sd">            The entries of the leaf factors - row major ordering format!</span>
<span class="sd">        </span>
<span class="sd">        tiling: ARRAY</span>
<span class="sd">            The tiling of the original matrix ``A``.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ARRAY:</span>
<span class="sd">            The original matrix ``A``.&quot;&quot;&quot;</span>

    <span class="c1">#size = np.sum(tiling)</span>

    <span class="n">blocks</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span><span class="c1">#np.empty((size, size), dtype = FLOAT_DTYPE)</span>

    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tiling</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">fp_rec</span> <span class="o">=</span> <span class="n">jit_rmo_reconstruct</span><span class="p">(</span><span class="n">first_piece_entries</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">slot</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tiling</span><span class="p">):</span>

        <span class="c1"># Reconstruct row-major ordered first_piece_entries</span>

        <span class="n">block</span> <span class="o">=</span>  <span class="n">fp_rec</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="n">slot</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="n">slot</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>

        <span class="n">block_list</span> <span class="o">=</span> <span class="p">[</span>

            <span class="n">jit_concatenate_2d</span><span class="p">(</span>

                    <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">leaf_factors_entries</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">block</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
                    <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">tiling</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">slot</span><span class="p">,</span> <span class="n">slot</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

                    <span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="k">if</span> <span class="n">tiling</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">slot</span> <span class="o">&gt;=</span> <span class="mi">0</span>
            
            <span class="k">else</span> <span class="p">(</span><span class="n">leaf_factors_entries</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">block</span><span class="p">)[:,</span> <span class="p">:</span><span class="n">tiling</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span>

            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
        
        <span class="n">pad_list</span> <span class="o">=</span> <span class="p">[</span>

            <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">slot</span><span class="p">,</span> <span class="n">tiling</span><span class="p">[</span><span class="n">j</span><span class="p">]),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
        <span class="p">]</span>

        <span class="n">block_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">pad_list</span><span class="p">)</span>

        <span class="n">blocks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">block_list</span><span class="p">)</span>

        <span class="n">n</span> <span class="o">+=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">blocks</span></div>

<div class="viewcode-block" id="LowerTriangularFactorisedBlockMatrix"><a class="viewcode-back" href="../../../../classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix">[docs]</a><span class="k">class</span> <span class="nc">LowerTriangularFactorisedBlockMatrix</span><span class="p">:</span>

<div class="viewcode-block" id="LowerTriangularFactorisedBlockMatrix.__init__"><a class="viewcode-back" href="../../../../classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_piece</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">tiling</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initiliase class.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            first_piece: ARRAY</span>
<span class="sd">                The upper-left first piece of the original matrix.</span>

<span class="sd">            node: ARRAY</span>
<span class="sd">                The factors matrix or another first piece referring to a factorisation of mininum depth = 2 (CAUTION: Programming depth = actual depth + 1)</span>

<span class="sd">            tiling: ARRAY</span>
<span class="sd">                The tiling of the original matrix. For instance for a 7x7 matrix, tiling = [3,2,2,1] is a valid choice.</span>
<span class="sd">                In this case the first_piece need to have shape 3x3 (first entry of the tiling) and the node,</span>
<span class="sd">                if it is given by a leaf_factors matrix needs to have shape 4x4 (length of the tiling).</span>

<span class="sd">        Raises:</span>
<span class="sd">        -------</span>
<span class="sd">            ValueError:</span>
<span class="sd">                If the first_piece has not the specified type or if it is a np.ndarray with dimensionality greater than 2.</span>
<span class="sd">            </span>
<span class="sd">            ValueError:</span>
<span class="sd">                If the node has not the specified type or if it a np.ndarray with dimensionality greater than 2.</span>

<span class="sd">            ValueError:</span>
<span class="sd">                If the tiling has not the specified type or if the tiling does not match with the first_piece and the node.&quot;&quot;&quot;</span>

        <span class="c1"># Integrity checks are located also in LowerTriangularFactorisedBlockMatrixNode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_root</span> <span class="o">=</span> <span class="n">LowerTriangularFactorisedBlockMatrixNode</span><span class="p">(</span>
            <span class="n">first_piece</span> <span class="o">=</span> <span class="n">first_piece</span><span class="p">,</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">)</span>

        <span class="c1"># Integrity checks for tiling and set tiling</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tiling</span><span class="p">,</span> <span class="n">IntegerList</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span> <span class="o">=</span> <span class="n">tiling</span>

        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tiling</span><span class="p">,</span> <span class="n">ARRAY</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span> <span class="o">=</span> <span class="n">IntegerList</span><span class="p">(</span><span class="n">tiling</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Sorry, your input data for &#39;tiling&#39; has not the correct type.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">first_piece</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">first_piece</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">first_piece</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Sorry, the input data for &#39;first_piece&#39; and &#39;tiling&#39; do not match.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">node</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">node</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Sorry, the input data for &#39;node&#39; has not the correct shape. It needs to be square.&quot;</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">root</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LowerTriangularFactorisedBlockMatrixNode</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the root.</span>

<span class="sd">        This is the first node of a chain which we call a tree even if it&#39;s structure is straightforward.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tiling</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">IntegerList</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the tiling.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span>

    <span class="c1"># Computed properties</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">positions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the positions.</span>

<span class="sd">        These are essentially given by the cumulative sum of the tiling.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">shape</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">INT_DTYPE</span><span class="p">]:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method the shape.</span>

<span class="sd">        The shape is given by the sum of the tiling.&quot;&quot;&quot;</span>

        <span class="n">N</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span><span class="o">.</span><span class="n">entries</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">max_depth</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for the maximal possible factorisation depth.</span>

<span class="sd">        It equals the depth of the underlying tiling.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span><span class="o">.</span><span class="n">depth</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">depth</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Computes the current depth of the factorisation chain.</span>

<span class="sd">        It is given by counting the amount of nodes including the root and not the leaf.</span>
<span class="sd">        This can be also understood as the amount of edges in the corresponding graph.&quot;&quot;&quot;</span>

        <span class="n">depth</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root</span>

        <span class="k">while</span> <span class="p">(</span><span class="ow">not</span> <span class="n">node</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">):</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">node</span>
            <span class="n">depth</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">depth</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tree</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Computes the L-Factorisation Chain w.r.t to the current depth.</span>

<span class="sd">        It is given by traversing through all nodes from the root to the leaf.</span>
<span class="sd">        THIS METHOD USES APPEND AND MIGHT BE SLOWER THAN EXPECTED.</span>

<span class="sd">        Notes:</span>
<span class="sd">        ------</span>
<span class="sd">        1. TODO: Change naming of ltfbm.tree to ltfbm.chain&quot;&quot;&quot;</span>

        <span class="n">tree</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">knot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root</span>

        <span class="k">while</span> <span class="p">(</span><span class="ow">not</span> <span class="n">knot</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">):</span>
            <span class="n">tree</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">knot</span><span class="o">.</span><span class="n">first_piece</span><span class="p">)</span>
            <span class="n">knot</span> <span class="o">=</span> <span class="n">knot</span><span class="o">.</span><span class="n">node</span>

        <span class="n">tree</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">knot</span><span class="o">.</span><span class="n">first_piece</span><span class="p">)</span>
        <span class="n">tree</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">knot</span><span class="o">.</span><span class="n">leaf_factors</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">tree</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">INT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Property method for storage size in bytes.</span>

<span class="sd">        It is given by the storage size of the tiling plus the storage size of all nodes including the root and the leaf.&quot;&quot;&quot;</span>

        <span class="n">tiling_size</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tiling</span><span class="p">)</span>
        <span class="n">root_size</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_root</span><span class="p">)</span>

        <span class="n">first_pieces_size</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">leaf_factors_size</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="n">node</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">:</span>
            <span class="n">first_pieces_size</span> <span class="o">+=</span> <span class="n">node</span><span class="o">.</span><span class="n">first_piece</span><span class="o">.</span><span class="n">bytes</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">node</span>

        <span class="n">leaf_factors_size</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">leaf_factors</span><span class="o">.</span><span class="n">bytes</span>

        <span class="k">return</span> <span class="n">tiling_size</span> <span class="o">+</span> <span class="n">root_size</span> <span class="o">+</span> <span class="n">first_pieces_size</span> <span class="o">+</span> <span class="n">leaf_factors_size</span>

    <span class="c1"># COMPLEX CLASS METHODS</span>
    
<div class="viewcode-block" id="LowerTriangularFactorisedBlockMatrix.item"><a class="viewcode-back" href="../../../../classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.item">[docs]</a>    <span class="k">def</span> <span class="nf">item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FLOAT_DTYPE</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Gives back the item w.r.t. row, col.</span>

<span class="sd">        This method is using a JIT compiled method: jit_ltfbm_item.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            row: INT_DTYPE</span>
<span class="sd">                The row.</span>

<span class="sd">            col: INT_DTYPE</span>
<span class="sd">                The column.</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            FLOAT_DTYPE:</span>
<span class="sd">                Entry at ``row``, ``col`` of the original matrix.&quot;&quot;&quot;</span>

        <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">numba</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">NumbaPendingDeprecationWarning</span><span class="p">)</span>

        <span class="n">tiling</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span>

        <span class="n">chain</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">entries</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">jit_ltfbm_item</span><span class="p">(</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">row</span><span class="p">,</span>
            <span class="n">col</span> <span class="o">=</span> <span class="n">col</span><span class="p">,</span>
            <span class="n">tiling</span> <span class="o">=</span> <span class="n">tiling</span><span class="p">,</span>
            <span class="n">chain</span> <span class="o">=</span> <span class="n">chain</span><span class="p">)</span></div>

<div class="viewcode-block" id="LowerTriangularFactorisedBlockMatrix.factorise"><a class="viewcode-back" href="../../../../classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.factorise">[docs]</a>    <span class="k">def</span> <span class="nf">factorise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">:</span><span class="n">INT_DTYPE</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">protocol</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Factorises the present chain.</span>

<span class="sd">        This method does not check if the matrix is reconstructable from its L-Factorisation chain.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            max_depth: INT_DTYPE</span>
<span class="sd">                The maximal depth is the depth where the factorisation should terminate.</span>

<span class="sd">            protocol: bool</span>
<span class="sd">                Should the protocol be printed during the factorisation? Y/N</span>

<span class="sd">            </span>
<span class="sd">        Raises:</span>
<span class="sd">        -------</span>
<span class="sd">            ValueError:</span>
<span class="sd">                If ``max_depth`` has not the specified type.</span>

<span class="sd">            ValueError:</span>
<span class="sd">                If ``protocol`` has not the specified type.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            bool:</span>
<span class="sd">                If the L-factorisation was successful. </span>
<span class="sd">            </span>
<span class="sd">            INT_DTYPE:</span>
<span class="sd">                If the L-factorisation was extended, how deep it extended it (total number of iterations).&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">max_depth</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="o">|</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">max_depth</span><span class="p">,</span> <span class="nb">float</span><span class="p">))):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Sorry, your input data for &#39;max_depth&#39; has not the correct type.&quot;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">protocol</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Sorry, your input data for &#39;protocol&#39; has not the correct type.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root</span><span class="o">.</span><span class="n">factorise</span><span class="p">(</span>
            <span class="n">positions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">positions</span><span class="o">.</span><span class="n">entries</span><span class="p">,</span>
            <span class="n">max_depth</span> <span class="o">=</span> <span class="n">max_depth</span><span class="p">,</span>
            <span class="n">protocol</span> <span class="o">=</span> <span class="n">protocol</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="LowerTriangularFactorisedBlockMatrix.dot"><a class="viewcode-back" href="../../../../classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.dot">[docs]</a>    <span class="k">def</span> <span class="nf">dot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vec</span><span class="p">:</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">deep_compatible</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">ARRAY</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compute the matrix-vector product by utilising (deep) compatibility of the tiling with the ltfbm format.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            vec: ARRAY</span>
<span class="sd">                The vector to be multiplied with the matrix.</span>

<span class="sd">            deep_compatible: bool</span>
<span class="sd">                Should the deep compatibility be used? Y/N</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            ARRAY:</span>
<span class="sd">                The result of the matrix-vector product.&quot;&quot;&quot;</span>

        <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">numba</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">NumbaPendingDeprecationWarning</span><span class="p">)</span>

        <span class="n">tiling</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span>
        <span class="n">entropy</span> <span class="o">=</span> <span class="n">tiling</span><span class="o">.</span><span class="n">entropy</span><span class="p">()</span>
        <span class="n">tree</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">entries</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">deep_compatible</span><span class="p">:</span>

            <span class="k">return</span> <span class="n">jit_ltfbm_dot_compatible</span><span class="p">(</span>
                <span class="n">tiling</span> <span class="o">=</span> <span class="n">tiling</span><span class="p">,</span>
                <span class="n">tree</span> <span class="o">=</span> <span class="n">tree</span><span class="p">,</span>
                <span class="n">entropy</span> <span class="o">=</span> <span class="n">entropy</span><span class="o">.</span><span class="n">entries</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
                <span class="n">vec</span> <span class="o">=</span> <span class="n">vec</span>
            <span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="k">return</span> <span class="n">jit_ltfbm_dot_deep_compatible</span><span class="p">(</span>
                <span class="n">tree</span> <span class="o">=</span> <span class="n">tree</span><span class="p">,</span>
                <span class="n">til</span> <span class="o">=</span> <span class="n">tiling</span><span class="o">.</span><span class="n">entries</span><span class="p">,</span>
                <span class="n">vec</span> <span class="o">=</span> <span class="n">vec</span><span class="p">,</span>
                <span class="n">e_scheme</span> <span class="o">=</span> <span class="n">EntropyScheme</span><span class="p">(),</span>
                <span class="n">dcf</span> <span class="o">=</span> <span class="n">DeepCompatibleIntegerList</span><span class="p">(),</span>
                <span class="n">dcl</span> <span class="o">=</span> <span class="n">DeepCompatibleIntegerList</span><span class="p">()</span>
            <span class="p">)</span></div>

<div class="viewcode-block" id="LowerTriangularFactorisedBlockMatrix.reconstruct"><a class="viewcode-back" href="../../../../classes/LowerTriangularFactorisedBlockMatrix.html#nexpy.core.triangular.LowerTriangularFactorisedBlockMatrix.reconstruct">[docs]</a>    <span class="k">def</span> <span class="nf">reconstruct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">:</span> <span class="n">INT_DTYPE</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">infty</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">RowMajorOrdering</span><span class="p">:</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Reconstructs up to a pre-specified max_depth.</span>

<span class="sd">        THIS METHOD CALLS DEPTH TIMES A JIT COMPILED FUNCTION AND THUS MIGHT BE SLOWER.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">            max_depth: INT_DTYPE</span>
<span class="sd">                The maximal depth where the reconstruction should terminate.</span>

<span class="sd">        Raises:</span>
<span class="sd">        -------</span>
<span class="sd">            ValueError:</span>
<span class="sd">                If ``max_depth`` has not the specified type.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">            RowMajorOrdering:</span>
<span class="sd">                The reconstructed matrix up to the specified max_depth (down to top / leaf to root - wise).&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">max_depth</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="o">|</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">max_depth</span><span class="p">,</span> <span class="nb">float</span><span class="p">))):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Sorry, your input data for &#39;max_depth&#39; has not the correct type.&quot;</span><span class="p">)</span>

        <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">numba</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">NumbaPendingDeprecationWarning</span><span class="p">)</span>

        <span class="n">res</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">rmo</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">max_depth</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="k">if</span> <span class="n">res</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">rmo</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">RowMajorOrdering</span><span class="p">(</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">block</span><span class="p">(</span><span class="n">jit_ltfbm_reconstruct</span><span class="p">(</span>
                            <span class="n">first_piece_entries</span> <span class="o">=</span> <span class="n">rmo</span><span class="o">.</span><span class="n">entries</span><span class="p">,</span>
                            <span class="n">leaf_factors_entries</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">entries</span><span class="p">,</span>
                            <span class="n">tiling</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tiling</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">res</span><span class="o">.</span><span class="n">size</span><span class="p">]</span>
                    <span class="p">)))</span>

        <span class="k">return</span> <span class="n">res</span></div></div>
    
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">pass</span>
</pre></div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>