

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>DeepCompatibleIntegerList &#8212; Nexpy 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'classes/DeepCompatibleIntegerList';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EntropyScheme" href="EntropyScheme.html" />
    <link rel="prev" title="Index" href="Index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nexpy 2024 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/experiments.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/experiments/ITER.html">ITER</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/experiments/Row%20Major%20Ordering.html">Row-Major Ordering</a></li>

<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/experiments/LTFBM.html">Lower Triangular Factorised Block Matrix</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/runge%20function%202D.html">Runge Function 2D</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%202D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (2D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%202D/Newton%20Polynomial.html">Newton Polynomial 2D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%202D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (2D)</a></li>


</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/runge%20function%203D.html">Runge Function 3D</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%203D/Fast%20Newton%20Polynomial.html">Fast Newton Polynomial (3D)</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%203D/Newton%20Polynomial.html">Newton Polynomial 3D</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/runge%20function%203D/Fast%20Fourier%20Transformation.html">Fast Fourier Transformation (3D)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/time%20complexities.html">Time Complexities</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/time%20complexities/ITER.html">Time Complexity of ITER</a></li>

<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/time%20complexities/Compatible%20MVP.html">Time Complexity of the Compatible Matrix-Vector Product for the LTFBM Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/time%20complexities/Asymptotic%20Formula%20in%203D.html">Asymptotic Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/time%20complexities/Euclidean%20Asymptotics.html">Hyper Ball Volumes of the First Orthant</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/triangular.html">Triangular</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/Motivation%20Multi-Index%20Set.html">Motivation Multi-Index Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/Multi-Index%20Sets.html">Multi-Index Sets</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/Integer%20List.html">Integer List</a></li>



<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/Lower%20Triangular%20%28Fully%29%20Factorised%20Matrix.html">Lower Triangular (Fully) Factorised Matrix</a></li>



<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/%28Deep%29%20Reconstruction.html">(Deep) Reconstruction</a></li>


<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/Index.html">Index</a></li>

<li class="toctree-l3"><a class="reference internal" href="../notebooks/src/triangular/%28Deep%29%20Compatible%20Matrix-Vector%20Product.html">(Deep) Compatible Matrix-Vector Product</a></li>



</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../classes.html">Classes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FastNewtonPolynomial.html">FastNewtonPolynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chain.html">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="RowMajorOrdering.html">RowMajorOrdering</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntegerList.html">IntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Index.html">Index</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">DeepCompatibleIntegerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="EntropyScheme.html">EntropyScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="LowerTriangularFactorisedBlockMatrix.html">LowerTriangularFactorisedBlockMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="LowerTriangularFactorisedBlockMatrixNode.html">LowerTriangularFactorisedBlockMatrixNode</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/integer_list.html">integer_list.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/index.html">index.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/rmo.html">rmo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/ltfbm.html">ltfbm.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/random_utils.html">random_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/jit_compiled_utils.html">jit_compiled_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/html.html">html.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/plot.html">plot.py</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/classes/DeepCompatibleIntegerList.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DeepCompatibleIntegerList</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="deepcompatibleintegerlist">
<h1>DeepCompatibleIntegerList<a class="headerlink" href="#deepcompatibleintegerlist" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nexpy.core.triangular.DeepCompatibleIntegerList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nexpy.core.triangular.</span></span><span class="sig-name descname"><span class="pre">DeepCompatibleIntegerList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nexpy/core/triangular/deep_compatible_integer_list.html#DeepCompatibleIntegerList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexpy.core.triangular.DeepCompatibleIntegerList" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nexpy.core.triangular.DeepCompatibleIntegerList" title="nexpy.core.triangular.deep_compatible_integer_list.DeepCompatibleIntegerList"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeepCompatibleIntegerList</span></code></a></p>
<p>The DeepCompatibleIntegerList jitclass.</p>
<ul>
<li><p>This class shall be used for integer lists which are deeply compatible.</p></li>
<li><p>The notion origins from the compatiblity with the specific design of the lower triangular factorised block matrix vector product: the deep compatible mvp.</p></li>
<li><p>There are leader and follower classes, which are used in tandem to generate the sequence of indices for the deep compatible mvp.</p></li>
<li><dl class="simple">
<dt>I opted to consolidate the follower and leader functionalities within the same class since inheritance with jitclasses (with the jitclass decorator) is currently not supported.</dt><dd><p>In traditional object-oriented languages where JIT compilation is likely not utilized, one might typically contemplate inheriting a leader class from a follower class or a similar approach.</p>
</dd>
</dl>
</li>
<li><p>The existing implementation stores the generated sequence of indices, making it significantly more efficient when iterating through the sequence repeatedly.
However, the matrix-vector product, which is the primary purpose of this class and operates in fast mode, does not utilize this feature.</p>
<blockquote>
<div><p>-&gt; It might be worth considering a redesign of the algorithm in order to use this feature.</p>
</div></blockquote>
</li>
<li><p>The _comp_next method employs a mole strategy to sample the next indices.
It may exceed the limit or not, but it cannot deterministically predict this beforehand.
Instead, it operates blindly, much like a mole, simply executing the action.</p></li>
<li><p>TODO specify setter methods for the properties.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="nexpy.core.triangular.DeepCompatibleIntegerList._ctor">
<span class="sig-name descname"><span class="pre">_ctor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nexpy.core.triangular.DeepCompatibleIntegerList._ctor" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexpy.core.triangular.DeepCompatibleIntegerList._ctor_sig">
<span class="sig-name descname"><span class="pre">_ctor_sig</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Signature</span> <span class="pre">(self)&gt;</span></em><a class="headerlink" href="#nexpy.core.triangular.DeepCompatibleIntegerList._ctor_sig" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexpy.core.triangular.DeepCompatibleIntegerList.class_type">
<span class="sig-name descname"><span class="pre">class_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">jitclass.DeepCompatibleIntegerList#2327ac0fd30&lt;_cs:array(int64,</span> <span class="pre">1d,</span> <span class="pre">A),_cs_2d_mask:array(int64,</span> <span class="pre">2d,</span> <span class="pre">A),_len:int64,_depth:int64,_indices:array(int64,</span> <span class="pre">1d,</span> <span class="pre">A),_element:int64,_element_history:array(int64,</span> <span class="pre">2d,</span> <span class="pre">A),_carry_history:array(int64,</span> <span class="pre">1d,</span> <span class="pre">A),_index:int64,_precomp:bool&gt;</span></em><a class="headerlink" href="#nexpy.core.triangular.DeepCompatibleIntegerList.class_type" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Index</p>
      </div>
    </a>
    <a class="right-next"
       href="EntropyScheme.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">EntropyScheme</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Phil-Alexander Hofmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Phil-Alexander Hofmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>